syntax = "v1"

type addFriendReq {
	UserID   string `header:"Beaver-User-Id"` // 当前用户ID
	FriendID string `json:"friendId"` // 要添加的好友用户ID
	Verify   string `json:"verify,optional"` // 验证消息，可选
	Source   string `json:"source"` // 添加好友来源：email(邮箱搜索)/qrcode(扫码)/userId(用户ID搜索)
}

type addFriendRes {
	Version int64 `json:"version"` // 好友验证版本号
}

type friendListReq {
	UserID string `header:"Beaver-User-Id"` // 当前用户ID
	Page   int    `form:"page,optional"` // 页码，可选，默认1
	Limit  int    `form:"limit,optional"` // 每页数量，可选，默认20
}

type friendListRes {
	list []FriendInfoRes `json:"list"` // 好友列表
}

type userValidReq {
	UserID   string `header:"Beaver-User-Id"` // 当前用户ID
	Role     int8   `header:"Role"` // 用户角色
	FriendID uint   `json:"friendId"` // 好友用户ID
}

type userValidRes {
	Verification int8 `json:"verification"` // 好友验证状态：0(未处理)/1(已通过)/2(已拒绝)
}

type FriendValidStatusReq {
	UserID   string `header:"Beaver-User-Id"` // 当前用户ID
	VerifyID string `json:"verifyId"` // 验证记录UUID
	Status   int8   `json:"status"` // 处理状态：1(同意)/2(拒绝)
}

type FriendValidStatusRes {
	Version int64 `json:"version"` // 处理后的好友版本号
}

type validListReq {
	UserID string `header:"Beaver-User-Id"` // 当前用户ID
	Page   int    `json:"page,optional"` // 页码，可选，默认1
	Limit  int    `json:"limit,optional"` // 每页数量，可选，默认20
}

type FriendValidInfo {
	UserID    string `json:"userId"` // 用户ID
	Nickname  string `json:"nickname"` // 用户昵称
	Avatar    string `json:"avatar"` // 用户头像文件名
	Message   string `json:"message"` // 验证消息
	Source    string `json:"source"` // 添加好友来源：email/qrcode
	Id        string `json:"id"` // 验证记录UUID（作为唯一标识）
	Flag      string `json:"flag"` // 用户角色：send(发送者)/receive(接收者)
	Status    int8   `json:"status"` // 验证状态：0(未处理)/1(已通过)/2(已拒绝)
	CreatedAt string `json:"createdAt"` // 验证时间
}

type validListRes {
	List  []FriendValidInfo `json:"list"` // 验证记录列表
	Count int64             `json:"count"` // 总记录数
}

type FriendInfoReq {
	UserID   string `header:"Beaver-User-Id"` // 当前用户ID
	FriendID string `form:"friendId"` // 好友用户ID
}

type FriendInfoRes {
	UserID         string `json:"userId"` // 用户ID
	Nickname       string `json:"nickname"` // 用户昵称
	Avatar         string `json:"avatar"` // 用户头像文件名
	Abstract       string `json:"abstract"` // 用户签名
	Notice         string `json:"notice"` // 好友备注
	IsFriend       bool   `json:"isFriend"` // 是否为好友关系
	ConversationID string `json:"conversationId"` // 会话ID
	Email          string `json:"email"` // 用户邮箱
	Source         string `json:"source"` // 好友关系来源：email/qrcode
}

// 获取好友用户版本信息（用于数据同步）
type (
	FriendUserVersionsReq {
		UserID string `header:"Beaver-User-Id"` // 当前用户ID
		Offset int    `json:"offset,optional"` // 分页偏移量，默认0
		Limit  int    `json:"limit,optional"` // 分页大小，默认100
	}
	FriendUserVersionsRes {
		UserVersions []FriendUserVersionItem `json:"userVersions"` // 好友用户版本信息列表
		Total        int                     `json:"total"` // 总好友数
	}
	FriendUserVersionItem {
		UserID  string `json:"userId"` // 好友用户ID
		Version int64  `json:"version"` // 好友用户资料版本号
	}
)

type NoticeUpdateReq {
	UserID   string `header:"Beaver-User-Id"` // 当前用户ID
	FriendID string `json:"friendId"` // 好友用户ID
	Notice   string `json:"notice"` // 新的备注内容
}

type NoticeUpdateRes {
	Version int64 `json:"version"` // 更新后的好友版本号
}

type SearchReq {
	UserID  string `header:"Beaver-User-Id"` // 当前用户ID
	Keyword string `form:"keyword"` // 搜索关键词（用户ID或邮箱）
	Type    string `form:"type,optional"` // 搜索类型：userId(用户ID)/email(邮箱)，默认email
}

type SearchRes {
	UserID         string `json:"userId"` // 用户ID
	Nickname       string `json:"nickname"` // 用户昵称
	Avatar         string `json:"avatar"` // 用户头像文件名
	Abstract       string `json:"abstract"` // 用户签名
	Notice         string `json:"notice"` // 好友备注
	IsFriend       bool   `json:"isFriend"` // 是否为好友关系
	ConversationID string `json:"conversationId"` // 会话ID
	Email          string `json:"email"` // 用户邮箱
}

type SearchValidInfoReq {
	UserID   string `header:"Beaver-User-Id"` // 当前用户ID
	FriendID string `json:"friendId"` // 好友用户ID
}

type SearchValidInfoRes {
	ValidID string `json:"validId"` // 验证记录UUID
}

// 好友数据同步
type (
	FriendSyncReq {
		UserID      string `header:"Beaver-User-Id"`
		FromVersion int64  `json:"fromVersion"` // 起始版本号
		ToVersion   int64  `json:"toVersion"` // 结束版本号
		Limit       int    `json:"limit,optional"` // 限制数量，默认100
	}
	FriendSyncRes {
		Friends     []FriendSyncItem `json:"friends"` // 好友列表
		HasMore     bool             `json:"hasMore"` // 是否还有更多数据
		NextVersion int64            `json:"nextVersion"` // 下次同步的起始版本号
	}
	FriendSyncItem {
		UUID           string `json:"uuid"` // 好友记录UUID
		SendUserID     string `json:"sendUserId"` // 发送者用户ID
		RevUserID      string `json:"revUserId"` // 接收者用户ID
		SendUserNotice string `json:"sendUserNotice"` // 发送者备注
		RevUserNotice  string `json:"revUserNotice"` // 接收者备注
		IsDeleted      bool   `json:"isDeleted"` // 是否已删除
		Version        int64  `json:"version"` // 版本号
		CreateAt       int64  `json:"createAt"` // 创建时间戳
		Source         string `json:"source"` // 添加好友来源：email/qrcode
		UpdateAt       int64  `json:"updateAt"` // 更新时间戳
	}
)

// 好友验证数据同步
type (
	FriendVerifySyncReq {
		UserID      string `header:"Beaver-User-Id"`
		FromVersion int64  `json:"fromVersion"` // 起始版本号
		ToVersion   int64  `json:"toVersion"` // 结束版本号
		Limit       int    `json:"limit,optional"` // 限制数量，默认100
	}
	FriendVerifySyncRes {
		FriendVerifies []FriendVerifySyncItem `json:"friendVerifies"` // 好友验证列表
		HasMore        bool                   `json:"hasMore"` // 是否还有更多数据
		NextVersion    int64                  `json:"nextVersion"` // 下次同步的起始版本号
	}
	FriendVerifySyncItem {
		UUID       string `json:"uuid"` // 验证记录UUID
		SendUserID string `json:"sendUserId"` // 发送者用户ID
		RevUserID  string `json:"revUserId"` // 接收者用户ID
		SendStatus int8   `json:"sendStatus"` // 发送方状态：0(未处理)/1(已通过)/2(已拒绝)/3(忽略)/4(删除)
		RevStatus  int8   `json:"revStatus"` // 接收方状态：0(未处理)/1(已通过)/2(已拒绝)/3(忽略)/4(删除)
		Message    string `json:"message"` // 附加消息
		Source     string `json:"source"` // 添加好友来源：qrcode/search/group/recommend
		Version    int64  `json:"version"` // 版本号
		CreateAt   int64  `json:"createAt"` // 创建时间戳
		UpdateAt   int64  `json:"updateAt"` // 更新时间戳
	}
)

// 批量获取好友数据
type (
	GetFriendsListByIdsReq {
		UserID    string   `header:"Beaver-User-Id"` // 用户ID
		FriendIds []string `json:"friendIds"` // 好友ID列表
	}
	GetFriendsListByIdsRes {
		Friends []FriendSyncItem `json:"friends"` // 好友列表
	}
)

service friend {
	@doc "发送好友验证请求"
	@handler addFriend
	post /api/friend/add_friend (addFriendReq) returns (addFriendRes)

	@doc "处理好友验证请求(同意/拒绝)"
	@handler userValidStatus
	post /api/friend/valid (FriendValidStatusReq) returns (FriendValidStatusRes)

	@doc "获取好友列表"
	@handler friendList
	get /api/friend/friend_list (friendListReq) returns (friendListRes)

	@doc "获取好友用户版本信息（用于数据同步）"
	@handler friendUserVersions
	post /api/friend/friend-user-versions (FriendUserVersionsReq) returns (FriendUserVersionsRes)

	@doc "获取好友验证请求列表"
	@handler validList
	post /api/friend/valid_list (validListReq) returns (validListRes)

	@doc "获取好友详细信息"
	@handler friendInfo
	get /api/friend/friend_info (FriendInfoReq) returns (FriendInfoRes)

	@doc "修改好友备注"
	@handler noticeUpdate
	post /api/friend/update_notice (NoticeUpdateReq) returns (NoticeUpdateRes)

	@doc "通过用户ID或邮箱搜索用户"
	@handler search
	get /api/friend/search (SearchReq) returns (SearchRes)

	@doc "查询好友验证记录"
	@handler searchValidInfo
	post /api/friend/searchValidInfo (SearchValidInfoReq) returns (SearchValidInfoRes)

	@doc "好友数据同步"
	@handler friendSync
	post /api/friend/sync (FriendSyncReq) returns (FriendSyncRes)

	@doc "好友验证数据同步"
	@handler friendVerifySync
	post /api/friend/verifySync (FriendVerifySyncReq) returns (FriendVerifySyncRes)

	@doc "批量获取好友数据"
	@handler getFriendsListByIds
	post /api/friend/getFriendsListByIds (GetFriendsListByIdsReq) returns (GetFriendsListByIdsRes)
}

// goctl api go -api friend_api.api -dir . --home ../../../template
