syntax = "v1"

// ==================== 认证授权 ====================

type (
	GetTokenReq {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
	}
	
	GetTokenRes {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken,optional"`
		ExpiresIn    int64  `json:"expiresIn"`
		TokenType    string `json:"tokenType"`
	}
)

type (
	RefreshTokenReq {
		RefreshToken string `json:"refreshToken"`
	}
	
	RefreshTokenRes {
		AccessToken string `json:"accessToken"`
		ExpiresIn   int64  `json:"expiresIn"`
	}
)

@server (
	group: auth
)
service open {
	@doc "获取访问令牌"
	@handler GetToken
	post /api/open/v1/auth/token (GetTokenReq) returns (GetTokenRes)
	
	@doc "刷新访问令牌"
	@handler RefreshToken
	post /api/open/v1/auth/refresh (RefreshTokenReq) returns (RefreshTokenRes)
}
