syntax = "v1"

// ========== 消息内容类型定义（对标飞书/钉钉）==========

type (
	// 文本消息内容
	TextContent {
		Text string `json:"text"` // 文本内容
	}

	// Markdown 消息内容
	MarkdownContent {
		Content string `json:"content"` // Markdown 内容
	}

	// 富文本消息内容（结构化）
	RichTextContent {
		Title string           `json:"title"`           // 标题
		Lang  string           `json:"lang,omitempty"`  // 语言：zh_cn/en_us/ja_jp
		Nodes []RichTextNode   `json:"nodes"`           // 节点列表
	}

	// 富文本节点
	RichTextNode {
		Tag     string                 `json:"tag"`              // 节点类型：text/a/img/at
		Text    string                 `json:"text,omitempty"`   // 文本
		Href    string                 `json:"href,omitempty"`   // 链接
		ImageKey string                `json:"image_key,omitempty"` // 图片 key
		UserID  string                 `json:"user_id,omitempty"`   // @用户 ID
		Style   map[string]interface{} `json:"style,omitempty"`     // 样式
	}

	// 图片消息内容
	ImageContent {
		ImageKey string `json:"image_key"` // 图片 key（需先上传）
	}

	// 文件消息内容
	FileContent {
		FileKey string `json:"file_key"` // 文件 key（需先上传）
		FileName string `json:"file_name,omitempty"` // 文件名
	}

	// 卡片消息内容（简化版）
	CardContent {
		Header  CardHeader       `json:"header"`   // 卡片头部
		Elements []CardElement   `json:"elements"` // 卡片元素
		Actions  []CardAction    `json:"actions,omitempty"` // 交互动作
	}

	// 卡片头部
	CardHeader {
		Title    string `json:"title"`    // 标题
		Template string `json:"template,omitempty"` // 模板：blue/green/orange/red
	}

	// 卡片元素
	CardElement {
		Type    string                 `json:"type"`    // 元素类型：div/img/action
		Content map[string]interface{} `json:"content"` // 内容
	}

	// 卡片动作
	CardAction {
		Type  string `json:"type"`  // 动作类型：button/link
		Text  string `json:"text"`  // 按钮文本
		URL   string `json:"url,omitempty"`  // 链接
		Value map[string]interface{} `json:"value,omitempty"` // 回调值
	}

	// 统一消息内容（联合类型）
	MessageContent struct {
		Text     *TextContent     `json:"text,omitempty"`
		Markdown *MarkdownContent `json:"markdown,omitempty"`
		RichText *RichTextContent `json:"rich_text,omitempty"`
		Image    *ImageContent    `json:"image,omitempty"`
		File     *FileContent     `json:"file,omitempty"`
		Card     *CardContent     `json:"card,omitempty"`
	}
)
