syntax = "v1"

// ==================== 智能机器人 Robot Webhook 事件订阅（Open API） ====================
//
// 应用需已发布且具备 Webhook 能力。注册时向 TargetURL 发送 URL 验证（Challenge）：
//   POST <TargetURL>  {"type":"url_verification","challenge":"..."}
// 服务端需原样返回 {"challenge":"..."}。
//
// 支持的事件类型（EventType）:
//   im.message.receive           - 用户向 Robot 发私聊消息（IM 触发）
//   im.message.receive.group_at  - 群内 @ Robot（IM 触发）
//   im.bot.followed              - 用户与 Robot 建立好友关系
//   im.bot.unfollowed            - 用户删除 Robot 好友
//   im.chat.member.bot.added     - Robot 被加入群（Open API add_to_group）
//   im.chat.member.bot.removed   - Robot 被移出群（Open API remove_from_group）
//
// Webhook 推送给 Bot 的事件 Payload 示例（im.message.receive）:
//   {
//     "type": "event_callback",
//     "event_id": "xxx",
//     "event_type": "im.message.receive",
//     "timestamp": 1700000000,
//     "token": "<HMAC签名>",
//     "event": {
//       "sender_id": "user_xxx",
//       "conversation_id": "conv_xxx",
//       "msg_type": "text",
//       "content": "你好",
//       "mentions": []
//     }
//   }

type (
	// 注册 Webhook URL（同时触发 Challenge 验证）
	RegisterWebhookReq {
		EventType  string `json:"eventType"` // string 订阅的事件类型，如 im.message.receive
		TargetURL  string `json:"targetUrl"` // string Webhook 推送目标 URL
		Secret     string `json:"secret,optional"` // string HMAC 签名密钥，可选
		RetryCount int    `json:"retryCount,optional"` // int 推送失败重试次数，默认 3
		Timeout    int    `json:"timeout,optional"` // int 推送超时秒数，默认 5
	}

	RegisterWebhookRes {
		SubscriptionID uint64 `json:"subscriptionId"` // uint64 订阅 ID
		Status         string `json:"status"` // string 状态：active 验证通过 / pending 待验证
	}
)

type (
	// 获取当前应用的 Webhook 订阅列表
	GetWebhookListReq {
		Page      int    `form:"page,default=1"` // int 页码，从 1 开始
		PageSize  int    `form:"pageSize,default=20"` // int 每页条数
		EventType string `form:"eventType,optional"` // string 事件类型筛选，可选
	}

	WebhookSubscriptionInfo {
		ID             uint64 `json:"id"` // uint64 订阅 ID
		EventType      string `json:"eventType"` // string 事件类型
		TargetURL      string `json:"targetUrl"` // string Webhook 推送目标 URL
		Status         int    `json:"status"` // int 0 禁用 1 启用（且 URL 验证通过才可推送）
		VerifyStatus   int    `json:"verifyStatus"` // int 0 待验证 1 已通过 2 失败
		LastError      string `json:"lastError,optional"` // string 上次验证或推送失败原因，可选
		LastVerifiedAt int64  `json:"lastVerifiedAt,optional"` // int64 上次验证通过时间 Unix 秒，可选
		RetryCount     int    `json:"retryCount"` // int 推送失败重试次数
		Timeout        int    `json:"timeout"` // int 推送超时秒数
		CreatedAt      int64  `json:"createdAt"` // int64 创建时间 Unix 秒
	}

	GetWebhookListRes {
		Total int64                     `json:"total"` // int64 总条数
		List  []WebhookSubscriptionInfo `json:"list"` // array 订阅列表
	}
)

type (
	// 删除 Webhook 订阅
	DeleteWebhookReq {
		SubscriptionID uint64 `json:"subscriptionId"` // uint64 订阅 ID
	}

	DeleteWebhookRes {
		Success bool `json:"success"` // bool 是否删除成功
	}
)

type (
	// 获取事件推送日志（查看哪些推送成功/失败）
	GetEventLogsReq {
		SubscriptionID uint64 `form:"subscriptionId,optional"` // uint64 订阅 ID 筛选，可选
		Page           int    `form:"page,default=1"` // int 页码，从 1 开始
		PageSize       int    `form:"pageSize,default=20"` // int 每页条数
	}

	EventLogInfo {
		ID           uint64 `json:"id"` // uint64 日志 ID
		EventID      string `json:"eventId"` // string 平台事件 ID
		EventType    string `json:"eventType"` // string 事件类型
		ResponseCode int    `json:"responseCode"` // int 开发者服务器 HTTP 状态码
		CostMs       int64  `json:"costMs"` // int64 推送耗时毫秒
		RetryCount   int    `json:"retryCount"` // int 重试次数
		Status       int    `json:"status"` // int 0 失败 1 成功
		ErrorMsg     string `json:"errorMsg,optional"` // string 错误信息，可选
		CreatedAt    int64  `json:"createdAt"` // int64 创建时间 Unix 秒
	}

	GetEventLogsRes {
		Total int64          `json:"total"` // int64 总条数
		List  []EventLogInfo `json:"list"` // array 日志列表
	}
)

@server (
	group: event
)
service open {
	@doc "注册 Bot Webhook URL（注册后 Beaver 立即向该 URL 发送 Challenge 验证请求）"
	@handler RegisterWebhook
	post /api/open/event/v1/register_webhook (RegisterWebhookReq) returns (RegisterWebhookRes)

	@doc "获取当前应用的 Webhook 订阅列表"
	@handler GetWebhookList
	get /api/open/event/v1/webhook_list (GetWebhookListReq) returns (GetWebhookListRes)

	@doc "删除 Webhook 订阅"
	@handler DeleteWebhook
	post /api/open/event/v1/delete_webhook (DeleteWebhookReq) returns (DeleteWebhookRes)

	@doc "获取事件推送日志"
	@handler GetEventLogs
	get /api/open/event/v1/logs (GetEventLogsReq) returns (GetEventLogsRes)
}
