syntax = "v1"

// ==================== 消息接口 ====================

type (
	// 发送文本消息
	SendTextMessageReq {
		TargetID         string   `json:"targetId"`                   // 接收者ID（用户ID或群ID）
		ConversationType int      `json:"conversationType,default=1"` // 会话类型 1单聊 2群聊
		Content          string   `json:"content"`                    // 文本内容
		MentionUsers     []string `json:"mentionUsers,optional"`      // @的用户ID列表
	}

	SendTextMessageRes {
		MessageID string `json:"messageId"` // 消息ID
		SendTime  int64  `json:"sendTime"`  // 发送时间戳（毫秒）
	}
)

type (
	// 发送富文本消息（Markdown）
	SendRichTextMessageReq {
		TargetID         string `json:"targetId"`
		ConversationType int    `json:"conversationType,default=1"`
		Title            string `json:"title,optional"`  // 消息标题
		Content          string `json:"content"`         // Markdown 内容
	}

	SendRichTextMessageRes {
		MessageID string `json:"messageId"`
		SendTime  int64  `json:"sendTime"`
	}
)

type (
	// 发送图片消息
	SendImageMessageReq {
		TargetID         string `json:"targetId"`
		ConversationType int    `json:"conversationType,default=1"`
		ImageURL         string `json:"imageUrl"`          // 图片URL
		Width            int    `json:"width,optional"`    // 图片宽度（像素）
		Height           int    `json:"height,optional"`   // 图片高度（像素）
	}

	SendImageMessageRes {
		MessageID string `json:"messageId"`
		SendTime  int64  `json:"sendTime"`
	}
)

type (
	// 发送文件消息
	SendFileMessageReq {
		TargetID         string `json:"targetId"`
		ConversationType int    `json:"conversationType,default=1"`
		FileURL          string `json:"fileUrl"`           // 文件URL
		FileName         string `json:"fileName"`          // 文件名
		FileSize         int64  `json:"fileSize"`          // 文件大小（字节）
		FileType         string `json:"fileType,optional"` // 文件MIME类型
	}

	SendFileMessageRes {
		MessageID string `json:"messageId"`
		SendTime  int64  `json:"sendTime"`
	}
)

type (
	// 发送交互式卡片消息
	SendCardMessageReq {
		TargetID         string `json:"targetId"`
		ConversationType int    `json:"conversationType,default=1"`
		CardTemplateID   string `json:"cardTemplateId,optional"` // 卡片模板ID
		CardData         string `json:"cardData"`                 // 卡片内容（JSON字符串）
	}

	SendCardMessageRes {
		MessageID string `json:"messageId"`
		SendTime  int64  `json:"sendTime"`
	}
)

type (
	// 撤回消息
	RecallMessageReq {
		MessageID string `json:"messageId"` // 要撤回的消息ID
	}

	RecallMessageRes {
		Success bool `json:"success"`
	}
)

type (
	// 更新卡片消息内容（用于动态刷新卡片数据）
	UpdateCardMessageReq {
		MessageID string `json:"messageId"` // 要更新的消息ID
		CardData  string `json:"cardData"`  // 新的卡片数据（JSON字符串）
	}

	UpdateCardMessageRes {
		Success bool `json:"success"`
	}
)

@server (
	group:      message
	middleware: AuthMiddleware
)
service open {
	@doc "发送文本消息"
	@handler SendTextMessage
	post /api/open/v1/message/send_text (SendTextMessageReq) returns (SendTextMessageRes)

	@doc "发送富文本消息（Markdown）"
	@handler SendRichTextMessage
	post /api/open/v1/message/send_richtext (SendRichTextMessageReq) returns (SendRichTextMessageRes)

	@doc "发送图片消息"
	@handler SendImageMessage
	post /api/open/v1/message/send_image (SendImageMessageReq) returns (SendImageMessageRes)

	@doc "发送文件消息"
	@handler SendFileMessage
	post /api/open/v1/message/send_file (SendFileMessageReq) returns (SendFileMessageRes)

	@doc "发送交互式卡片消息"
	@handler SendCardMessage
	post /api/open/v1/message/send_card (SendCardMessageReq) returns (SendCardMessageRes)

	@doc "撤回消息"
	@handler RecallMessage
	post /api/open/v1/message/recall (RecallMessageReq) returns (RecallMessageRes)

	@doc "更新卡片消息内容"
	@handler UpdateCardMessage
	post /api/open/v1/message/update_card (UpdateCardMessageReq) returns (UpdateCardMessageRes)
}
