syntax = "v1"

// ==================== OAuth 用户级认证接口（JWT，默认）====================
// Gateway 负责验证 JWT 并注入 Beaver-User-Id

type (
	// PC 客户端生成 authCode
	GetH5AuthCodeReq {
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由 Gateway 注入）
		AppID  string `json:"appId"`
	}

	GetH5AuthCodeRes {
		AuthCode string `json:"authCode"`
		ExpireIn int64  `json:"expireIn"`
	}
)

@server (
	group: oauth
	middleware: AuthMiddleware
)
service open {
	@doc "PC 客户端生成 authCode（用于快捷登录）"
	@handler GetH5AuthCode
	post /api/open/v1/oauth/h5_authcode (GetH5AuthCodeReq) returns (GetH5AuthCodeRes)
}
