syntax = "v1"

// ==================== OAuth 应用级接口（Gateway 校验 App-Id / App-Secret 请求头，logic 校验凭证与业务）====================
// 调用方必须在请求头携带 App-Id；除 /token（PKCE）、/revoke 外还需 App-Secret

type (
	GetTokenByCodeReq {
		AppID        string `json:"appId"`
		AppSecret    string `json:"appSecret,optional"`
		Code         string `json:"code"`
		RedirectURI  string `json:"redirectUri,optional"`
		CodeVerifier string `json:"codeVerifier,optional"`
	}

	GetTokenByCodeRes {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken,optional"`
		ExpiresIn    int64  `json:"expiresIn"`
		TokenType    string `json:"tokenType"`
		Scope        string `json:"scope,optional"`
	}
)

type (
	RevokeTokenReq {
		Token         string `json:"token"`
		TokenTypeHint string `json:"tokenTypeHint,optional"`
	}

	RevokeTokenRes {
		Success bool `json:"success"`
	}
)

type (
	GetUserInfoByH5CodeReq {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
		AuthCode  string `json:"authCode"`
	}

	GetUserInfoByH5CodeRes {
		UserID   string `json:"userId"`
		NickName string `json:"nickName"`
		Avatar   string `json:"avatar,optional"`
		Phone    string `json:"phone,optional"`
		Email    string `json:"email,optional"`
	}
)

type (
	GetUserInfoByQuickLoginReq {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
		AuthCode  string `json:"authCode"`
	}

	GetUserInfoByQuickLoginRes {
		UserID   string `json:"userId"`
		NickName string `json:"nickName"`
		Avatar   string `json:"avatar,optional"`
		Phone    string `json:"phone,optional"`
		Email    string `json:"email,optional"`
	}
)

@server (
	group: oauth_secret
)
service open {
	@doc "用授权码换取 Token（支持 PKCE）"
	@handler GetTokenByCode
	post /api/open/oauth_secret/v1/token (GetTokenByCodeReq) returns (GetTokenByCodeRes)

	@doc "撤销 Token（登出 / 解除授权）"
	@handler RevokeToken
	post /api/open/oauth_secret/v1/revoke (RevokeTokenReq) returns (RevokeTokenRes)

	@doc "用 H5 authCode 换取用户信息"
	@handler GetUserInfoByH5Code
	post /api/open/oauth_secret/v1/h5_userinfo (GetUserInfoByH5CodeReq) returns (GetUserInfoByH5CodeRes)

	@doc "PC 端快捷登录（用 authCode 换取用户信息）"
	@handler GetUserInfoByQuickLogin
	post /api/open/oauth_secret/v1/quick_login (GetUserInfoByQuickLoginReq) returns (GetUserInfoByQuickLoginRes)
}
