syntax = "v1"

// ==================== OAuth 公开接口（无需认证）====================

type (
	// 生成扫码登录二维码
	GenerateQrCodeReq {
		AppID string `json:"appId"` // string 第三方应用 ID
	}
	GenerateQrCodeRes {
		QrCodeURL string `json:"qrCodeUrl"` // string 二维码图片或跳转 URL
		SceneID   string `json:"sceneId"` // string 扫码场景 ID，用于轮询状态
		ExpireIn  int64  `json:"expireIn"` // int64 二维码有效期秒
	}
)

type (
	// 查询扫码登录状态
	CheckQrCodeStatusReq {
		SceneID string `form:"sceneId"` // string 扫码场景 ID
	}
	CheckQrCodeStatusRes {
		Status string `json:"status"` // string 状态：waiting / scanned / confirmed / cancelled / expired
		Code   string `json:"code,optional"` // string 授权码，confirmed 时返回
	}
)

type (
	// 确认扫码登录（已登录移动端调用）
	ConfirmQrCodeLoginReq {
		SceneID string `json:"sceneId"` // string 扫码场景 ID
		UserID  string `json:"userId"` // string 确认登录的 IM 用户 ID
	}
	ConfirmQrCodeLoginRes {
		Success bool `json:"success"` // bool 是否确认成功
	}
)

type (
	// 账号密码登录获取授权码
	PasswordLoginReq {
		AppID    string `json:"appId"` // string 第三方应用 ID
		Account  string `json:"account"` // string 手机号或邮箱
		Password string `json:"password"` // string 登录密码
	}
	PasswordLoginRes {
		Code     string `json:"code"` // string OAuth 授权码
		ExpireIn int64  `json:"expireIn"` // int64 授权码有效期秒
	}
)

@server (
	group: oauth_public
)
service open {
	@doc "生成扫码登录二维码"
	@handler GenerateQrCode
	post /api/open/oauth_public/v1/qrcode (GenerateQrCodeReq) returns (GenerateQrCodeRes)

	@doc "查询扫码状态（轮询）"
	@handler CheckQrCodeStatus
	get /api/open/oauth_public/v1/qrcode_status (CheckQrCodeStatusReq) returns (CheckQrCodeStatusRes)

	@doc "确认扫码登录（移动端调用）"
	@handler ConfirmQrCodeLogin
	post /api/open/oauth_public/v1/qrcode_confirm (ConfirmQrCodeLoginReq) returns (ConfirmQrCodeLoginRes)

	@doc "账号密码登录"
	@handler PasswordLogin
	post /api/open/oauth_public/v1/password_login (PasswordLoginReq) returns (PasswordLoginRes)
}
