syntax = "v1"

// ==================== OAuth 应用级接口（Gateway 校验 App-Id / App-Secret 请求头）====================

type (
	// 用授权码换取访问令牌
	GetTokenByCodeReq {
		AppID        string `json:"appId"` // string 应用 ID
		AppSecret    string `json:"appSecret,optional"` // string 应用密钥，PKCE 流程可省略
		Code         string `json:"code"` // string OAuth 授权码
		RedirectURI  string `json:"redirectUri,optional"` // string 回调地址，需与授权时一致，可选
		CodeVerifier string `json:"codeVerifier,optional"` // string PKCE code_verifier，可选
	}
	GetTokenByCodeRes {
		AccessToken  string `json:"accessToken"` // string 访问令牌
		RefreshToken string `json:"refreshToken,optional"` // string 刷新令牌，可选
		ExpiresIn    int64  `json:"expiresIn"` // int64 访问令牌有效期秒
		TokenType    string `json:"tokenType"` // string 令牌类型，一般为 Bearer
		Scope        string `json:"scope,optional"` // string 授权范围，可选
	}
)

type (
	// 撤销访问或刷新令牌
	RevokeTokenReq {
		Token         string `json:"token"` // string 要撤销的 token
		TokenTypeHint string `json:"tokenTypeHint,optional"` // string 提示类型：access_token / refresh_token，可选
	}
	RevokeTokenRes {
		Success bool `json:"success"` // bool 是否撤销成功
	}
)

type (
	// 用 H5 authCode 换取用户信息
	GetUserInfoByH5CodeReq {
		AppID     string `json:"appId"` // string 应用 ID
		AppSecret string `json:"appSecret"` // string 应用密钥
		AuthCode  string `json:"authCode"` // string H5 一次性 authCode
	}
	GetUserInfoByH5CodeRes {
		UserID   string `json:"userId"` // string IM 用户 ID
		NickName string `json:"nickName"` // string 用户昵称
		Avatar   string `json:"avatar,optional"` // string 头像 URL，可选
		Phone    string `json:"phone,optional"` // string 手机号，可选
		Email    string `json:"email,optional"` // string 邮箱，可选
	}
)

type (
	// PC 端快捷登录换取用户信息
	GetUserInfoByQuickLoginReq {
		AppID     string `json:"appId"` // string 应用 ID
		AppSecret string `json:"appSecret"` // string 应用密钥
		AuthCode  string `json:"authCode"` // string PC 端生成的 authCode
	}
	GetUserInfoByQuickLoginRes {
		UserID   string `json:"userId"` // string IM 用户 ID
		NickName string `json:"nickName"` // string 用户昵称
		Avatar   string `json:"avatar,optional"` // string 头像 URL，可选
		Phone    string `json:"phone,optional"` // string 手机号，可选
		Email    string `json:"email,optional"` // string 邮箱，可选
	}
)

@server (
	group: oauth_secret
)
service open {
	@doc "用授权码换取 Token（支持 PKCE）"
	@handler GetTokenByCode
	post /api/open/oauth_secret/v1/token (GetTokenByCodeReq) returns (GetTokenByCodeRes)

	@doc "撤销 Token（登出 / 解除授权）"
	@handler RevokeToken
	post /api/open/oauth_secret/v1/revoke (RevokeTokenReq) returns (RevokeTokenRes)

	@doc "用 H5 authCode 换取用户信息"
	@handler GetUserInfoByH5Code
	post /api/open/oauth_secret/v1/h5_userinfo (GetUserInfoByH5CodeReq) returns (GetUserInfoByH5CodeRes)

	@doc "PC 端快捷登录（用 authCode 换取用户信息）"
	@handler GetUserInfoByQuickLogin
	post /api/open/oauth_secret/v1/quick_login (GetUserInfoByQuickLoginReq) returns (GetUserInfoByQuickLoginRes)
}
