syntax = "v1"

// ==================== OAuth 公开接口（无需认证）====================

type (
	// 生成扫码登录二维码
	GenerateQrCodeReq {
		AppID string `json:"appId"`
	}

	GenerateQrCodeRes {
		QrCodeURL string `json:"qrCodeUrl"`
		SceneID   string `json:"sceneId"`
		ExpireIn  int64  `json:"expireIn"`
	}
)

type (
	// 查询扫码状态
	CheckQrCodeStatusReq {
		SceneID string `form:"sceneId"`
	}

	CheckQrCodeStatusRes {
		Status string `json:"status"` // waiting / scanned / confirmed / cancelled / expired
		UserId string `json:"userId,optional"`
	}
)

type (
	// 确认扫码登录（由已登录的移动端 App 调用）
	ConfirmQrCodeLoginReq {
		SceneID string `json:"sceneId"`
		UserID  string `json:"userId"`
	}

	ConfirmQrCodeLoginRes {
		Success bool `json:"success"`
	}
)

type (
	// 账号密码登录
	PasswordLoginReq {
		AppID    string `json:"appId"`
		Account  string `json:"account"`
		Password string `json:"password"`
	}

	PasswordLoginRes {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken"`
		ExpiresIn    int64  `json:"expiresIn"`
		UserID       string `json:"userId"`
		NickName     string `json:"nickName"`
		Avatar       string `json:"avatar,optional"`
	}
)

@server (
	group: oauth_public
)
service open {
	@doc "生成扫码登录二维码"
	@handler GenerateQrCode
	post /api/open/v1/oauth_public/qrcode (GenerateQrCodeReq) returns (GenerateQrCodeRes)

	@doc "查询扫码状态（轮询）"
	@handler CheckQrCodeStatus
	get /api/open/v1/oauth_public/qrcode_status (CheckQrCodeStatusReq) returns (CheckQrCodeStatusRes)

	@doc "确认扫码登录（移动端调用）"
	@handler ConfirmQrCodeLogin
	post /api/open/v1/oauth_public/qrcode_confirm (ConfirmQrCodeLoginReq) returns (ConfirmQrCodeLoginRes)

	@doc "账号密码登录"
	@handler PasswordLogin
	post /api/open/v1/oauth_public/password_login (PasswordLoginReq) returns (PasswordLoginRes)
}
