syntax = "v1"

// ==================== OAuth 用户级接口（JWT，Gateway 注入 Beaver-User-Id）====================

type (
	// PC 客户端生成 H5 快捷登录 authCode
	GetH5AuthCodeReq {
		UserID string `header:"Beaver-User-Id"` // string 当前登录用户 ID（Gateway 注入）
		AppID  string `json:"appId"` // string 第三方应用 ID
	}
	GetH5AuthCodeRes {
		AuthCode string `json:"authCode"` // string 一次性授权码
		ExpireIn int64  `json:"expireIn"` // int64 授权码有效期秒
	}
)

@server (
	group: oauth
)
service open {
	@doc "PC 客户端生成 authCode（用于快捷登录）"
	@handler GetH5AuthCode
	post /api/open/oauth/v1/h5_authcode (GetH5AuthCodeReq) returns (GetH5AuthCodeRes)
}
