syntax = "v1"

// ==================== OAuth 应用级认证接口（appId + appSecret）====================

type (
	// 用授权码换取 Token
	GetTokenByCodeReq {
		AppID        string `json:"appId"`
		AppSecret    string `json:"appSecret,optional"`  // 服务端应用必填；PKCE 公开客户端不需要
		Code         string `json:"code"`
		RedirectURI  string `json:"redirectUri,optional"`
		CodeVerifier string `json:"codeVerifier,optional"` // PKCE 必填
	}

	GetTokenByCodeRes {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken,optional"`
		ExpiresIn    int64  `json:"expiresIn"`
		TokenType    string `json:"tokenType"`
		Scope        string `json:"scope,optional"`
	}
)

type (
	// 撤销 Token（用户登出或应用解除授权时调用）
	RevokeTokenReq {
		Token         string `json:"token"`
		TokenTypeHint string `json:"tokenTypeHint,optional"` // access_token 或 refresh_token
	}

	RevokeTokenRes {
		Success bool `json:"success"`
	}
)

type (
	// 用 H5 authCode 换取用户信息
	GetUserInfoByH5CodeReq {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
		AuthCode  string `json:"authCode"`
	}

	GetUserInfoByH5CodeRes {
		UserID   string `json:"userId"`
		NickName string `json:"nickName"`
		Avatar   string `json:"avatar,optional"`
		Phone    string `json:"phone,optional"`
		Email    string `json:"email,optional"`
	}
)

type (
	// PC 端快捷登录（用 authCode 换取用户信息）
	GetUserInfoByQuickLoginReq {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
		AuthCode  string `json:"authCode"`
	}

	GetUserInfoByQuickLoginRes {
		UserID   string `json:"userId"`
		NickName string `json:"nickName"`
		Avatar   string `json:"avatar,optional"`
		Phone    string `json:"phone,optional"`
		Email    string `json:"email,optional"`
	}
)

@server (
	group: oauth_secret
	middleware: AppAuthMiddleware
)
service open {
	@doc "用授权码换取 Token（支持 PKCE）"
	@handler GetTokenByCode
	post /api/open/v1/oauth_secret/token (GetTokenByCodeReq) returns (GetTokenByCodeRes)

	@doc "撤销 Token（登出 / 解除授权）"
	@handler RevokeToken
	post /api/open/v1/oauth_secret/revoke (RevokeTokenReq) returns (RevokeTokenRes)

	@doc "用 H5 authCode 换取用户信息"
	@handler GetUserInfoByH5Code
	post /api/open/v1/oauth_secret/h5_userinfo (GetUserInfoByH5CodeReq) returns (GetUserInfoByH5CodeRes)

	@doc "PC 端快捷登录（用 authCode 换取用户信息）"
	@handler GetUserInfoByQuickLogin
	post /api/open/v1/oauth_secret/quick_login (GetUserInfoByQuickLoginReq) returns (GetUserInfoByQuickLoginRes)
}
