syntax = "v1"

// ==================== Robot 接口（智能机器人） ====================
// Robot 通过 Webhook 收消息，通过此 API 回消息到 IM

type (
	// 获取 Robot 自身信息
	GetRobotInfoReq {
	}

	GetRobotInfoRes {
		RobotID   string `json:"robotId"` // string Robot 在 IM 中的用户 ID，用于 @ 提及
		RobotName string `json:"robotName"` // string Robot 昵称
		Avatar    string `json:"avatar,optional"` // string 头像 URL，可选
		AppID     string `json:"appId"` // string 所属应用 ID
	}
)

type (
	// Robot 发送消息
	RobotSendMessageReq {
		ConversationID string `json:"conversationId"` // string 会话 ID，从 Webhook 事件中获取
		MsgType        string `json:"msgType"` // string 消息类型：text / markdown
		Content        string `json:"content"` // string 消息内容
		ReplyMsgID     string `json:"replyMsgId,optional"` // string 引用回复的消息 ID，可选
		IdempotentKey  string `json:"idempotentKey,optional"` // string 幂等键，防重复发送，可选
	}

	RobotSendMessageRes {
		MessageID string `json:"messageId"` // string 消息 ID
		SendTime  int64  `json:"sendTime"` // int64 发送时间 Unix 秒
	}
)

type (
	// 将 Robot 加入群
	AddRobotToGroupReq {
		GroupID string `json:"groupId"` // string 群组 ID
	}

	AddRobotToGroupRes {
		RobotID string `json:"robotId"` // string Robot 在群内的用户 ID
	}
)

type (
	// 将 Robot 从群移除
	RemoveRobotFromGroupReq {
		GroupID string `json:"groupId"` // string 群组 ID
	}

	RemoveRobotFromGroupRes {
		Success bool `json:"success"` // bool 是否成功
	}
)

@server (
	group: robot
)
service open {
	@doc "获取 Robot 自身信息"
	@handler GetRobotInfo
	get /api/open/robot/v1/info (GetRobotInfoReq) returns (GetRobotInfoRes)

	@doc "Robot 发送消息到 IM 会话"
	@handler RobotSendMessage
	post /api/open/robot/v1/send_message (RobotSendMessageReq) returns (RobotSendMessageRes)

	@doc "将 Robot 加入群"
	@handler AddRobotToGroup
	post /api/open/robot/v1/add_to_group (AddRobotToGroupReq) returns (AddRobotToGroupRes)

	@doc "将 Robot 从群移除"
	@handler RemoveRobotFromGroup
	post /api/open/robot/v1/remove_from_group (RemoveRobotFromGroupReq) returns (RemoveRobotFromGroupRes)
}
