syntax = "v1"

// ==================== Robot 接口 ====================
// Robot 是运行在开发者本机（如 OpenClaw）的程序，通过 Webhook 收消息、通过此 API 回消息
// 流程: 用户发消息/@Robot → Beaver 推送到 Robot 注册的 Webhook URL → Robot 调此 API 回复

type (
	// 获取 Robot 自身信息（Robot 启动后用来确认自己的 UserID / 昵称）
	GetRobotInfoReq {}

	GetRobotInfoRes {
		RobotID string `json:"robotId"` // Robot 在 IM 中的用户 ID，用于识别 @提及
		RobotName   string `json:"robotName"`   // Robot 昵称
		Avatar    string `json:"avatar,optional"`
		AppID     string `json:"appId"`
	}
)

type (
	// Robot 发送消息（Robot 处理完消息后，通过此接口将回复发回 IM）
	RobotSendMessageReq {
		ConversationID string `json:"conversationId"` // 会话 ID（私聊或群聊，从 Webhook 事件中获取）
		MsgType        string `json:"msgType"`        // 消息类型: text / markdown / richtext / card
		Content        string `json:"content"`        // 消息内容（JSON 字符串或纯文本）
		ReplyMsgID     string `json:"replyMsgId,optional"` // 引用回复的消息 ID（可选）
		IdempotentKey  string `json:"idempotentKey,optional"` // 幂等键，防重复发送
	}

	RobotSendMessageRes {
		MessageID string `json:"messageId"`
		SendTime  int64  `json:"sendTime"`
	}
)

type (
	// Robot 流式发送消息（SSE，适合 AI 打字机效果）
	RobotStreamMessageReq {
		ConversationID string `json:"conversationId"`
		MsgType        string `json:"msgType"`
	}

	RobotStreamChunk {
		Type    string `json:"type"`    // text / end
		Content string `json:"content"` // 内容片段
		MsgID   string `json:"msgId,optional"` // 最终消息 ID（type=end 时返回）
	}
)

type (
	// 将 Robot 加入群（群管理员授权后，Robot 可接收该群消息和 @ 提及）
	AddRobotToGroupReq {
		GroupID string `json:"groupId"`
	}

	AddRobotToGroupRes {
		RobotID string `json:"robotId"` // Robot 在群里的 UserID，事件 payload 里用来识别 @ 提及
	}
)

type (
	// 将 Robot 从群移除
	RemoveRobotFromGroupReq {
		GroupID string `json:"groupId"`
	}

	RemoveRobotFromGroupRes {
		Success bool `json:"success"`
	}
)

@server (
	group:      robot
	middleware: AuthMiddleware
)
service open {
	@doc "获取 Robot 自身信息（AppID+AppSecret 换到 token 后调此接口确认 Robot 身份）"
	@handler GetRobotInfo
	get /api/open/v1/robot/info (GetRobotInfoReq) returns (GetRobotInfoRes)

	@doc "Robot 发送消息到 IM 会话（私聊或群聊）"
	@handler RobotSendMessage
	post /api/open/v1/robot/send_message (RobotSendMessageReq) returns (RobotSendMessageRes)

	@doc "Robot 流式发送消息（SSE，适合 AI 流式输出）"
	@handler RobotStreamMessage
	post /api/open/v1/robot/stream_message (RobotStreamMessageReq) returns (RobotStreamChunk)

	@doc "将 Robot 加入群（Robot 进群后可接收消息和 @ 提及，Beaver 会推送事件到 Robot 的 Webhook URL）"
	@handler AddRobotToGroup
	post /api/open/v1/robot/add_to_group (AddRobotToGroupReq) returns (AddRobotToGroupRes)

	@doc "将 Robot 从群移除"
	@handler RemoveRobotFromGroup
	post /api/open/v1/robot/remove_from_group (RemoveRobotFromGroupReq) returns (RemoveRobotFromGroupRes)
}
