syntax = "v1"

// ==================== 群自定义机器人 Webhook 推送 ====================
//
// 群管理员在 group 模块创建机器人后获得：
//   Webhook 基址: https://<domain>/api/open/v1/webhook/incoming?access_token=<token>
//   Secret: 创建/重置时一次性返回，用于 HMAC 加签
//
// 每次请求在 URL 上追加 timestamp、sign：
//   1. timestamp = Unix 毫秒时间戳（13 位）
//   2. stringToSign = timestamp + "\n" + secret
//   3. sign = URLEncode( Base64( HMAC-SHA256( stringToSign, secret ) ) )
//
// 支持 msgtype: text / markdown / image

type (
	IncomingWebhookAt {
		AtMobiles []string `json:"atMobiles,optional"` // 被@用户手机号
		AtUserIds []string `json:"atUserIds,optional"` // 被@用户 ID
		IsAtAll   bool     `json:"isAtAll,optional"` // 是否@所有人
	}
	IncomingWebhookTextBody {
		Content string `json:"content"` // 文本内容
	}
	IncomingWebhookMarkdownBody {
		Title string `json:"title"` // 会话列表摘要
		Text  string `json:"text"` // markdown 正文
		Image string `json:"image,optional"` // 头图 URL
	}
	IncomingWebhookImageBody {
		Url          string `json:"url"` // 图片 URL
		Width        string `json:"width,optional"`
		Height       string `json:"height,optional"`
		OriginUrl    string `json:"origin_url,optional"`
		OriginWidth  string `json:"origin_width,optional"`
		OriginHeight string `json:"origin_height,optional"`
		FileName     string `json:"file_name,optional"`
		FileSize     string `json:"file_size,optional"`
	}
	IncomingWebhookReq {
		AccessToken string                      `form:"access_token"` // Webhook 令牌
		Timestamp   int64                       `form:"timestamp"` // Unix 毫秒，与服务器误差不超过 1 小时
		Sign        string                      `form:"sign"` // 加签结果（需 URL 编码）
		Msgtype     string                      `json:"msgtype"` // text / markdown / image
		Text        IncomingWebhookTextBody     `json:"text,optional"`
		Markdown    IncomingWebhookMarkdownBody `json:"markdown,optional"`
		Image       IncomingWebhookImageBody    `json:"image,optional"`
		At          IncomingWebhookAt           `json:"at,optional"`
	}
	IncomingWebhookRes {
		Code int    `json:"code"` // 0 成功；401 令牌无效；408 请求过期；403 验签失败
		Msg  string `json:"msg"`
	}
)

@server (
	group: webhook
)
service open {
	@doc "群自定义机器人消息推送（Jenkins/GitHub/Grafana 等）"
	@handler IncomingWebhook
	post /api/open/v1/webhook/incoming (IncomingWebhookReq) returns (IncomingWebhookRes)
}
