syntax = "v1"

// ==================== 群机器人 Webhook 接口 ====================

type (
	// Webhook 发送消息请求（对标钉钉/企业微信群机器人）
	WebhookSendMessageReq {
		WebhookURL string `json:"webhook_url"`                    // Webhook URL
		MsgType    string `json:"msg_type"`                       // 消息类型：text/markdown/link/action_card
		Text       string `json:"text,optional"`                  // 文本内容（msg_type=text 时必填）
		Title      string `json:"title,optional"`                 // 标题（msg_type=markdown/link 时使用）
		URL        string `json:"url,optional"`                   // 链接地址（msg_type=link 时必填）
		PicURL     string `json:"pic_url,optional"`               // 图片URL（msg_type=link 时使用）
		AtMobiles  []string `json:"at_mobiles,omitempty"`         // @手机号列表
		AtUserIDs  []string `json:"at_user_ids,omitempty"`        // @用户ID列表
		IsAtAll    bool   `json:"is_at_all,optional"`             // 是否@所有人
	}

	WebhookSendMessageRes {
		Success bool   `json:"success"`
		Message string `json:"message,optional"` // 错误信息
	}
)

type (
	// 生成 Webhook URL 请求
	GenerateWebhookReq {
		AppID     string `json:"app_id"`                           // 应用 ID
		GroupID   string `json:"group_id"`                         // 群组 ID
		SecretKey string `json:"secret_key,optional"`              // 自定义密钥（用于签名验证）
	}

	GenerateWebhookRes {
		WebhookURL string `json:"webhook_url"`                    // Webhook URL
		Secret     string `json:"secret"`                         // 签名密钥
		ExpireAt   int64  `json:"expire_at"`                      // 过期时间
	}
)

@server (
	group: webhook
	middleware: AuthMiddleware
)
service open {
	@doc "生成群机器人 Webhook URL（对标钉钉/企业微信）"
	@handler GenerateWebhook
	post /api/open/v1/webhook/generate (GenerateWebhookReq) returns (GenerateWebhookRes)

	@doc "通过 Webhook 发送消息（无需鉴权，通过 URL 中的 token 验证）"
	@handler WebhookSendMessage
	post /api/open/v1/webhook/send (WebhookSendMessageReq) returns (WebhookSendMessageRes)
}
