syntax = "v1"

// ==================== 群通知机器人推送入口 ====================
//
// 此接口由外部系统（Jenkins / GitHub Actions / Grafana 等）直接调用，
// 无需 AppToken，通过 token + HMAC-SHA256 签名验证身份。
//
// Webhook URL 和 Secret 由群管理员在群设置里创建（group 模块负责），
// 创建后得到：
//   WebhookURL = https://<domain>/api/open/v1/webhook/incoming?token=<token>
//   Secret     = <64位十六进制密钥>
//
// 调用方签名方式（与钉钉自定义机器人相同）：
//   1. 取当前 Unix 时间戳（秒）
//   2. stringToSign = timestamp + "\n" + secret
//   3. sign = Base64( HMAC-SHA256( stringToSign, secret ) )
//   4. sign 需 URL-encode 后作为 query 参数传入
//
// 请求示例：
//   POST /api/open/v1/webhook/incoming?token=xxx&timestamp=1700000000&sign=xxx
//   {"msgtype":"markdown","title":"构建结果","content":"**#123 成功** ✅"}

type (
	IncomingWebhookReq {
		// Query 参数（鉴权）
		Token     string `form:"token"`     // Webhook Token
		Timestamp int64  `form:"timestamp"` // Unix 时间戳（秒），5分钟内有效
		Sign      string `form:"sign"`      // Base64(HMAC-SHA256(timestamp+"\n"+secret))

		// Body（消息内容）
		MsgType string   `json:"msgtype"`          // text / markdown
		Content string   `json:"content"`          // 消息正文
		Title   string   `json:"title,optional"`   // 标题（markdown 时使用）
		AtUsers []string `json:"atUsers,optional"` // @指定用户 ID
		AtAll   bool     `json:"atAll,optional"`   // @所有人
	}

	IncomingWebhookRes {
		Success bool   `json:"success"`
		ErrMsg  string `json:"errMsg,optional"`
	}
)

// 无需任何认证，外部系统直接调用
@server (
	group: webhook
)
service open {
	@doc "接收外部系统消息推送（Jenkins/GitHub/Grafana 等）"
	@handler IncomingWebhook
	post /api/open/v1/webhook/incoming (IncomingWebhookReq) returns (IncomingWebhookRes)
}
