syntax = "v1"

// MCP工具定义
type (
	// 工具信息
	MCPTool {
		Name        string                 `json:"name"` // 工具名称
		Description string                 `json:"description"` // 工具描述
		InputSchema map[string]interface{} `json:"inputSchema"` // 输入参数schema
		Category    string                 `json:"category"` // 工具分类
		Version     string                 `json:"version"` // 版本号
	}
	// 工具列表响应
	ListToolsRes {
		Success bool      `json:"success"` // 是否成功
		Total   int64     `json:"total"` // 工具总数
		Tools   []MCPTool `json:"tools"` // 工具列表
		Usage   UsageInfo `json:"usage"` // 使用说明
	}
	// 使用说明
	UsageInfo {
		ExecuteURL string                 `json:"execute_url"` // 执行接口URL
		Method     string                 `json:"method"` // 请求方法
		BodyFormat map[string]interface{} `json:"body_format"` // 请求体格式
	}
)

// 执行工具
type (
	ExecuteToolReq {
		Action string                 `json:"action"` // 工具名称
		Params map[string]interface{} `json:"params"` // 工具参数
	}
	ExecuteToolRes {
		Success bool        `json:"success"` // 是否成功
		Action  string      `json:"action"` // 执行的工具
		Result  interface{} `json:"result"` // 执行结果
	}
)

// MCP服务
service mcp {
	@doc "获取所有可用工具列表"
	@handler ListTools
	get /api/mcp/tools returns (ListToolsRes)

	@doc "执行MCP工具"
	@handler ExecuteTool
	post /api/mcp/execute (ExecuteToolReq) returns (ExecuteToolRes)
}

// goctl api go -api mcp_api.api -dir . --home ../../../template
