syntax = "v1"

// 添加表情
type (
	AddEmojiReq {
		UserID    string `header:"Beaver-User-Id"`
		FileKey   string `json:"fileKey"`
		Title     string `json:"title"`
		PackageID string `json:"packageId,optional"`
	}
	AddEmojiRes  {}
)

// 更新表情收藏状态
type (
	UpdateFavoriteEmojiReq {
		UserID  string `header:"Beaver-User-Id"`
		EmojiID string `json:"emojiId"`
		Type    string `json:"type"` // "favorite" or "unfavorite"
	}
	UpdateFavoriteEmojiRes  {}
)

// 获取用户收藏的表情列表
type (
	GetEmojisListReq {
		UserID string `header:"Beaver-User-Id"`
		Page   int    `json:"page"`
		Size   int    `json:"size"`
	}
	EmojiItem {
		EmojiID   string  `json:"emojiId"`
		FileKey   string  `json:"fileKey"`
		Title     string  `json:"title"`
		PackageID *string `json:"packageId"`
	}
	GetEmojisListRes {
		Count int64       `json:"count"`
		List  []EmojiItem `json:"list"`
	}
)

// 获取表情包列表
type (
	GetEmojiPackagesReq {
		UserID     string `header:"Beaver-User-Id"`
		CategoryID uint   `json:"categoryId,optional"` // 可选，按分类筛选
		Type       string `json:"type,optional"` // 可选，按类型筛选：official-官方，user-用户自定义
		Page       int    `json:"page"`
		Size       int    `json:"size"`
	}
	EmojiPackageItem {
		PackageID    string `json:"packageId"`
		Title        string `json:"title"`
		CoverFile    string `json:"coverFile"`
		Description  string `json:"description"`
		Type         string `json:"type"` // 类型：official-官方，user-用户自定义
		CollectCount int    `json:"collectCount"`
		EmojiCount   int    `json:"emojiCount"`
		IsCollected  bool   `json:"isCollected"` // 当前用户是否已收藏
		IsAuthor     bool   `json:"isAuthor"` // 当前用户是否是作者
	}
	GetEmojiPackagesRes {
		Count int64              `json:"count"`
		List  []EmojiPackageItem `json:"list"`
	}
)

// 获取表情包详情
type (
	GetEmojiPackageDetailReq {
		UserID    string `header:"Beaver-User-Id"`
		PackageID string `json:"packageId"`
	}
	GetEmojiPackageDetailRes {
		PackageID    string      `json:"packageId"`
		Title        string      `json:"title"`
		CoverFile    string      `json:"coverFile"`
		Description  string      `json:"description"`
		Type         string      `json:"type"` // 类型：official-官方，user-用户自定义
		CollectCount int         `json:"collectCount"`
		EmojiCount   int         `json:"emojiCount"`
		IsCollected  bool        `json:"isCollected"`
		IsAuthor     bool        `json:"isAuthor"` // 当前用户是否是作者
		Emojis       []EmojiItem `json:"emojis"`
	}
)

// 更新表情包收藏状态
type (
	UpdateFavoriteEmojiPackageReq {
		UserID    string `header:"Beaver-User-Id"`
		PackageID string `json:"packageId"`
		Type      string `json:"type"` // "favorite" or "unfavorite"
	}
	UpdateFavoriteEmojiPackageRes  {}
)

// 获取用户收藏的表情包列表
type (
	GetUserFavoritePackagesReq {
		UserID string `header:"Beaver-User-Id"`
		Page   int    `json:"page"`
		Size   int    `json:"size"`
	}
	GetUserFavoritePackagesRes {
		Count int64              `json:"count"`
		List  []EmojiPackageItem `json:"list"`
	}
)

// 批量获取表情详情
type (
	GetEmojisByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 表情ID列表
	}
	GetEmojisByIdsRes {
		Emojis []EmojiDetailItem `json:"emojis"`
	}
	EmojiDetailItem {
		EmojiID   string  `json:"emojiId"`
		FileKey   string  `json:"fileKey"`
		Title     string  `json:"title"`
		Status    int8    `json:"status"`
		Version   int64   `json:"version"`
		PackageID *string `json:"packageId"`
		CreateAt  int64   `json:"createAt"`
		UpdateAt  int64   `json:"updateAt"`
	}
)

// 按ID批量获取表情基础信息
type (
	GetEmojisByUuidsReq {
		Ids []string `json:"ids"` // 表情ID列表
	}
	EmojiSimpleItem {
		EmojiID string `json:"emojiId"`
		FileKey string `json:"fileKey"`
		Title   string `json:"title"`
		Version int64  `json:"version"`
		Status  int8   `json:"status"`
	}
	GetEmojisByUuidsRes {
		Emojis []EmojiSimpleItem `json:"emojis"`
	}
)

// 批量获取表情包详情
type (
	GetEmojiPackagesByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 表情包ID列表
	}
	GetEmojiPackagesByIdsRes {
		Packages []EmojiPackageDetailItem `json:"packages"`
	}
	EmojiPackageDetailItem {
		PackageID    string `json:"packageId"`
		Title        string `json:"title"`
		CoverFile    string `json:"coverFile"`
		UserID       string `json:"userId"`
		Description  string `json:"description"`
		Type         string `json:"type"`
		Status       int8   `json:"status"`
		CollectCount int    `json:"collectCount"`
		CreateAt     int64  `json:"createAt"`
		UpdateAt     int64  `json:"updateAt"`
		Version      int64  `json:"version"`
	}
)

// 批量获取用户收藏的表情记录详情（同步用）
type (
	GetEmojiCollectsByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 收藏记录ID列表
	}
	GetEmojiCollectsByIdsRes {
		Collects []EmojiCollectDetailItem `json:"collects"`
	}
	EmojiCollectDetailItem {
		EmojiCollectID string `json:"emojiCollectId"`
		UserID         string `json:"userId"`
		EmojiID        string `json:"emojiId"`
		IsDeleted      bool   `json:"isDeleted"`
		Version        int64  `json:"version"`
		CreateAt       int64  `json:"createAt"`
		UpdateAt       int64  `json:"updateAt"`
	}
)

// 按收藏ID批量获取表情收藏记录（同步补齐）
type (
	GetEmojiCollectsByUuidsReq {
		Ids []string `json:"ids"` // 收藏记录ID列表
	}
	GetEmojiCollectsByUuidsRes {
		Collects []EmojiCollectDetailItem `json:"collects"`
	}
)

// 批量获取用户收藏的表情包记录详情（同步用）
type (
	GetEmojiPackageCollectsByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 收藏记录ID列表
	}
	GetEmojiPackageCollectsByIdsRes {
		Collects []EmojiPackageCollectDetailItem `json:"collects"`
	}
	EmojiPackageCollectDetailItem {
		PackageCollectID string `json:"packageCollectId"`
		UserID           string `json:"userId"`
		PackageID        string `json:"packageId"`
		IsDeleted        bool   `json:"isDeleted"`
		Version          int64  `json:"version"`
		CreateAt         int64  `json:"createAt"`
		UpdateAt         int64  `json:"updateAt"`
	}
)

// 批量获取表情包内容详情（同步用）
type (
	GetEmojiPackageContentsByPackageIdsReq {
		UserID     string   `header:"Beaver-User-Id"`
		PackageIds []string `json:"packageIds"` // 表情包ID列表
	}
	GetEmojiPackageContentsByPackageIdsRes {
		Contents []EmojiPackageContentDetailItem `json:"contents"`
	}
	EmojiPackageContentDetailItem {
		PackageID string `json:"packageId"`
		EmojiID   string `json:"emojiId"`
		SortOrder int    `json:"sortOrder"`
		Version   int64  `json:"version"`
		CreateAt  int64  `json:"createAt"`
		UpdateAt  int64  `json:"updateAt"`
	}
)

service emoji {
	@doc "添加表情，并且自动收藏"
	@handler AddEmoji
	post /api/emoji/add (AddEmojiReq) returns (AddEmojiRes)

	@doc "收藏或者取消收藏表情"
	@handler UpdateFavoriteEmoji
	post /api/emoji/favoriteEmoji (UpdateFavoriteEmojiReq) returns (UpdateFavoriteEmojiRes)

	@doc "获取用户收藏的表情列表"
	@handler GetEmojisList
	post /api/emoji/favoriteList (GetEmojisListReq) returns (GetEmojisListRes)

	@doc "获取表情包列表"
	@handler GetEmojiPackages
	post /api/emoji/packageList (GetEmojiPackagesReq) returns (GetEmojiPackagesRes)

	@doc "获取表情包详情"
	@handler GetEmojiPackageDetail
	post /api/emoji/packageInfo (GetEmojiPackageDetailReq) returns (GetEmojiPackageDetailRes)

	@doc "收藏或取消收藏表情包"
	@handler UpdateFavoriteEmojiPackage
	post /api/emoji/packageFavorite (UpdateFavoriteEmojiPackageReq) returns (UpdateFavoriteEmojiPackageRes)

	@doc "获取用户收藏的表情包列表"
	@handler GetUserFavoritePackages
	post /api/emoji/favoritePackageList (GetUserFavoritePackagesReq) returns (GetUserFavoritePackagesRes)

	@doc "批量获取表情详情"
	@handler GetEmojisByIds
	post /api/emoji/emojis-by-ids (GetEmojisByIdsReq) returns (GetEmojisByIdsRes)

	@doc "按ID批量查询表情基础信息（用于版本同步后补齐）"
	@handler GetEmojisByUuids
	post /api/emoji/getEmojisByUuids (GetEmojisByUuidsReq) returns (GetEmojisByUuidsRes)

	@doc "批量获取表情包详情"
	@handler GetEmojiPackagesByIds
	post /api/emoji/packages-by-ids (GetEmojiPackagesByIdsReq) returns (GetEmojiPackagesByIdsRes)

	@doc "批量获取用户收藏的表情记录详情（同步用）"
	@handler GetEmojiCollectsByIds
	post /api/emoji/collects-by-ids (GetEmojiCollectsByIdsReq) returns (GetEmojiCollectsByIdsRes)

	@doc "按收藏ID批量获取表情收藏记录（同步补齐）"
	@handler GetEmojiCollectsByUuids
	post /api/emoji/getEmojiCollectsByUuids (GetEmojiCollectsByUuidsReq) returns (GetEmojiCollectsByUuidsRes)

	@doc "批量获取用户收藏的表情包记录详情（同步用）"
	@handler GetEmojiPackageCollectsByIds
	post /api/emoji/package-collects-by-ids (GetEmojiPackageCollectsByIdsReq) returns (GetEmojiPackageCollectsByIdsRes)

	@doc "批量获取表情包内容详情（同步用）"
	@handler GetEmojiPackageContentsByPackageIds
	post /api/emoji/package-contents-by-package-ids (GetEmojiPackageContentsByPackageIdsReq) returns (GetEmojiPackageContentsByPackageIdsRes)
}

// goctl api go -api emoji_api.api -dir . --home ../../../template
