syntax = "v1"

// 添加表情
type (
	AddEmojiReq {
		UserID    string       `header:"Beaver-User-Id"`
		FileKey   string       `json:"fileKey"`
		Title     string       `json:"title"`
		PackageID string       `json:"packageId,optional"`
		EmojiInfo AddEmojiInfo `json:"emojiInfo"`
	}
	AddEmojiInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	AddEmojiRes  {}
)

// 更新表情收藏状态
type (
	UpdateFavoriteEmojiReq {
		UserID    string  `header:"Beaver-User-Id"`
		EmojiID   string  `json:"emojiId"`
		PackageID *string `json:"packageId,optional"` // 可选，表情所属的表情包ID，用于扩展功能
		Type      string  `json:"type"` // "favorite" or "unfavorite"
	}
	UpdateFavoriteEmojiRes  {}
)

// 获取用户收藏的表情列表
type (
	GetEmojisListReq {
		UserID string `header:"Beaver-User-Id"`
		Page   int    `json:"page"`
		Size   int    `json:"size"`
	}
	EmojiItem {
		EmojiID   string        `json:"emojiId"`
		FileKey   string        `json:"fileKey"`
		Title     string        `json:"title"`
		EmojiInfo *GetEmojiInfo `json:"emojiInfo"`
		PackageID *string       `json:"packageId"`
	}
	GetEmojiInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	GetEmojisListRes {
		Count int64       `json:"count"`
		List  []EmojiItem `json:"list"`
	}
)

// 获取表情包列表
type (
	GetEmojiPackagesReq {
		UserID     string `header:"Beaver-User-Id"`
		CategoryID uint   `json:"categoryId,optional"` // 可选，按分类筛选
		Type       string `json:"type,optional"` // 可选，按类型筛选：official-官方，user-用户自定义
		Page       int    `json:"page"`
		Size       int    `json:"size"`
	}
	GetEmojiPackagesSimpleItem {
		EmojiID   string               `json:"emojiId"`
		FileKey   string               `json:"fileKey"`
		Title     string               `json:"title"`
		Version   int64                `json:"version"`
		Status    int8                 `json:"status"`
		EmojiInfo GetEmojiPackagesInfo `json:"emojiInfo"`
	}
	GetEmojiPackagesInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	EmojiPackageItem {
		PackageID    string                       `json:"packageId"`
		Title        string                       `json:"title"`
		CoverFile    string                       `json:"coverFile"`
		Description  string                       `json:"description"`
		Type         string                       `json:"type"` // 类型：official-官方，user-用户自定义
		CollectCount int                          `json:"collectCount"`
		EmojiCount   int                          `json:"emojiCount"`
		IsCollected  bool                         `json:"isCollected"` // 当前用户是否已收藏
		IsAuthor     bool                         `json:"isAuthor"` // 当前用户是否是作者
		RecentEmojis []GetEmojiPackagesSimpleItem `json:"recentEmojis"` // 最近6个表情
	}
	GetEmojiPackagesRes {
		Count int64              `json:"count"`
		List  []EmojiPackageItem `json:"list"`
	}
)

// 获取表情包详情
type (
	GetEmojiPackageDetailReq {
		UserID    string `header:"Beaver-User-Id"`
		PackageID string `json:"packageId"`
	}
	GetEmojiPackageEmojiItem {
		EmojiID   string               `json:"emojiId"`
		FileKey   string               `json:"fileKey"`
		Title     string               `json:"title"`
		EmojiInfo *GetEmojiPackageInfo `json:"emojiInfo"`
		PackageID *string              `json:"packageId"`
	}
	GetEmojiPackageInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	GetEmojiPackageDetailRes {
		PackageID    string                     `json:"packageId"`
		Title        string                     `json:"title"`
		CoverFile    string                     `json:"coverFile"`
		Description  string                     `json:"description"`
		Type         string                     `json:"type"` // 类型：official-官方，user-用户自定义
		CollectCount int                        `json:"collectCount"`
		EmojiCount   int                        `json:"emojiCount"`
		IsCollected  bool                       `json:"isCollected"`
		IsAuthor     bool                       `json:"isAuthor"` // 当前用户是否是作者
		Emojis       []GetEmojiPackageEmojiItem `json:"emojis"`
	}
)

// 更新表情包收藏状态
type (
	UpdateFavoriteEmojiPackageReq {
		UserID    string `header:"Beaver-User-Id"`
		PackageID string `json:"packageId"`
		Type      string `json:"type"` // "favorite" or "unfavorite"
	}
	UpdateFavoriteEmojiPackageRes  {}
)

// 获取用户收藏的表情包列表
type (
	GetUserFavoritePackagesReq {
		UserID string `header:"Beaver-User-Id"`
		Page   int    `json:"page"`
		Size   int    `json:"size"`
	}
	GetUserFavoritePackagesRes {
		Count int64              `json:"count"`
		List  []EmojiPackageItem `json:"list"`
	}
)

// 批量获取表情详情
type (
	GetEmojisByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 表情ID列表
	}
	GetEmojisByIdsRes {
		Emojis []EmojiDetailItem `json:"emojis"`
	}
	GetEmojiByIdsInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	EmojiDetailItem {
		EmojiID   string            `json:"emojiId"`
		FileKey   string            `json:"fileKey"`
		Title     string            `json:"title"`
		EmojiInfo GetEmojiByIdsInfo `json:"emojiInfo"`
		PackageID *string           `json:"packageId"`
		Status    int8              `json:"status"`
		Version   int64             `json:"version"`
		CreatedAt  int64             `json:"createdAt"`
		UpdatedAt int64             `json:"updatedAt"`
	}
)

// 按ID批量获取表情基础信息
type (
	GetEmojisByUuidsReq {
		Ids []string `json:"ids"` // 表情ID列表
	}
	GetEmojiByUuidsInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	EmojiSimpleItem {
		EmojiID   string              `json:"emojiId"`
		FileKey   string              `json:"fileKey"`
		Title     string              `json:"title"`
		Version   int64               `json:"version"`
		Status    int8                `json:"status"`
		EmojiInfo GetEmojiByUuidsInfo `json:"emojiInfo"`
	}
	GetEmojisByUuidsRes {
		Emojis []EmojiSimpleItem `json:"emojis"`
	}
)

// 批量获取表情包详情
type (
	GetEmojiPackagesByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 表情包ID列表
	}
	GetEmojiPackagesByIdsRes {
		Packages []EmojiPackageDetailItem `json:"packages"`
	}
	EmojiPackageDetailItem {
		PackageID    string `json:"packageId"`
		Title        string `json:"title"`
		CoverFile    string `json:"coverFile"`
		UserID       string `json:"userId"`
		Description  string `json:"description"`
		Type         string `json:"type"`
		Status       int8   `json:"status"`
		CollectCount int    `json:"collectCount"`
		CreatedAt     int64  `json:"createdAt"`
		UpdatedAt   int64  `json:"updatedAt"`
		Version      int64  `json:"version"`
	}
)

// 批量获取用户收藏的表情记录详情（同步用）
type (
	GetEmojiCollectsByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 收藏记录ID列表
	}
	GetEmojiCollectsByIdsRes {
		Collects []EmojiCollectDetailItem `json:"collects"`
	}
	EmojiCollectDetailItem {
		EmojiCollectID string  `json:"emojiCollectId"`
		UserID         string  `json:"userId"`
		EmojiID        string  `json:"emojiId"`
		FileKey        string  `json:"fileKey"`
		Title          string  `json:"title"`
		PackageID      *string `json:"packageId"`
		IsDeleted      bool    `json:"isDeleted"`
		Version        int64   `json:"version"`
		CreatedAt     int64   `json:"createdAt"`
		UpdatedAt    int64   `json:"updatedAt"`
	}
)

// 按收藏ID批量获取表情收藏记录（同步补齐）
type (
	GetEmojiCollectsByUuidsReq {
		Ids []string `json:"ids"` // 收藏记录ID列表
	}
	GetEmojiCollectsByUuidsRes {
		Collects []EmojiCollectDetailItem `json:"collects"`
	}
)

// 批量获取用户收藏的表情包记录详情（同步用）
type (
	GetEmojiPackageCollectsByIdsReq {
		UserID string   `header:"Beaver-User-Id"`
		Ids    []string `json:"ids"` // 收藏记录ID列表
	}
	GetEmojiPackageCollectsByIdsRes {
		Collects []EmojiPackageCollectDetailItem `json:"collects"`
	}
	EmojiPackageCollectDetailItem {
		PackageCollectID string `json:"packageCollectId"`
		UserID           string `json:"userId"`
		PackageID        string `json:"packageId"`
		IsDeleted        bool   `json:"isDeleted"`
		Version          int64  `json:"version"`
		CreatedAt       int64  `json:"createdAt"`
		UpdatedAt      int64  `json:"updatedAt"`
	}
)

// 批量获取表情包内容详情（同步用）
type (
	GetEmojiPackageContentsByPackageIdsReq {
		UserID     string   `header:"Beaver-User-Id"`
		PackageIds []string `json:"packageIds"` // 表情包ID列表
	}
	GetEmojiPackageContentsByPackageIdsRes {
		Contents []EmojiPackageContentDetailItem `json:"contents"`
	}
	EmojiPackageContentDetailItem {
		RelationID string `json:"relationId"`
		PackageID  string `json:"packageId"`
		EmojiID    string `json:"emojiId"`
		SortOrder  int    `json:"sortOrder"`
		Version    int64  `json:"version"`
		CreatedAt int64  `json:"createdAt"`
		UpdatedAt int64  `json:"updatedAt"`
	}
)

service emoji {
	@doc "添加表情，并且自动收藏"
	@handler AddEmoji
	post /api/emoji/add (AddEmojiReq) returns (AddEmojiRes)

	@doc "收藏或者取消收藏表情"
	@handler UpdateFavoriteEmoji
	post /api/emoji/favoriteEmoji (UpdateFavoriteEmojiReq) returns (UpdateFavoriteEmojiRes)

	@doc "获取用户收藏的表情列表"
	@handler GetEmojisList
	post /api/emoji/favoriteList (GetEmojisListReq) returns (GetEmojisListRes)

	@doc "获取表情包列表"
	@handler GetEmojiPackages
	post /api/emoji/packageList (GetEmojiPackagesReq) returns (GetEmojiPackagesRes)

	@doc "获取表情包详情"
	@handler GetEmojiPackageDetail
	post /api/emoji/packageInfo (GetEmojiPackageDetailReq) returns (GetEmojiPackageDetailRes)

	@doc "收藏或取消收藏表情包"
	@handler UpdateFavoriteEmojiPackage
	post /api/emoji/packageFavorite (UpdateFavoriteEmojiPackageReq) returns (UpdateFavoriteEmojiPackageRes)

	@doc "获取用户收藏的表情包列表"
	@handler GetUserFavoritePackages
	post /api/emoji/favoritePackageList (GetUserFavoritePackagesReq) returns (GetUserFavoritePackagesRes)

	@doc "批量获取表情详情（数据库同步）"
	@handler GetEmojisByIds
	post /api/emoji/emojis-by-ids (GetEmojisByIdsReq) returns (GetEmojisByIdsRes)

	@doc "按ID批量查询表情基础信息（数据库同步）"
	@handler GetEmojisByUuids
	post /api/emoji/getEmojisByUuids (GetEmojisByUuidsReq) returns (GetEmojisByUuidsRes)

	@doc "批量获取表情包详情（数据库同步）"
	@handler GetEmojiPackagesByIds
	post /api/emoji/packages-by-ids (GetEmojiPackagesByIdsReq) returns (GetEmojiPackagesByIdsRes)

	@doc "批量获取用户收藏的表情记录详情（数据库同步）"
	@handler GetEmojiCollectsByIds
	post /api/emoji/collects-by-ids (GetEmojiCollectsByIdsReq) returns (GetEmojiCollectsByIdsRes)

	@doc "批量获取用户收藏的表情包记录详情（数据库同步）"
	@handler GetEmojiPackageCollectsByIds
	post /api/emoji/package-collects-by-ids (GetEmojiPackageCollectsByIdsReq) returns (GetEmojiPackageCollectsByIdsRes)

	@doc "批量获取表情包内容详情（数据库同步）"
	@handler GetEmojiPackageContentsByPackageIds
	post /api/emoji/package-contents-by-package-ids (GetEmojiPackageContentsByPackageIdsReq) returns (GetEmojiPackageContentsByPackageIdsRes)
}

// goctl api go -api emoji_api.api -dir . --home ../../../template
