syntax = "v1"

type TextMsg {
	Content string `json:"content"` //文本消息内容
}

type Msg {
	Type     uint32    `json:"type"` //消息类型 1:文本 2:图片 3:视频 4:文件 5、语音 6：语音通话 7：视频通话 8撤回消息 9：回复消息 10：引用消息
	TextMsg  *TextMsg  `json:"textMsg,optional"` //文本消息
	ImageMsg *ImageMsg `json:"imageMsg,optional"` //图片
	VideoMsg *VideoMsg `json:"videoMsg,optional"` //视频
	FileMsg  *FileMsg  `json:"fileMsg,optional"` //文件
	VoiceMsg *VoiceMsg `json:"voiceMsg,optional"` //语音
}

type FileMsg {
	Title string `json:"title"`
	Src   string `json:"src"`
	Size  int32  `json:"size"` //文件大小 单位字节
	Type  string `json:"type"` //文件类型
}

type VoiceMsg {
	Src  string `json:"src"`
	Time int32  `json:"time"` //语音时长 单位秒
}

type VideoMsg {
	Title string `json:"title"`
	Src   string `json:"src"`
	Time  int32  `json:"time"` //视频时长 单位秒
}

type SendMsgReq {
	UserID         string `header:"Beaver-User-Id"`
	ConversationID string `json:"conversationId"` //会话id
	MessageID      string `json:"messageId"` //客户端消息ID
	Msg            Msg    `json:"msg"`
}

type ImageMsg {
	FileId string `json:"fileId"`
	Name   string `json:"name"`
}

type ConversationInfoReq {
	UserID         string `header:"Beaver-User-Id"`
	ConversationID string `json:"conversationId"` //会话id
}

type RecentChatListReq {
	UserID string `header:"Beaver-User-Id"`
	Page   int    `form:"page,optional"`
	Limit  int    `form:"limit,optional"`
}

type ConversationInfoRes {
	Avatar         string `json:"avatar"`
	Nickname       string `json:"nickname"`
	MsgPreview     string `json:"msg_preview"` //消息预览
	UpdateAt       string `json:"update_at"` //消息时间
	IsTop          bool   `json:"is_top"` //是否置顶
	ConversationID string `json:"conversationId"` //会话id
	ChatType       int    `json:"chatType"` //会话类型 1:好友 2:群聊 3:AI机器人
}

type RecentChatListRes {
	Count int64                 `json:"count"`
	List  []ConversationInfoRes `json:"list"`
}

type SendMsgRes {
	ID             uint   `json:"id"` //数据库自增ID
	MessageID      string `json:"messageId"` //客户端消息ID
	ConversationID string `json:"conversationId"` //会话id
	Msg            Msg    `json:"msg"`
	Sender         Sender `json:"sender"` //发送者
	CreateAt       string `json:"create_at"` //消息时间
	MsgPreview     string `json:"msgPreview"` //消息预览
}

type ChatHistoryReq {
	UserID         string `header:"Beaver-User-Id"`
	ConversationID string `json:"conversationId"` // 会话Id
	Page           int    `json:"page,optional"`
	Limit          int    `json:"limit,optional"`
}

type Sender {
	UserID   string `json:"userId"`
	Avatar   string `json:"avatar"`
	Nickname string `json:"nickname"`
}

type Message {
	ID             uint   `json:"id"` //数据库自增ID
	MessageID      string `json:"messageId"` //客户端消息ID
	ConversationID string `json:"conversationId"` //会话id
	Msg            Msg    `json:"msg"`
	Sender         Sender `json:"sender"` //发送者
	CreateAt       string `json:"create_at"` //消息时间
}

type ChatHistoryRes {
	Count int64     `json:"count"`
	List  []Message `json:"list"`
}

type DeleteRecentReq {
	UserID         string `header:"Beaver-User-Id"`
	ConversationID string `json:"conversationId"` //会话id
}

type DeleteRecentRes {}

type PinnedChatReq {
	UserID         string `header:"Beaver-User-Id"`
	ConversationID string `json:"conversationId"` //会话id
	IsPinned       bool   `json:"isPinned"` // true表示置顶 false表示不置顶
}

type PinnedChatRes {}

// 消息编辑请求
type EditMessageReq {
	UserID    string `header:"Beaver-User-Id"`
	MessageID string `json:"messageId"` //客户端消息ID
	Content   string `json:"content"`
}

// 消息编辑响应
type EditMessageRes {
	ID        uint   `json:"id"` //数据库自增ID
	MessageID string `json:"messageId"` //客户端消息ID
	Content   string `json:"content"`
	EditTime  string `json:"editTime"`
}

// 消息撤回请求
type RecallMessageReq {
	UserID    string `header:"Beaver-User-Id"`
	MessageID string `json:"messageId"` //客户端消息ID
}

// 消息撤回响应
type RecallMessageRes {
	ID         uint   `json:"id"` //数据库自增ID
	MessageID  string `json:"messageId"` //客户端消息ID
	RecallTime string `json:"recallTime"`
}

// 消息转发请求
type ForwardMessageReq {
	UserID      string `header:"Beaver-User-Id"`
	MessageID   string `json:"messageId"` //客户端消息ID
	TargetID    string `json:"targetId"` // 目标会话ID
	ForwardType int    `json:"forwardType"` // 1: 单聊 2: 群聊
}

// 消息转发响应
type ForwardMessageRes {
	ID          uint   `json:"id"` //数据库自增ID
	MessageID   string `json:"messageId"` //客户端消息ID
	ForwardTime string `json:"forwardTime"`
}

service chat {
	@handler SendMsg
	post /api/chat/sendMsg (SendMsgReq) returns (SendMsgRes) //发送消息

	// 通过会话id获取会话信息
	@handler ConversationInfo
	post /api/chat/getConversationInfo (ConversationInfoReq) returns (ConversationInfoRes) //获取会话id

	@handler recentChatList
	get /api/chat/getRecentChatList (RecentChatListReq) returns (RecentChatListRes) //获取最近会话列表

	@handler chatHistory
	post /api/chat/getChatHistory (ChatHistoryReq) returns (ChatHistoryRes) //获取聊天记录

	@handler deleteRecent
	post /api/chat/deleteRecentChat (DeleteRecentReq) returns (DeleteRecentRes) //删除某个最近会话

	@handler pinnedChat
	post /api/chat/pinnedChat (PinnedChatReq) returns (PinnedChatRes) //置顶某个会话

	@handler editMessage
	post /api/chat/edit (EditMessageReq) returns (EditMessageRes) // 编辑消息

	@handler recallMessage
	post /api/chat/recall (RecallMessageReq) returns (RecallMessageRes) // 撤回消息

	@handler forwardMessage
	post /api/chat/forward (ForwardMessageReq) returns (ForwardMessageRes) // 转发消息
}

// goctl api go -api chat_api.api -dir . --home ../../../template
