syntax = "v1"

// 消息相关数据类型
type (
	TextMsg {
		Content string `json:"content"` //文本消息内容
	}
	FileMsg {
		FileKey   string `json:"fileKey"` // 文件ID（对标飞书 file_key）
		FileName  string `json:"fileName,optional"` // 原始文件名
		Size      int64  `json:"size,optional"` // 文件大小（字节）
		MimeType  string `json:"mimeType,optional"` // MIME 类型
		Extension string `json:"extension,optional"` // 扩展名：docx、pptx、xlsx、pdf
		OpenMode  int    `json:"openMode,optional"` // 1=下载 2=预览 3=在线编辑
	}
	CloudDocMsg {
		DocID    string `json:"docId"` // 文档唯一标识
		DocType  int    `json:"docType"` // 1=文档 2=表格 3=幻灯片 4=思维笔记
		Title    string `json:"title"` // 标题
		OwnerID  string `json:"ownerId,optional"` // 所有者用户ID
		Perm     int    `json:"perm,optional"` // 1=只读 2=可评论 3=可编辑
		CoverURL string `json:"coverUrl,optional"` // 封面图
		Revision int64  `json:"revision,optional"` // 版本号
	}
	VideoMsg {
		FileKey      string `json:"fileKey"` //视频文件ID
		Width        int    `json:"width,optional"` //视频宽度（可选）
		Height       int    `json:"height,optional"` //视频高度（可选）
		Duration     int    `json:"duration,optional"` //视频时长（秒，可选）
		ThumbnailKey string `json:"thumbnailKey,optional"` //视频封面图文件ID（可选）
		Size         int64  `json:"size,optional"` //文件大小（字节，可选）
	}
	VoiceMsg {
		FileKey  string `json:"fileKey"` //语音文件ID
		Duration int    `json:"duration,optional"` //语音时长（秒，可选）
		Size     int64  `json:"size,optional"` //文件大小（字节，可选）
	}
	ImageMsg {
		FileKey string `json:"fileKey"` //图片文件ID
		Width   int    `json:"width,optional"` //图片宽度（可选）
		Height  int    `json:"height,optional"` //图片高度（可选）
		Size    int64  `json:"size,optional"` //文件大小（字节，可选）
	}
	NotificationMsg {
		Type   int      `json:"type"` // 通知类型：1=好友欢迎 2=创建群 3=加入群 4=退出群 5=踢出成员 6=转让群主等
		Actors []string `json:"actors"` // 相关用户ID列表
	}
	AudioFileMsg {
		FileKey  string `json:"fileKey"` //音频文件ID
		FileName string `json:"fileName,optional"` //原始文件名（可选，用于显示）
		Duration int    `json:"duration,optional"` //音频时长（秒，可选）
		Size     int64  `json:"size,optional"` //文件大小（字节，可选）
	}
	EmojiMsg {
		FileKey   string `json:"fileKey"` // 表情图片文件ID（Emoji.FileName）
		EmojiID   string `json:"emojiId"` // 表情ID（Emoji.Id，单个表情时使用）
		PackageID string `json:"packageId"` // 表情包ID（EmojiPackage.Id，表情包分享时使用）
	}
	ReplyMsg {
		OriginMsgId string `json:"originMsgId"` // 被回复的消息ID
		OriginMsg   *Msg   `json:"originMsg,optional"` // 被回复的消息内容快照
		ReplyMsg    *Msg   `json:"replyMsg"` // 回复的消息主体 (可以是文本、图片等)
	}
	WithdrawMsg {
		OriginMsgId string `json:"originMsgId"` // 被撤回的消息ID
		OriginMsg   *Msg   `json:"originMsg,optional"` // 原消息快照，用于重新编辑
	}
	CallMsg {
		RoomId   string `json:"roomId"` // 房间ID
		CallType int    `json:"callType"` // 通话类型: 1-私聊, 2-群聊
		Status   int    `json:"status"` // 状态: 1-进行中, 2-已结束
		Duration int64  `json:"duration,optional"` // 通话时长(秒)
	}
	ForwardMsg {
		Title    string `json:"title"` // 标题
		RecordID string `json:"recordId,optional"` // 详情记录ID
		Count    int    `json:"count"` // 消息总数
	}
	Msg {
		Type            uint32           `json:"type"` // 消息类型 1:文本 2:图片 3:视频 4:文件 5:语音 6:表情 7:通知 8:音频 9:通话 10:撤回 11:回复 12:转发 13:markdown 14:链接 15:云文档
		AtUserIds       []string         `json:"atUserIds,optional"` // @的用户ID列表
		TextMsg         *TextMsg         `json:"textMsg,optional"` // 文本消息
		ImageMsg        *ImageMsg        `json:"imageMsg,optional"` // 图片
		VideoMsg        *VideoMsg        `json:"videoMsg,optional"` // 视频
		FileMsg         *FileMsg         `json:"fileMsg,optional"` // 文件附件（Office/PDF 等）
		VoiceMsg        *VoiceMsg        `json:"voiceMsg,optional"` // 语音
		EmojiMsg        *EmojiMsg        `json:"emojiMsg,optional"` // 表情
		NotificationMsg *NotificationMsg `json:"notificationMsg,optional"` // 通知消息
		AudioFileMsg    *AudioFileMsg    `json:"audioFileMsg,optional"` // 音频文件
		CallMsg         *CallMsg         `json:"callMsg,optional"` // 音视频通话
		WithdrawMsg     *WithdrawMsg     `json:"withdrawMsg,optional"` // 撤回消息
		ReplyMsg        *ReplyMsg        `json:"replyMsg,optional"` // 回复消息
		ForwardMsg      *ForwardMsg      `json:"forwardMsg,optional"` // 转发消息（集合）
		CloudDocMsg     *CloudDocMsg     `json:"cloudDocMsg,optional"` // 云文档分享卡片
	}
	Sender {
		UserID   string `json:"userId"`
		Avatar   string `json:"avatar"`
		NickName string `json:"nickName"`
		UserType int8   `json:"userType"` // 1普通用户 2bot 3robot
	}
)

// 发送消息
type (
	SendMsgReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId"` //会话id
		MessageID      string `json:"messageId"` //客户端消息ID
		Msg            Msg    `json:"msg"`
	}
	SendMsgRes {
		Id             uint   `json:"id"` //数据库自增ID
		MessageID      string `json:"messageId"` //客户端消息ID
		ConversationID string `json:"conversationId"` //会话id
		Msg            Msg    `json:"msg"`
		Sender         Sender `json:"sender"` //发送者
		CreatedAt      string `json:"created_at"` //消息时间
		MsgPreview     string `json:"msgPreview"` //消息预览
		Seq            int64  `json:"seq"` //消息序列号，用于数据同步
	}
)

// 获取会话信息
type (
	ConversationInfoReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId"` //会话id
	}
	ConversationInfoRes {
		Avatar         string `json:"avatar"`
		NickName       string `json:"nickName"`
		MsgPreview     string `json:"msg_preview"` //消息预览
		UpdatedAt      string `json:"updated_at"` //消息时间
		IsTop          bool   `json:"is_top"` //是否置顶
		ConversationID string `json:"conversationId"` //会话id
		ChatType       int    `json:"chatType"` //会话类型 1:好友 2:群聊 3:AI机器人
		Notice         string `json:"notice"` //备注
	}
)

// 获取最近会话列表
type (
	RecentChatListReq {
		UserID string `header:"Beaver-User-Id"`
		Page   int    `form:"page,optional"`
		Limit  int    `form:"limit,optional"`
	}
	RecentChatListRes {
		Count int64                 `json:"count"`
		List  []ConversationInfoRes `json:"list"`
	}
)

// 获取聊天记录
type (
	ChatHistoryReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId"` // 会话Id
		Page           int    `json:"page,optional"`
		Limit          int    `json:"limit,optional"`
	}
	Message {
		Id               uint   `json:"id"` //数据库自增ID
		MessageID        string `json:"messageId"` //客户端消息ID
		ConversationID   string `json:"conversationId"` //会话id
		ConversationType int    `json:"conversationType"` //会话类型（1=私聊 2=群聊）
		Msg              Msg    `json:"msg"`
		Sender           Sender `json:"sender"` //发送者
		CreatedAt        string `json:"created_at"` //消息时间
		Seq              int64  `json:"seq"` //序列号，用于数据同步
	}
	ChatHistoryRes {
		Count int64     `json:"count"`
		List  []Message `json:"list"`
	}
)

// 搜索消息
type (
	SearchMessagesReq {
		UserID         string `header:"Beaver-User-Id"`
		Keyword        string `json:"keyword"` // 搜索关键词
		ConversationID string `json:"conversationId,optional"` // 可选，限定在某个会话内搜索
		Page           int    `json:"page,optional"`
		Limit          int    `json:"limit,optional"`
	}
	SearchMessagesRes {
		Count int64     `json:"count"`
		List  []Message `json:"list"`
	}
)

// 删除最近会话
type (
	DeleteRecentReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId"` //会话id
	}
	DeleteRecentRes  {}
)

// 置顶会话
type (
	PinnedChatReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId"` //会话id
		IsPinned       bool   `json:"isPinned"` // true表示置顶 false表示不置顶
	}
	PinnedChatRes  {}
)

// 设置会话免打扰
type (
	MuteChatReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId"` //会话id
		IsMuted        bool   `json:"isMuted"` // true表示免打扰 false表示取消免打扰
	}
	MuteChatRes  {}
)

// 隐藏/显示会话
type (
	HideChatReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId"` //会话id
		IsHidden       bool   `json:"isHidden"` // true表示隐藏 false表示显示
	}
	HideChatRes  {}
)

// 消息编辑
type (
	EditMessageReq {
		UserID    string `header:"Beaver-User-Id"`
		MessageID string `json:"messageId"` //客户端消息ID
		Content   string `json:"content"` //新的消息内容
	}
	EditMessageRes {
		Id        uint   `json:"id"` //数据库自增ID
		MessageID string `json:"messageId"` //客户端消息ID
		Content   string `json:"content"` //编辑后的内容
		EditTime  string `json:"editTime"` //编辑时间
	}
)

// 消息撤回
type (
	RecallMessageReq {
		UserID    string `header:"Beaver-User-Id"`
		MessageID string `json:"messageId"` // 客户端消息ID
	}
	RecallMessageRes {
		MessageID  string `json:"messageId"` // 客户端消息ID
		RecallTime string `json:"recallTime"` // 撤回时间
	}
)

// 批量删除消息
type (
	DeleteMessagesReq {
		UserID     string   `header:"Beaver-User-Id"`
		MessageIDs []string `json:"messageIds"` // 支持批量删除，最多100条
	}
	DeleteMessagesRes  {}
)

// 消息转发
type (
	ForwardMessageReq {
		UserID      string   `header:"Beaver-User-Id"`
		MessageIDs  []string `json:"messageIds"` // 原始消息ID列表
		TargetID    string   `json:"targetId"` // 目标会话ID
		ForwardType int      `json:"forwardType"` // 1: 单聊 2: 群聊
		ForwardMode int      `json:"forwardMode"` // 1: 逐条转发 2: 合并转发
	}
	ForwardMessageRes {
		ForwardTime string `json:"forwardTime"`
	}
)

// 获取合并转发详情
type (
	GetForwardDetailsReq {
		UserID   string `header:"Beaver-User-Id"`
		RecordID string `form:"recordId"`
	}
	GetForwardDetailsRes {
		List []Message `json:"list"` // 返回完整的消息快照列表
	}
)

// 聊天数据同步
type (
	ChatSyncReq {
		UserID         string `header:"Beaver-User-Id"`
		ConversationID string `json:"conversationId,optional"` // 会话ID，可选，不传则同步所有会话
		FromSeq        int64  `json:"fromSeq"` // 起始序列号
		ToSeq          int64  `json:"toSeq"` // 结束序列号
		Limit          int    `json:"limit,optional"` // 限制数量，默认100
	}
	ChatSyncRes {
		Messages []ChatSyncMessage `json:"messages"` // 消息列表
		HasMore  bool              `json:"hasMore"` // 是否还有更多数据
		NextSeq  int64             `json:"nextSeq"` // 下次同步的起始序列号
	}
	ChatSyncMessage {
		MessageID        string `json:"messageId"` //客户端消息ID
		ConversationID   string `json:"conversationId"` //会话id
		ConversationType int    `json:"conversationType"` //会话类型（1=私聊 2=群聊）
		SendUserID       string `json:"sendUserId"` //发送者用户ID
		MsgType          uint32 `json:"msgType"` //消息类型
		MsgPreview       string `json:"msgPreview"` //消息预览
		Msg              string `json:"msg"` //消息内容JSON字符串
		IsDeleted        bool   `json:"isDeleted"` //是否已删除
		Seq              int64  `json:"seq"` //序列号，用于数据同步
		CreatedAt        int64  `json:"createdAt"` //创建时间戳
	}
)

// 批量获取会话数据
type (
	GetConversationsListByIdsReq {
		UserID          string   `header:"Beaver-User-Id"` // 用户ID
		ConversationIds []string `json:"conversationIds"` // 会话ID列表
	}
	GetConversationsListByIdsRes {
		Conversations []ConversationById `json:"conversations"` // 会话列表
	}
	ConversationById {
		ConversationID string `json:"conversationId"` // 会话ID
		Type           int    `json:"type"` // 会话类型 1=私聊 2=群聊 3=系统会话
		MaxSeq         int64  `json:"maxSeq"` // 会话消息的最大Seq
		LastMessage    string `json:"lastMessage"` // 会话最后一条消息预览
		Version        int64  `json:"version"` // 版本号
		CreatedAt      int64  `json:"createdAt"` // 创建时间戳
		UpdatedAt      int64  `json:"updatedAt"` // 更新时间戳
	}
)

// 批量获取用户会话设置数据
type (
	GetUserConversationSettingsListByIdsReq {
		UserID          string   `header:"Beaver-User-Id"` // 用户ID
		ConversationIds []string `json:"conversationIds"` // 会话ID列表
	}
	GetUserConversationSettingsListByIdsRes {
		UserConversationSettings []UserConversationSettingById `json:"userConversationSettings"` // 用户会话设置列表
	}
	UserConversationSettingById {
		UserID         string `json:"userId"` // 用户ID
		ConversationID string `json:"conversationId"` // 会话ID
		IsHidden       bool   `json:"isHidden"` // 是否隐藏
		IsPinned       bool   `json:"isPinned"` // 是否置顶
		IsMuted        bool   `json:"isMuted"` // 是否免打扰
		UserReadSeq    int64  `json:"userReadSeq"` // 用户已读序列号
		Version        int64  `json:"version"` // 版本号
		CreatedAt      int64  `json:"createdAt"` // 创建时间戳
		UpdatedAt      int64  `json:"updatedAt"` // 更新时间戳
	}
)

// 更新会话已读序列号
type (
	UpdateReadSeqReq {
		UserID         string `header:"Beaver-User-Id"` // 用户ID
		ConversationID string `json:"conversationId"` // 会话ID
		ReadSeq        int64  `json:"readSeq"` // 已读序列号（用户已读到的消息seq）
	}
	UpdateReadSeqRes {
		Success bool `json:"success"` // 是否成功
	}
)

service chat {
	@doc "发送消息"
	@handler SendMsg
	post /api/chat/v1/sendMsg (SendMsgReq) returns (SendMsgRes)

	@doc "获取会话id"
	@handler ConversationInfo
	post /api/chat/v1/getConversationInfo (ConversationInfoReq) returns (ConversationInfoRes)

	@doc "获取最近会话列表"
	@handler recentChatList
	get /api/chat/v1/getRecentChatList (RecentChatListReq) returns (RecentChatListRes)

	@doc "获取聊天记录"
	@handler chatHistory
	post /api/chat/v1/getChatHistory (ChatHistoryReq) returns (ChatHistoryRes)

	@doc "搜索消息"
	@handler searchMessages
	post /api/chat/v1/searchMessages (SearchMessagesReq) returns (SearchMessagesRes)

	@doc "删除某个最近会话"
	@handler deleteRecent
	post /api/chat/v1/deleteRecentChat (DeleteRecentReq) returns (DeleteRecentRes)

	@doc "置顶某个会话"
	@handler pinnedChat
	post /api/chat/v1/pinnedChat (PinnedChatReq) returns (PinnedChatRes)

	@doc "设置会话免打扰"
	@handler muteChat
	post /api/chat/v1/muteChat (MuteChatReq) returns (MuteChatRes)

	@doc "隐藏/显示会话"
	@handler hideChat
	post /api/chat/v1/hideChat (HideChatReq) returns (HideChatRes)

	@doc "编辑消息"
	@handler editMessage
	post /api/chat/v1/edit (EditMessageReq) returns (EditMessageRes)

	@doc "撤回消息"
	@handler recallMessage
	post /api/chat/v1/recall (RecallMessageReq) returns (RecallMessageRes)

	@doc "批量删除消息(仅自己不可见)"
	@handler deleteMessages
	post /api/chat/v1/deleteMessages (DeleteMessagesReq) returns (DeleteMessagesRes)

	@doc "转发消息"
	@handler forwardMessage
	post /api/chat/v1/forward (ForwardMessageReq) returns (ForwardMessageRes)

	@doc "聊天数据同步"
	@handler chatSync
	post /api/chat/v1/sync (ChatSyncReq) returns (ChatSyncRes)

	@doc "批量获取会话数据"
	@handler getConversationsListByIds
	post /api/chat/v1/getConversationsListByIds (GetConversationsListByIdsReq) returns (GetConversationsListByIdsRes)

	@doc "批量获取用户会话设置数据"
	@handler getUserConversationSettingsListByIds
	post /api/chat/v1/getUserConversationSettingsListByIds (GetUserConversationSettingsListByIdsReq) returns (GetUserConversationSettingsListByIdsRes)

	@doc "更新会话已读序列号"
	@handler updateReadSeq
	post /api/chat/v1/updateReadSeq (UpdateReadSeqReq) returns (UpdateReadSeqRes)

	@doc "获取合并转发详情"
	@handler getForwardDetails
	get /api/chat/v1/getForwardDetails (GetForwardDetailsReq) returns (GetForwardDetailsRes)
}

// goctl api go -api chat_api.api -dir . --home ../../../template
