syntax = "v1"

// 用户信息
type (
	UserInfoReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
	}
	UserInfoRes {
		UserID   string `json:"userId"` // 用户唯一标识
		NickName string `json:"nickName"` // 用户昵称
		Avatar   string `json:"avatar"` // 用户头像URL
		Abstract string `json:"abstract"` // 用户个性签名
		Phone    string `json:"phone,optional"` // 用户手机号
		Email    string `json:"email,optional"` // 用户邮箱（可选）
		Gender   int8   `json:"gender"` // 用户性别：1-男 2-女 0-未知
	}
)

// 更新用户信息
type (
	UpdateInfoReq {
		UserID   string  `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Nickname *string `json:"nickName,optional"` // 新昵称（可选）
		Avatar   *string `json:"avatar,optional"` // 新头像URL（可选）
		Abstract *string `json:"abstract,optional"` // 新个性签名（可选）
		Gender   *int8   `json:"gender,optional"` // 性别：1-男 2-女 0-未知（可选）
	}
	UpdateInfoRes  {}
)

// 修改密码
type (
	UpdatePasswordReq {
		UserID      string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		OldPassword string `json:"oldPassword"` // 旧密码
		NewPassword string `json:"newPassword"` // 新密码
	}
	UpdatePasswordRes  {}
)

// 修改邮箱
type (
	UpdateEmailReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Email  string `json:"email"` // 新邮箱地址
		Code   string `json:"code"` // 验证码
	}
	UpdateEmailRes  {}
)

// 获取设备列表
type (
	GetDevicesReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID
	}
	GetDevicesRes {
		Devices []DeviceInfo `json:"devices"` // 设备列表
	}
	DeviceInfo {
		DeviceID      string `json:"deviceId"` // 设备ID
		DeviceType    string `json:"deviceType"` // 设备类型：desktop/mobile/web
		DeviceOS      string `json:"deviceOs"` // 操作系统：windows/macos/linux/android/ios/harmonyos
		DeviceName    string `json:"deviceName"` // 设备名称
		LastLoginTime string `json:"lastLoginTime"` // 最后登录时间
		IsActive      bool   `json:"isActive"` // 是否活跃
		LastLoginIP   string `json:"lastLoginIp"` // 最后登录IP
	}
)

// 用户数据同步（大厂用户独立版本号方式）
type (
	UserVersion {
		UserID  string `json:"userId"` // 用户ID
		Version int64  `json:"version"` // 该用户的最后同步版本号
	}
	UserSyncReq {
		UserID       string        `header:"Beaver-User-Id"`
		UserVersions []UserVersion `json:"userVersions"` // 用户版本号数组
	}
	UserSyncRes {
		Users []UserSyncItem `json:"users"` // 用户列表
	}
	UserSyncItem {
		UserID   string `json:"userId"` // 用户ID
		Nickname string `json:"nickname"` // 用户昵称
		Avatar   string `json:"avatar"` // 用户头像
		Abstract string `json:"abstract"` // 个性签名
		Phone    string `json:"phone"` // 手机号
		Email    string `json:"email"` // 邮箱
		Gender   int8   `json:"gender"` // 性别
		Status   int8   `json:"status"` // 状态
		Version  int64  `json:"version"` // 版本号
		CreateAt int64  `json:"createAt"` // 创建时间戳
		UpdateAt int64  `json:"updateAt"` // 更新时间戳
	}
)

// 用户服务
service user {
	@doc "获取用户基础信息"
	@handler userInfo
	get /api/user/user_info (UserInfoReq) returns (UserInfoRes)

	@doc "更新用户基础信息（昵称、头像、个性签名、性别）"
	@handler updateInfo
	post /api/user/update_info (UpdateInfoReq) returns (UpdateInfoRes)

	@doc "修改用户密码"
	@handler updatePassword
	post /api/user/update_password (UpdatePasswordReq) returns (UpdatePasswordRes)

	@doc "修改用户邮箱（需要验证码）"
	@handler updateEmail
	post /api/user/update_email (UpdateEmailReq) returns (UpdateEmailRes)

	@doc "获取用户设备列表"
	@handler getDevices
	get /api/user/devices (GetDevicesReq) returns (GetDevicesRes)

	@doc "用户数据增量同步（基于用户独立版本号，大厂标准方式）"
	@handler userSync
	post /api/user/sync (UserSyncReq) returns (UserSyncRes)
}

// 生成代码命令
// goctl api go -api user_api.api -dir . --home ../../../template
