syntax = "v1"

// 用户信息
type (
	UserInfoReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
	}
	UserInfoRes {
		UserID   string `json:"userId"` // 用户唯一标识
		NickName string `json:"nickName"` // 用户昵称
		Avatar   string `json:"avatar"` // 用户头像URL
		Abstract string `json:"abstract"` // 用户个性签名
		Phone    string `json:"phone,optional"` // 用户手机号
		Email    string `json:"email,optional"` // 用户邮箱（可选）
		Gender   int8   `json:"gender"` // 用户性别：1-男 2-女 0-未知
		Version  int64  `json:"version"` // 用户数据版本号
	}
)

// 更新用户信息
type (
	UpdateInfoReq {
		UserID   string  `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		NickName *string `json:"nickName,optional"` // 新昵称（可选）
		Avatar   *string `json:"avatar,optional"` // 新头像URL（可选）
		Abstract *string `json:"abstract,optional"` // 新个性签名（可选）
		Gender   *int8   `json:"gender,optional"` // 性别：1-男 2-女 0-未知（可选）
	}
	UpdateInfoRes  {}
)

// 修改邮箱
type (
	UpdateEmailReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Email  string `json:"email"` // 新邮箱地址
		Code   string `json:"code"` // 验证码
	}
	UpdateEmailRes  {}
)

// 用户数据同步（大厂用户独立版本号方式）
type (
	UserVersion {
		UserID  string `json:"userId"` // 用户ID
		Version int64  `json:"version"` // 该用户的最后同步版本号
	}
	UserSyncReq {
		UserID       string        `header:"Beaver-User-Id"`
		UserVersions []UserVersion `json:"userVersions"` // 用户版本号数组
	}
	UserSyncRes {
		Users []UserSyncItem `json:"users"` // 用户列表
	}
	UserSyncItem {
		UserID    string `json:"userId"` // 用户ID
		NickName  string `json:"nickName"` // 用户昵称
		Avatar    string `json:"avatar"` // 用户头像
		Abstract  string `json:"abstract"` // 个性签名
		Phone     string `json:"phone"` // 手机号
		Email     string `json:"email"` // 邮箱
		Gender    int8   `json:"gender"` // 性别
		Status    int8   `json:"status"` // 状态
		UserType  int8   `json:"userType"` // 1普通用户 2bot 3robot
		Version   int64  `json:"version"` // 版本号
		CreatedAt int64  `json:"createdAt"` // 创建时间戳
		UpdatedAt int64  `json:"updatedAt"` // 更新时间戳
	}
)

// 获取用户设置
type (
	GetUserSettingsReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
	}
	GetUserSettingsPrivacyItem {
		AllowFriendRequest bool `json:"allowFriendRequest"` // 是否允许添加好友
		ShowOnlineStatus   bool `json:"showOnlineStatus"` // 是否展示在线状态
		AllowSearchByPhone bool `json:"allowSearchByPhone"` // 是否允许通过手机号搜索
		AllowSearchByEmail bool `json:"allowSearchByEmail"` // 是否允许通过邮箱搜索
	}
	GetUserSettingsNotificationItem {
		NotifyFriendRequest bool `json:"notifyFriendRequest"` // 是否接收好友申请通知
		NotifyGroupMessage  bool `json:"notifyGroupMessage"` // 是否接收群消息通知
		NotifyMoment        bool `json:"notifyMoment"` // 是否接收朋友圈通知
	}
	GetUserSettingsRes {
		Privacy      GetUserSettingsPrivacyItem      `json:"privacy"` // 隐私设置
		Notification GetUserSettingsNotificationItem `json:"notification"` // 通知策略
	}
)

// 更新用户设置
type (
	UpdateUserSettingsPrivacyItem {
		AllowFriendRequest *bool `json:"allowFriendRequest,optional"` // 是否允许添加好友
		ShowOnlineStatus   *bool `json:"showOnlineStatus,optional"` // 是否展示在线状态
		AllowSearchByPhone *bool `json:"allowSearchByPhone,optional"` // 是否允许通过手机号搜索
		AllowSearchByEmail *bool `json:"allowSearchByEmail,optional"` // 是否允许通过邮箱搜索
	}
	UpdateUserSettingsNotificationItem {
		NotifyFriendRequest *bool `json:"notifyFriendRequest,optional"` // 是否接收好友申请通知
		NotifyGroupMessage  *bool `json:"notifyGroupMessage,optional"` // 是否接收群消息通知
		NotifyMoment        *bool `json:"notifyMoment,optional"` // 是否接收朋友圈通知
	}
	UpdateUserSettingsReq {
		UserID       string                              `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Privacy      *UpdateUserSettingsPrivacyItem      `json:"privacy,optional"` // 隐私设置（可选，局部更新）
		Notification *UpdateUserSettingsNotificationItem `json:"notification,optional"` // 通知策略（可选，局部更新）
	}
	UpdateUserSettingsRes  {}
)

// 用户服务
service user {
	@doc "获取用户基础信息"
	@handler userInfo
	get /api/user/v1/user_info (UserInfoReq) returns (UserInfoRes)

	@doc "更新用户基础信息（昵称、头像、个性签名、性别）"
	@handler updateInfo
	post /api/user/v1/update_info (UpdateInfoReq) returns (UpdateInfoRes)

	@doc "修改用户邮箱（需要验证码）"
	@handler updateEmail
	post /api/user/v1/update_email (UpdateEmailReq) returns (UpdateEmailRes)

	@doc "用户数据增量同步（基于用户独立版本号，大厂标准方式）"
	@handler userSync
	post /api/user/v1/sync (UserSyncReq) returns (UserSyncRes)

	@doc "获取用户设置（隐私与通知策略）"
	@handler getUserSettings
	get /api/user/v1/settings (GetUserSettingsReq) returns (GetUserSettingsRes)

	@doc "更新用户设置（隐私与通知策略，支持局部更新）"
	@handler updateUserSettings
	post /api/user/v1/update_settings (UpdateUserSettingsReq) returns (UpdateUserSettingsRes)
}

// goctl api go -api user_api.api -dir . --home ../../../template
