syntax = "v1"

// ==================== 应用管理 ====================

type (
	CreateAppReq {
		Name        string `json:"name"`
		Description string `json:"description,optional"`
		WebhookURL  string `json:"webhookUrl,optional"`
		Scopes      string `json:"scopes,optional"` // JSON数组
	}
	
	CreateAppRes {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
		BotUserID string `json:"botUserId"` // 自动创建的 Bot 用户ID
	}
)

type (
	UpdateAppReq {
		AppID       string `json:"appId"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		WebhookURL  string `json:"webhookUrl,optional"`
		Status      int    `json:"status,optional"`
	}
	
	UpdateAppRes {}
)

type (
	DeleteAppReq {
		AppID string `json:"appId"`
	}
	
	DeleteAppRes {}
)

type (
	GetAppDetailReq {
		AppID string `json:"appId"`
	}
	
	AppInfo {
		AppID       string `json:"appId"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Status      int    `json:"status"`
		WebhookURL  string `json:"webhookUrl"`
		CreatedAt   int64  `json:"createdAt"`
	}
	
	GetAppDetailRes {
		App AppInfo `json:"app"`
	}
)

type (
	GetAppListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=10"`
		Status   int `form:"status,optional"`
	}
	
	GetAppListRes {
		Total int64     `json:"total"`
		List  []AppInfo `json:"list"`
	}
)

@server (
	group: app
)
service open_admin {
	@doc "创建应用"
	@handler CreateApp
	post /admin/open/app/create (CreateAppReq) returns (CreateAppRes)
	
	@doc "更新应用"
	@handler UpdateApp
	post /admin/open/app/update (UpdateAppReq) returns (UpdateAppRes)
	
	@doc "删除应用"
	@handler DeleteApp
	post /admin/open/app/delete (DeleteAppReq) returns (DeleteAppRes)
	
	@doc "获取应用详情"
	@handler GetAppDetail
	get /admin/open/app/detail (GetAppDetailReq) returns (GetAppDetailRes)
	
	@doc "获取应用列表"
	@handler GetAppList
	get /admin/open/app/list (GetAppListReq) returns (GetAppListRes)
}
