syntax = "v1"

// ==================== 统计接口 ====================

type (
	GetAPICallsStatsReq {
		AppID     string `path:"appId"`
		StartTime int64  `form:"startTime"`
		EndTime   int64  `form:"endTime"`
	}
	
	APICallsStats {
		TotalCalls      int64            `json:"totalCalls"`
		SuccessCalls    int64            `json:"successCalls"`
		FailedCalls     int64            `json:"failedCalls"`
		AvgResponseTime float64          `json:"avgResponseTime"`
		ByAPI           map[string]int64 `json:"byApi"`
	}
	
	GetAPICallsStatsRes {
		Stats APICallsStats `json:"stats"`
	}
)

type (
	GetWebhookStatsReq {
		AppID     string `path:"appId"`
		StartTime int64  `form:"startTime"`
		EndTime   int64  `form:"endTime"`
	}
	
	WebhookStats {
		TotalSent    int64            `json:"totalSent"`
		SuccessSent  int64            `json:"successSent"`
		FailedSent   int64            `json:"failedSent"`
		SuccessRate  float64          `json:"successRate"`
		ByEventType  map[string]int64 `json:"byEventType"`
	}
	
	GetWebhookStatsRes {
		Stats WebhookStats `json:"stats"`
	}
)

@server (
	group: stats
)
service open_admin {
	@doc "获取 API 调用统计"
	@handler GetAPICallsStats
	get /admin/open/stats/api_calls (GetAPICallsStatsReq) returns (GetAPICallsStatsRes)
	
	@doc "获取 Webhook 统计"
	@handler GetWebhookStats
	get /admin/open/stats/webhook (GetWebhookStatsReq) returns (GetWebhookStatsRes)
}
