syntax = "v1"

// 上报统计埋点事件
type (
	ReportEventsReq {
		UserID string           `json:"userId,optional"` // 用户ID，可选
		Events []ReportEventItem `json:"events,optional"` // 事件列表，可选
	}
	ReportEventItem {
		EventName string `json:"eventName"` // 事件名称，如 EVENT_REGISTER
		Action    string `json:"action"` // 操作类型，如 click、view
		BucketID  string `json:"bucketId"` // Bucket ID
		Platform  string `json:"platform,optional"` // 平台，如 ios、android、web
		Timestamp int64  `json:"timestamp"` // 事件时间戳（毫秒）
		DeviceID  string `json:"deviceID,optional"` // 设备ID，可选
		Data      string `json:"data,optional"` // 额外数据（JSON 字符串）
	}
	ReportEventsRes {}
)

// 记录客户端日志
type (
	LogEventsReq {
		Logs []LogEventItem `json:"logs"` // 日志列表
	}
	LogEventItem {
		Level     string `json:"level"` // 日志级别：debug、info、warn、error
		BucketID  string `json:"bucketId"` // Bucket ID
		Data      string `json:"data"` // 日志数据（JSON 字符串）
		Timestamp int64  `json:"timestamp,optional"` // 日志时间戳（毫秒），可选
	}
	LogEventsRes {}
)

@server (
	group: track
)
service platform {
	@doc "上报统计埋点事件"
	@handler ReportEvents
	post /api/platform/v1/track/report_events (ReportEventsReq) returns (ReportEventsRes)

	@doc "记录客户端日志"
	@handler LogEvents
	post /api/platform/v1/track/log_events (LogEventsReq) returns (LogEventsRes)
}
