syntax = "v1"

type PhoneLoginReq {
	Phone    string `json:"phone"`
	Password string `json:"password"`
	DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
}

type PhoneLoginRes {
	Token  string `json:"token"`
	UserID string `json:"userId"`
}

// 邮箱密码登录请求
type EmailPasswordLoginReq {
	Email    string `json:"email"`
	Password string `json:"password"`
	DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
}

// 邮箱密码登录响应
type EmailPasswordLoginRes {
	Token  string `json:"token"`
	UserID string `json:"userId"`
}

type AuthenticationReq {
	Token string `header:"Token,optional"`
	/**
* @description: 验证路径
*/
	ValidPath string `header:"ValidPath,optional"`
}

type AuthenticationRes {
	UserID string `json:"userId"`
}

// 手机号注册请求
type PhoneRegisterReq {
	Phone    string `json:"phone"`
	Password string `json:"password"`
	Code     string `json:"code"` // 手机验证码
}

// 手机号注册响应
type PhoneRegisterRes {
	Message string `json:"message"`
}

// 邮箱注册请求
type EmailRegisterReq {
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"` // 邮箱验证码
}

// 邮箱注册响应
type EmailRegisterRes {
	Message string `json:"message"`
}

// 用户登出请求
type LogoutReq {
	UserID string `header:"Beaver-User-Id"`
}

// 用户登出响应
type LogoutRes {}

// 获取手机验证码请求
type GetPhoneCodeReq {
	Phone string `json:"phone"`
	Type  string `json:"type"` // 验证码类型：register(注册)、reset_password(重置密码)、login(登录)
}

// 获取手机验证码响应
type GetPhoneCodeRes {
	Message string `json:"message"`
}

// 获取邮箱验证码请求
type GetEmailCodeReq {
	Email string `json:"email"`
	Type  string `json:"type"` // 验证码类型：register(注册)、reset_password(重置密码)、login(登录)
}

// 获取邮箱验证码响应
type GetEmailCodeRes {
	Message string `json:"message"`
}

// 邮箱登录请求
type EmailLoginReq {
	Email    string `json:"email"`
	Code     string `json:"code"` // 验证码
	DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
}

// 邮箱登录响应
type EmailLoginRes {
	Token  string `json:"token"`
	UserID string `json:"userId"`
}

// 找回密码请求
type ResetPasswordReq {
	Email    string `json:"email"` // 用户邮箱地址
	Code     string `json:"code"` // 邮箱验证码
	Password string `json:"password"` // 新密码
}

// 找回密码响应
type ResetPasswordRes {}

service auth {
	@doc "手机号登录"
	@handler phoneLogin
	post /api/auth/phone_login (PhoneLoginReq) returns (PhoneLoginRes)

	@doc "邮箱密码登录"
	@handler emailPasswordLogin
	post /api/auth/email_password_login (EmailPasswordLoginReq) returns (EmailPasswordLoginRes)

	@doc "用户认证"
	@handler authentication
	get /api/auth/authentication (AuthenticationReq) returns (AuthenticationRes)

	@doc "手机号注册"
	@handler phoneRegister
	post /api/auth/phone_register (PhoneRegisterReq) returns (PhoneRegisterRes)

	@doc "邮箱注册"
	@handler emailRegister
	post /api/auth/email_register (EmailRegisterReq) returns (EmailRegisterRes)

	@doc "用户登出"
	@handler logout
	post /api/auth/logout (LogoutReq) returns (LogoutRes)

	@doc "获取手机验证码"
	@handler getPhoneCode
	post /api/auth/phonecode (GetPhoneCodeReq) returns (GetPhoneCodeRes)

	@doc "获取邮箱验证码"
	@handler getEmailCode
	post /api/auth/emailcode (GetEmailCodeReq) returns (GetEmailCodeRes)

	@doc "邮箱登录"
	@handler emailLogin
	post /api/auth/email_login (EmailLoginReq) returns (EmailLoginRes)

	@doc "找回密码（通过邮箱验证码重置密码）"
	@handler resetPassword
	post /api/auth/reset_password (ResetPasswordReq) returns (ResetPasswordRes)
}

// goctl api go -api auth_api.api -dir . --home ../../../template
