syntax = "v1"

type PhoneLoginReq {
	Phone    string `json:"phone"`
	Password string `json:"password"`
	DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
}

type PhoneLoginRes {
	Token  string `json:"token"`
	UserID string `json:"userId"`
}

// 邮箱密码登录请求
type EmailPasswordLoginReq {
	Email    string `json:"email"`
	Password string `json:"password"`
	DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
}

// 邮箱密码登录响应
type EmailPasswordLoginRes {
	Token  string `json:"token"`
	UserID string `json:"userId"`
}

type AuthenticationReq {
	Token string `header:"Token,optional"`
	/**
* @description: 验证路径
*/
	ValidPath string `header:"ValidPath,optional"`
}

type AuthenticationRes {
	UserID string `json:"userId"`
}

// 手机号注册请求
type PhoneRegisterReq {
	Phone    string `json:"phone"`
	Password string `json:"password"`
	Code     string `json:"code"` // 手机验证码
}

// 手机号注册响应
type PhoneRegisterRes {
	Message string `json:"message"`
}

// 邮箱注册请求
type EmailRegisterReq {
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"` // 邮箱验证码
}

// 邮箱注册响应
type EmailRegisterRes {
	Message string `json:"message"`
}

// 用户登出请求
type LogoutReq {
	UserID string `header:"Beaver-User-Id"`
}

// 用户登出响应
type LogoutRes {}

// 获取手机验证码请求
type GetPhoneCodeReq {
	Phone string `json:"phone"`
	Type  string `json:"type"` // 验证码类型：register(注册)、reset_password(重置密码)、login(登录)
}

// 获取手机验证码响应
type GetPhoneCodeRes {
	Message string `json:"message"`
}

// 获取邮箱验证码请求
type GetEmailCodeReq {
	Email string `json:"email"`
	Type  string `json:"type"` // 验证码类型：register(注册)、reset_password(重置密码)、login(登录)
}

// 获取邮箱验证码响应
type GetEmailCodeRes {
	Message string `json:"message"`
}

// 邮箱登录请求
type EmailLoginReq {
	Email    string `json:"email"`
	Code     string `json:"code"` // 验证码
	DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
}

// 邮箱登录响应
type EmailLoginRes {
	Token  string `json:"token"`
	UserID string `json:"userId"`
}

// 找回密码请求
type ResetPasswordReq {
	Email    string `json:"email"` // 用户邮箱地址
	Code     string `json:"code"` // 邮箱验证码
	Password string `json:"password"` // 新密码
}

// 找回密码响应
type ResetPasswordRes {}

// -------------------- 扫码登录 --------------------
// 扫码登录-生成二维码（PC 端调用，无需登录）
type (
	QrcodeGenerateReq {
		DeviceID string `header:"deviceId"` // PC 端设备唯一标识，客户端本地生成
		Source   string `json:"source,optional"` // 来源标识，服务端据此决定 JWT 有效期。枚举：login（默认，完整登录 48h）、web（网页端 24h）、temp（临时授权 12h）、其他自定义（12h）
	}
	QrcodeGenerateRes {
		Token    string `json:"token"` // 二维码唯一 token（UUID），前端将此值渲染成二维码图片供移动端扫描
		ExpireAt int64  `json:"expireAt"` // 二维码过期时间戳（Unix 秒），前端用于展示倒计时
	}
)

// 扫码登录-确认扫码（移动端调用，Header 需携带已登录用户的 JWT）
type (
	QrcodeScanReq {
		Token     string `json:"token"` // 扫描二维码后解析出的 token，即 generate 接口返回的 token
		AuthToken string `header:"Token"` // 移动端当前登录用户的 JWT，服务端用于识别扫码人身份
	}
	QrcodeScanRes  {}
)

// 扫码登录-轮询状态（PC 端调用，无需登录，建议每 2 秒轮询一次直到 confirmed 或 expired）
type (
	QrcodeStatusReq {
		Token    string `form:"token"` // 生成二维码时获得的 token，作为查询 key
		DeviceID string `header:"deviceId"` // PC 端设备唯一标识，登录成功后写入 Redis 登录态使用
	}
	QrcodeStatusRes {
		Status string `json:"status"` // 当前状态：pending（待扫码）| confirmed（扫码已确认）| expired（已过期或已使用）
		Token  string `json:"token,omitempty"` // 仅 status=confirmed 时返回，PC 端后续请求携带的 JWT，有效期由 generate 时的 source 决定
		UserID string `json:"userId,omitempty"` // 仅 status=confirmed 时返回，扫码用户的 ID
		Source string `json:"source,omitempty"` // 仅 status=confirmed 时返回，透传 generate 时的来源标识，下游可据此做差异化处理
	}
)

service auth {
	@doc "手机号登录"
	@handler phoneLogin
	post /api/auth/phone_login (PhoneLoginReq) returns (PhoneLoginRes)

	@doc "邮箱密码登录"
	@handler emailPasswordLogin
	post /api/auth/email_password_login (EmailPasswordLoginReq) returns (EmailPasswordLoginRes)

	@doc "用户认证"
	@handler authentication
	get /api/auth/authentication (AuthenticationReq) returns (AuthenticationRes)

	@doc "手机号注册"
	@handler phoneRegister
	post /api/auth/phone_register (PhoneRegisterReq) returns (PhoneRegisterRes)

	@doc "邮箱注册"
	@handler emailRegister
	post /api/auth/email_register (EmailRegisterReq) returns (EmailRegisterRes)

	@doc "用户登出"
	@handler logout
	post /api/auth/logout (LogoutReq) returns (LogoutRes)

	@doc "获取手机验证码"
	@handler getPhoneCode
	post /api/auth/phonecode (GetPhoneCodeReq) returns (GetPhoneCodeRes)

	@doc "获取邮箱验证码"
	@handler getEmailCode
	post /api/auth/emailcode (GetEmailCodeReq) returns (GetEmailCodeRes)

	@doc "邮箱登录"
	@handler emailLogin
	post /api/auth/email_login (EmailLoginReq) returns (EmailLoginRes)

	@doc "找回密码（通过邮箱验证码重置密码）"
	@handler resetPassword
	post /api/auth/reset_password (ResetPasswordReq) returns (ResetPasswordRes)

	@doc "扫码登录-生成二维码（PC 端调用）"
	@handler qrcodeGenerate
	post /api/auth/qrcode/generate (QrcodeGenerateReq) returns (QrcodeGenerateRes)

	@doc "扫码登录-确认扫码（移动端调用，需登录）"
	@handler qrcodeScan
	post /api/auth/qrcode/scan (QrcodeScanReq) returns (QrcodeScanRes)

	@doc "扫码登录-轮询状态（PC 端调用）"
	@handler qrcodeStatus
	get /api/auth/qrcode/status (QrcodeStatusReq) returns (QrcodeStatusRes)
}

// goctl api go -api auth_api.api -dir . --home ../../../template
