syntax = "v1"

// 手机号登录
type (
	PhoneLoginReq {
		Phone    string `json:"phone"`
		Password string `json:"password"`
		DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
	}
	PhoneLoginRes {
		Token  string `json:"token"`
		UserID string `json:"userId"`
	}
)

// 邮箱密码登录
type (
	EmailPasswordLoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
		DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
	}
	EmailPasswordLoginRes {
		Token  string `json:"token"`
		UserID string `json:"userId"`
	}
)

// 用户认证
type (
	AuthenticationReq {
		Token     string `header:"Token,optional"`
		ValidPath string `header:"ValidPath,optional"` // 验证路径
	}
	AuthenticationRes {
		UserID string `json:"userId"`
	}
)

// 手机号注册
type (
	PhoneRegisterReq {
		Phone    string `json:"phone"`
		Password string `json:"password"`
		Code     string `json:"code"` // 手机验证码
	}
	PhoneRegisterRes {}
)

// 邮箱注册
type (
	EmailRegisterReq {
		Email    string `json:"email"`
		Password string `json:"password"`
		Code     string `json:"code"` // 邮箱验证码
	}
	EmailRegisterRes {}
)

// 用户登出
type (
	LogoutReq {
		UserID string `header:"Beaver-User-Id"`
	}
	LogoutRes {}
)

// 获取手机验证码
type (
	GetPhoneCodeReq {
		Phone string `json:"phone"`
		Type  string `json:"type"` // 验证码类型：register(注册)、reset_password(重置密码)、login(登录)
	}
	GetPhoneCodeRes {}
)

// 获取邮箱验证码
type (
	GetEmailCodeReq {
		Email string `json:"email"`
		Type  string `json:"type"` // 验证码类型：register(注册)、reset_password(重置密码)、login(登录)
	}
	GetEmailCodeRes {}
)

// 邮箱登录
type (
	EmailLoginReq {
		Email    string `json:"email"`
		Code     string `json:"code"` // 验证码
		DeviceID string `header:"deviceId"` // 客户端生成的设备唯一标识符
	}
	EmailLoginRes {
		Token  string `json:"token"`
		UserID string `json:"userId"`
	}
)

// 找回密码
type (
	ResetPasswordReq {
		Email    string `json:"email"` // 用户邮箱地址
		Code     string `json:"code"` // 邮箱验证码
		Password string `json:"password"` // 新密码
	}
	ResetPasswordRes {}
)

// 扫码登录-生成二维码
type (
	QrcodeGenerateReq {
		DeviceID string `header:"deviceId"` // PC 端设备唯一标识，客户端本地生成
		Source   string `json:"source,optional"` // 来源标识：login(默认48h)、web(24h)、temp(12h)、其他(12h)
	}
	QrcodeGenerateRes {
		Token    string `json:"token"` // 二维码唯一 token（UUID）
		ExpireAt int64  `json:"expireAt"` // 二维码过期时间戳（Unix 秒）
	}
)

// 扫码登录-确认扫码
type (
	QrcodeScanReq {
		Token     string `json:"token"` // 扫描二维码后解析出的 token
		AuthToken string `header:"Token"` // 移动端当前登录用户的 JWT
	}
	QrcodeScanRes {}
)

// 扫码登录-轮询状态
type (
	QrcodeStatusReq {
		Token    string `form:"token"` // 生成二维码时获得的 token
		DeviceID string `header:"deviceId"` // PC 端设备唯一标识
	}
	QrcodeStatusRes {
		Status string `json:"status"` // 状态：pending|confirmed|expired
		Token  string `json:"token,omitempty"` // 仅 confirmed 时返回，PC 端后续请求的 JWT
		UserID string `json:"userId,omitempty"` // 仅 confirmed 时返回，扫码用户 ID
		Source string `json:"source,omitempty"` // 仅 confirmed 时返回，透传 generate 时的来源标识
	}
)

service auth {
	@doc "手机号登录"
	@handler phoneLogin
	post /api/auth/phone_login (PhoneLoginReq) returns (PhoneLoginRes)

	@doc "邮箱密码登录"
	@handler emailPasswordLogin
	post /api/auth/email_password_login (EmailPasswordLoginReq) returns (EmailPasswordLoginRes)

	@doc "用户认证"
	@handler authentication
	get /api/auth/authentication (AuthenticationReq) returns (AuthenticationRes)

	@doc "手机号注册"
	@handler phoneRegister
	post /api/auth/phone_register (PhoneRegisterReq) returns (PhoneRegisterRes)

	@doc "邮箱注册"
	@handler emailRegister
	post /api/auth/email_register (EmailRegisterReq) returns (EmailRegisterRes)

	@doc "用户登出"
	@handler logout
	post /api/auth/logout (LogoutReq) returns (LogoutRes)

	@doc "获取手机验证码"
	@handler getPhoneCode
	post /api/auth/phonecode (GetPhoneCodeReq) returns (GetPhoneCodeRes)

	@doc "获取邮箱验证码"
	@handler getEmailCode
	post /api/auth/emailcode (GetEmailCodeReq) returns (GetEmailCodeRes)

	@doc "邮箱登录"
	@handler emailLogin
	post /api/auth/email_login (EmailLoginReq) returns (EmailLoginRes)

	@doc "找回密码（通过邮箱验证码重置密码）"
	@handler resetPassword
	post /api/auth/reset_password (ResetPasswordReq) returns (ResetPasswordRes)

	@doc "扫码登录-生成二维码（PC 端调用）"
	@handler qrcodeGenerate
	post /api/auth/qrcode/generate (QrcodeGenerateReq) returns (QrcodeGenerateRes)

	@doc "扫码登录-确认扫码（移动端调用，需登录）"
	@handler qrcodeScan
	post /api/auth/qrcode/scan (QrcodeScanReq) returns (QrcodeScanRes)

	@doc "扫码登录-轮询状态（PC 端调用）"
	@handler qrcodeStatus
	get /api/auth/qrcode/status (QrcodeStatusReq) returns (QrcodeStatusRes)
}

// goctl api go -api auth_api.api -dir . --home ../../../template
