syntax = "v1"

// 同步用户数据（两阶段同步）
type (
	// 第一阶段：获取变更摘要
	GetSyncAllUsersReq {
		Type   string `json:"type,optional"` // 类型：friends/group/all，不传或为空则同步所有相关用户
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个时间戳之后开始同步，不传则同步所有
	}
	GetSyncAllUsersRes {
		UserVersions    []UserVersionItem `json:"userVersions"` // 变更的用户版本摘要
		ServerTimestamp int64             `json:"serverTimestamp"` // 服务端处理时间戳
	}
	UserVersionItem {
		UserID  string `json:"userId"` // 用户ID
		Version int64  `json:"version"` // 最新版本号
	}
)

// 同步群组信息
type (
	GetSyncGroupInfoReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个版本号之后开始同步，不传则同步所有
	}
	GetSyncGroupInfoRes {
		GroupVersions   []GroupInfoVersionItem `json:"groupVersions"` // 变更的群组信息版本摘要
		ServerTimestamp int64                  `json:"serverTimestamp"` // 服务端处理时间戳
	}
	GroupInfoVersionItem {
		GroupID string `json:"groupId"` // 群组ID
		Version int64  `json:"version"` // 群资料版本
	}
)

// 同步群成员信息
type (
	GetSyncGroupMembersReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个版本号之后开始同步，不传则同步所有
	}
	GetSyncGroupMembersRes {
		GroupVersions   []GroupMembersVersionItem `json:"groupVersions"` // 变更的群成员版本摘要
		ServerTimestamp int64                     `json:"serverTimestamp"` // 服务端处理时间戳
	}
	GroupMembersVersionItem {
		GroupID string `json:"groupId"` // 群组ID
		Version int64  `json:"version"` // 群成员版本
	}
)

// 同步入群申请信息
type (
	GetSyncGroupRequestsReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个版本号之后开始同步，不传则同步所有
	}
	GetSyncGroupRequestsRes {
		GroupVersions   []GroupRequestsVersionItem `json:"groupVersions"` // 变更的入群申请版本摘要
		ServerTimestamp int64                      `json:"serverTimestamp"` // 服务端处理时间戳
	}
	GroupRequestsVersionItem {
		GroupID string `json:"groupId"` // 群组ID
		Version int64  `json:"version"` // 入群申请版本
	}
)

// 同步聊天消息
type (
	GetSyncChatMessagesReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个序列号之后开始同步，不传则同步所有
	}
	GetSyncChatMessagesRes {
		MessageVersions []ChatMessageVersionItem `json:"messageVersions"` // 变更的消息版本摘要
		ServerTimestamp int64                    `json:"serverTimestamp"` // 服务端处理时间戳
	}
	ChatMessageVersionItem {
		ConversationID string `json:"conversationId"` // 会话ID
		Seq            int64  `json:"seq"` // 会话最新消息序列号
	}
)

// 同步会话元信息
type (
	GetSyncChatConversationsReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个版本号之后开始同步，不传则同步所有
	}
	GetSyncChatConversationsRes {
		ConversationVersions []ChatConversationVersionItem `json:"conversationVersions"` // 变更的会话版本摘要
		ServerTimestamp      int64                         `json:"serverTimestamp"` // 服务端处理时间戳
	}
	ChatConversationVersionItem {
		ConversationID string `json:"conversationId"` // 会话ID
		Version        int64  `json:"version"` // 会话版本号
	}
)

// 同步用户会话设置
type (
	GetSyncChatUserConversationsReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个版本号之后开始同步，不传则同步所有
	}
	GetSyncChatUserConversationsRes {
		UserConversationVersions []ChatUserConversationVersionItem `json:"userConversationVersions"` // 变更的用户会话设置版本摘要
		ServerTimestamp          int64                             `json:"serverTimestamp"` // 服务端处理时间戳
	}
	ChatUserConversationVersionItem {
		ConversationID string `json:"conversationId"` // 会话ID
		Version        int64  `json:"version"` // 用户会话设置版本号
	}
)

// 同步好友信息
type (
	GetSyncFriendsReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个版本号之后开始同步，不传则同步所有
	}
	GetSyncFriendsRes {
		FriendVersions  []FriendVersionItem `json:"friendVersions"` // 变更的好友版本摘要
		ServerTimestamp int64               `json:"serverTimestamp"` // 服务端处理时间戳
	}
	FriendVersionItem {
		FriendId string `json:"friendId"` // 好友ID
		Version  int64  `json:"version"` // 好友关系版本号
	}
)

// 同步好友验证信息
type (
	GetSyncFriendVerifiesReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个版本号之后开始同步，不传则同步所有
	}
	GetSyncFriendVerifiesRes {
		FriendVerifyVersions []FriendVerifyVersionItem `json:"friendVerifyVersions"` // 变更的好友验证版本摘要
		ServerTimestamp      int64                     `json:"serverTimestamp"` // 服务端处理时间戳
	}
	FriendVerifyVersionItem {
		VerifyId string `json:"verifyId"` // 验证记录ID
		Version  int64  `json:"version"` // 验证记录版本号
	}
)

// 同步表情相关数据（用户收藏的表情和表情包）
type (
	GetSyncEmojiCollectsReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个时间戳之后开始同步，不传则同步所有
	}
	GetSyncEmojiCollectsRes {
		EmojiCollectVersions        []EmojiCollectVersionItem        `json:"emojiCollectVersions"` // 用户收藏的表情变更摘要
		EmojiPackageCollectVersions []EmojiPackageCollectVersionItem `json:"emojiPackageCollectVersions"` // 用户收藏的表情包变更摘要
		EmojiPackageVersions        []EmojiPackageVersionItem        `json:"emojiPackageVersions"` // 表情包数据变更摘要
		EmojiPackageContentVersions []EmojiPackageContentVersionItem `json:"emojiPackageContentVersions"` // 表情包内容变更摘要
		ServerTimestamp             int64                            `json:"serverTimestamp"` // 服务端处理时间戳
	}
	EmojiCollectVersionItem {
		EmojiCollectId string `json:"emojiCollectId"` // 收藏记录ID
		Version        int64  `json:"version"` // 收藏版本号
	}
	EmojiPackageCollectVersionItem {
		PackageCollectId string `json:"packageCollectId"` // 收藏记录ID
		Version          int64  `json:"version"` // 收藏版本号
	}
	EmojiPackageVersionItem {
		PackageId string `json:"packageId"` // 表情包ID
		Version   int64  `json:"version"` // 表情包版本号
	}
	EmojiPackageContentVersionItem {
		PackageId string `json:"packageId"` // 表情包ID
		Version   int64  `json:"version"` // 表情包内容版本号
	}
)

// 同步表情基础数据
type (
	GetSyncEmojisReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		Since  int64  `json:"since,optional"` // 从这个时间戳之后开始同步，不传则同步所有
	}
	GetSyncEmojisRes {
		EmojiVersions   []EmojiVersionItem `json:"emojiVersions"` // 表情基础数据摘要
		ServerTimestamp int64              `json:"serverTimestamp"` // 服务端处理时间戳
	}
	EmojiVersionItem {
		EmojiId string `json:"emojiId"` // 表情ID
		Version int64  `json:"version"` // 表情版本号
	}
)

// 同步通知事件版本（NotificationEvent）
type (
	GetSyncNotificationEventsReq {
		SinceVersion int64 `json:"sinceVersion,optional"` // 事件表的版本游标，>sinceVersion
		Limit        int32 `json:"limit,optional"` // 可选分页大小
	}
	GetSyncNotificationEventsRes {
		EventVersions   []NotificationEventVersionItem `json:"eventVersions"` // 事件版本摘要
		MaxVersion      int64                          `json:"maxVersion"` // 本次返回的最大版本
		ServerTimestamp int64                          `json:"serverTimestamp"` // 服务端处理时间戳
	}
	NotificationEventVersionItem {
		EventID string `json:"eventId"` // 事件ID
		Version int64  `json:"version"` // 事件版本
	}
)

// 同步通知收件箱版本（NotificationInbox，按用户）
type (
	GetSyncNotificationInboxesReq {
		UserID       string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		SinceVersion int64  `json:"sinceVersion,optional"` // 收件箱表的版本游标，>sinceVersion
		Limit        int32  `json:"limit,optional"` // 可选分页大小
	}
	GetSyncNotificationInboxesRes {
		InboxVersions   []NotificationInboxVersionItem `json:"inboxVersions"` // 收件箱版本摘要
		MaxVersion      int64                          `json:"maxVersion"` // 本次返回的最大版本
		ServerTimestamp int64                          `json:"serverTimestamp"` // 服务端处理时间戳
	}
	NotificationInboxVersionItem {
		EventID string `json:"eventId"` // 事件ID
		Version int64  `json:"version"` // 收件箱版本
	}
)

// 同步通知已读游标版本（NotificationRead，按用户+分类）
type (
	GetSyncNotificationReadCursorsReq {
		UserID       string `header:"Beaver-User-Id"` // 用户ID，从请求头获取
		SinceVersion int64  `json:"sinceVersion,optional"` // 已读游标表的版本游标，>sinceVersion
	}
	GetSyncNotificationReadCursorsRes {
		CursorVersions  []NotificationReadCursorVersionItem `json:"cursorVersions"` // 已读游标版本摘要
		MaxVersion      int64                               `json:"maxVersion"` // 本次返回的最大版本
		ServerTimestamp int64                               `json:"serverTimestamp"` // 服务端处理时间戳
	}
	NotificationReadCursorVersionItem {
		Category string `json:"category"` // 分类
		Version  int64  `json:"version"` // 游标版本
	}
)

// 同步服务
service datasync {
	@doc "获取所有需要更新的用户版本信息"
	@handler getSyncAllUsers
	post /api/datasync/getSyncAllUsers (GetSyncAllUsersReq) returns (GetSyncAllUsersRes)

	@doc "获取所有需要更新的群组信息版本"
	@handler getSyncGroupInfo
	post /api/datasync/getSyncGroupInfo (GetSyncGroupInfoReq) returns (GetSyncGroupInfoRes)

	@doc "获取所有需要更新的群成员版本"
	@handler getSyncGroupMembers
	post /api/datasync/getSyncGroupMembers (GetSyncGroupMembersReq) returns (GetSyncGroupMembersRes)

	@doc "获取所有需要更新的入群申请版本"
	@handler getSyncGroupRequests
	post /api/datasync/getSyncGroupRequests (GetSyncGroupRequestsReq) returns (GetSyncGroupRequestsRes)

	@doc "获取所有需要更新的聊天消息版本"
	@handler getSyncChatMessages
	post /api/datasync/getSyncChatMessages (GetSyncChatMessagesReq) returns (GetSyncChatMessagesRes)

	@doc "获取所有需要更新的会话元信息版本"
	@handler getSyncChatConversations
	post /api/datasync/getSyncChatConversations (GetSyncChatConversationsReq) returns (GetSyncChatConversationsRes)

	@doc "获取所有需要更新的用户会话设置版本"
	@handler getSyncChatUserConversations
	post /api/datasync/getSyncChatUserConversations (GetSyncChatUserConversationsReq) returns (GetSyncChatUserConversationsRes)

	@doc "获取所有需要更新的好友版本"
	@handler getSyncFriends
	post /api/datasync/getSyncFriends (GetSyncFriendsReq) returns (GetSyncFriendsRes)

	@doc "获取所有需要更新的好友验证版本"
	@handler getSyncFriendVerifies
	post /api/datasync/getSyncFriendVerifies (GetSyncFriendVerifiesReq) returns (GetSyncFriendVerifiesRes)

	@doc "获取用户表情收藏的版本信息"
	@handler getSyncEmojiCollects
	post /api/datasync/getSyncEmojiCollects (GetSyncEmojiCollectsReq) returns (GetSyncEmojiCollectsRes)

	@doc "获取表情基础数据版本信息"
	@handler getSyncEmojis
	post /api/datasync/getSyncEmojis (GetSyncEmojisReq) returns (GetSyncEmojisRes)

	@doc "获取通知事件版本摘要"
	@handler getSyncNotificationEvents
	post /api/datasync/getSyncNotificationEvents (GetSyncNotificationEventsReq) returns (GetSyncNotificationEventsRes)

	@doc "获取通知收件箱版本摘要"
	@handler getSyncNotificationInboxes
	post /api/datasync/getSyncNotificationInboxes (GetSyncNotificationInboxesReq) returns (GetSyncNotificationInboxesRes)

	@doc "获取通知已读游标版本摘要"
	@handler getSyncNotificationReadCursors
	post /api/datasync/getSyncNotificationReadCursors (GetSyncNotificationReadCursorsReq) returns (GetSyncNotificationReadCursorsRes)
}

// goctl api go -api datasync_api.api -dir . --home ../../../template
