syntax = "v1"

// 创建动态接口类型
type (
	CreateFileInfo {
		FileKey string `json:"fileKey"` // 文件名
		Type    uint32 `json:"type"` // 文件类型：2=图片 3=视频 8=音频 4=文件 (与MsgType枚举保持一致)
	}
	CreateMomentReq {
		UserID  string           `header:"Beaver-User-Id"` // 用户ID
		Content string           `json:"content"` // 动态内容
		Files   []CreateFileInfo `json:"files"` // 文件信息列表
	}
	CreateMomentRes  {}
)

// 获取动态列表接口类型
type (
	GetMomentsReq {
		UserID string `header:"Beaver-User-Id"` // 用户ID
		Page   int    `json:"page"` // 页码
		Limit  int    `json:"limit"` // 每页数量
	}
	// 列表页文件信息
	MomentListFileInfo {
		FileKey string `json:"fileKey"` // 文件名
		Type    uint32 `json:"type"` // 文件类型：2=图片 3=视频 8=音频 4=文件 (与MsgType枚举保持一致)
	}
	// 列表页评论信息
	MomentListCommentInfo {
		Id        string `json:"id"` // 评论ID
		UserID    string `json:"userId"` // 用户ID
		Content   string `json:"content"` // 评论内容
		CreatedAt string `json:"createdAt"` // 评论时间
	}
	// 列表页点赞信息
	MomentListLikeInfo {
		Id        string `json:"id"` // 点赞ID
		UserID    string `json:"userId"` // 用户ID
		CreatedAt string `json:"createdAt"` // 点赞时间
		UserName  string `json:"userName"` // 用户名
		Avatar    string `json:"avatar"` // 用户头像
	}
	MomentListItem {
		Id        string                  `json:"id"` // 动态ID
		UserID    string                  `json:"userId"` // 用户ID
		UserName  string                  `json:"userName"` // 用户名
		Avatar    string                  `json:"avatar"` // 用户头像
		Content   string                  `json:"content"` // 动态内容
		Files     []MomentListFileInfo    `json:"files"` // 文件信息列表
		Comments  []MomentListCommentInfo `json:"comments"` // 评论列表
		Likes     []MomentListLikeInfo    `json:"likes"` // 点赞列表
		CreatedAt string                  `json:"createdAt"` // 动态创建时间
	}
	GetMomentsRes {
		Count int64            `json:"count"` // 总数
		List  []MomentListItem `json:"list"` // 动态列表
	}
)

// 点赞接口类型
type (
	LikeMomentReq {
		UserID   string `header:"Beaver-User-Id"` // 用户ID
		MomentID string `json:"momentId"` // 动态ID
		Status   bool   `json:"status"` // 点赞状态 true: 点赞 false: 取消点赞
	}
	LikeMomentRes  {}
)

// 删除动态接口类型
type (
	DeleteMomentReq {
		UserID   string `header:"Beaver-User-Id"` // 用户ID
		MomentID string `form:"momentId"` // 动态ID
	}
	DeleteMomentRes  {}
)

// 定义朋友圈服务
service moment {
	@doc "创建动态的接口"
	@handler CreateMoment
	post /api/moment/create (CreateMomentReq) returns (CreateMomentRes)

	@doc "获取自己和好友的动态列表的接口"
	@handler GetMomentsList
	post /api/moment/list (GetMomentsReq) returns (GetMomentsRes)

	@doc "点赞/取消点赞的接口"
	@handler LikeMoment
	post /api/moment/like (LikeMomentReq) returns (LikeMomentRes)

	@doc "删除动态的接口"
	@handler DeleteMoment
	get /api/moment/delete (DeleteMomentReq) returns (DeleteMomentRes)
}

// goctl api go -api moment_api.api -dir . --home ../../../template
