syntax = "v1"

// ==================== 应用管理（开发者门户）====================

type (
	// 创建应用
	CreateAppReq {
		Name        string `json:"name" validate:"required,min=2,max=50"` // string 应用名称，2-50 字符
		Description string `json:"description,optional" validate:"max=200"` // string 应用描述，可选
		Icon        string `json:"icon,optional"` // string 应用图标 URL，可选
		UserID      string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	CreateAppRes {
		AppID     string `json:"appId"` // string 应用唯一 ID
		AppSecret string `json:"appSecret"` // string 应用密钥（明文，仅创建时返回）
	}
)

type (
	// 更新应用
	UpdateAppReq {
		AppID       string `json:"appId"` // string 应用 ID
		Name        string `json:"name,optional"` // string 应用名称，可选
		Description string `json:"description,optional"` // string 应用描述，可选
		Icon        string `json:"icon,optional"` // string 应用图标 URL，可选
		WebhookURL  string `json:"webhookUrl,optional"` // string 应用级 Webhook URL，可选
		UserID      string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	UpdateAppRes {}
)

type (
	// 删除应用
	DeleteAppReq {
		AppID  string `json:"appId"` // string 应用 ID
		UserID string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	DeleteAppRes {}
)

type (
	// 重置应用密钥
	ResetAppSecretReq {
		AppID  string `json:"appId"` // string 应用 ID
		UserID string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	ResetAppSecretRes {
		AppSecret string `json:"appSecret"` // string 新的应用密钥（明文）
	}
)

type (
	// 获取应用详情
	GetAppDetailReq {
		AppID  string `form:"appId"` // string 应用 ID
		UserID string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	AppInfo {
		AppID         string `json:"appId"` // string 应用 ID
		Name          string `json:"name"` // string 应用名称
		Description   string `json:"description"` // string 应用描述
		Icon          string `json:"icon,optional"` // string 应用图标 URL，可选
		AppSecret     string `json:"appSecret"` // string 应用密钥（掩码展示）
		Status        int    `json:"status"` // int 状态：0 草稿 1 已发布 2 禁用
		EnableRobot   int    `json:"enableRobot"` // int 是否启用智能机器人：0 否 1 是
		EnableOAuth   int    `json:"enableOAuth"` // int 是否启用 OAuth：0 否 1 是
		EnableWebhook int    `json:"enableWebhook"` // int 是否启用 Webhook：0 否 1 是
		WebhookURL    string `json:"webhookUrl"` // string 应用级 Webhook URL
		CreatedAt     int64  `json:"createdAt"` // int64 创建时间 Unix 秒
	}
	GetAppDetailRes {
		App AppInfo `json:"app"` // object 应用详情
	}
)

type (
	// 获取应用列表
	GetAppListReq {
		Page     int    `form:"page,default=1"` // int 页码，从 1 开始
		PageSize int    `form:"pageSize,default=10"` // int 每页条数
		Status   int    `form:"status,optional"` // int 状态筛选：0 草稿 1 已发布 2 禁用，可选
		UserID   string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	GetAppListRes {
		Total int64     `json:"total"` // int64 总条数
		List  []AppInfo `json:"list"` // array 应用列表
	}
)

type (
	// 获取应用权限列表
	GetAppScopesReq {
		AppID  string `form:"appId"` // string 应用 ID
		UserID string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	ScopeInfo {
		Scope       string `json:"scope"` // string 权限标识
		Name        string `json:"name"` // string 权限名称
		Description string `json:"description"` // string 权限描述
		Enabled     bool   `json:"enabled"` // bool 是否已开通
		Required    bool   `json:"required"` // bool 是否需要审核
	}
	GetAppScopesRes {
		Scopes []ScopeInfo `json:"scopes"` // array 权限列表
	}
)

type (
	// 更新应用权限
	UpdateAppScopesReq {
		AppID  string   `json:"appId"` // string 应用 ID
		Scopes []string `json:"scopes"` // []string 要开通的权限标识列表
		UserID string   `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	UpdateAppScopesRes {}
)

type (
	// 发布应用（将草稿应用设为已发布，Open API 方可调用）
	PublishAppReq {
		AppID       string `json:"appId"` // string 应用 ID
		Version     string `json:"version,optional" validate:"max=20"` // string 版本号备注，如 1.0.0，可选
		Description string `json:"description,optional" validate:"max=500"` // string 发布说明，可选
		UserID      string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	PublishAppRes {
		Status int `json:"status"` // int 发布后状态：1 已发布
	}
)

type (
	// 启用/禁用应用能力
	ToggleAppCapabilityReq {
		AppID      string `json:"appId"` // string 应用 ID
		Capability string `json:"capability" validate:"required,oneof=robot oauth webhook"` // string 能力类型：robot / oauth / webhook
		Enable     bool   `json:"enable"` // bool true 启用 false 禁用
		UserID     string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	ToggleAppCapabilityRes {
		Enabled bool `json:"enabled"` // bool 操作后的开关状态
	}
)

@server (
	group: app
	middleware: DeveloperAuthMiddleware, RequireDeveloperMiddleware
)
service open {
	@doc "创建应用"
	@handler CreateApp
	post /api/open_portal/app/v1/create (CreateAppReq) returns (CreateAppRes)

	@doc "更新应用"
	@handler UpdateApp
	post /api/open_portal/app/v1/update (UpdateAppReq) returns (UpdateAppRes)

	@doc "删除应用"
	@handler DeleteApp
	post /api/open_portal/app/v1/delete (DeleteAppReq) returns (DeleteAppRes)

	@doc "重置应用密钥"
	@handler ResetAppSecret
	post /api/open_portal/app/v1/reset_secret (ResetAppSecretReq) returns (ResetAppSecretRes)

	@doc "获取应用详情"
	@handler GetAppDetail
	get /api/open_portal/app/v1/detail (GetAppDetailReq) returns (GetAppDetailRes)

	@doc "获取应用列表"
	@handler GetAppList
	get /api/open_portal/app/v1/list (GetAppListReq) returns (GetAppListRes)

	@doc "获取应用权限列表"
	@handler GetAppScopes
	get /api/open_portal/app/v1/scopes (GetAppScopesReq) returns (GetAppScopesRes)

	@doc "更新应用权限"
	@handler UpdateAppScopes
	post /api/open_portal/app/v1/scopes/update (UpdateAppScopesReq) returns (UpdateAppScopesRes)

	@doc "发布应用"
	@handler PublishApp
	post /api/open_portal/app/v1/publish (PublishAppReq) returns (PublishAppRes)

	@doc "启用/禁用应用能力"
	@handler ToggleAppCapability
	post /api/open_portal/app/v1/capability/toggle (ToggleAppCapabilityReq) returns (ToggleAppCapabilityRes)
}
