syntax = "v1"

// ==================== 应用管理 ====================
type (
	CreateAppReq {
		Name        string `json:"name" validate:"required,min=2,max=50"`
		Description string `json:"description,optional" validate:"max=200"`
		Icon        string `json:"icon,optional"` // 应用图标 URL
		UserID      string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	CreateAppRes {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
	}
)

type (
	UpdateAppReq {
		AppID       string `json:"appId"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Icon        string `json:"icon,optional"` // 应用图标 URL
		WebhookURL  string `json:"webhookUrl,optional"`
		UserID      string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	UpdateAppRes  {}
)

type (
	DeleteAppReq {
		AppID  string `json:"appId"`
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	DeleteAppRes  {}
)

type (
	ResetAppSecretReq {
		AppID  string `json:"appId"`
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	ResetAppSecretRes {
		AppSecret string `json:"appSecret"`
	}
)

type (
	GetAppDetailReq {
		AppID  string `form:"appId"` // 应用ID
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	AppInfo {
		AppID       string `json:"appId"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Icon        string `json:"icon,optional"` // 应用图标 URL
		AppSecret   string `json:"appSecret"` // 应用密钥（掩码形式）
		Status      int    `json:"status"` // 0=草稿，1=已发布，2=禁用
		// 能力开关（对标飞书）
		EnableRobot   int    `json:"enableRobot"` // 是否启用智能机器人能力
		EnableOAuth   int    `json:"enableOAuth"` // 是否启用OAuth能力
		EnableWebhook int    `json:"enableWebhook"` // 是否启用Webhook能力
		WebhookURL    string `json:"webhookUrl"`
		CreatedAt     int64  `json:"createdAt"`
	}
	GetAppDetailRes {
		App AppInfo `json:"app"`
	}
)

type (
	GetAppListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=10"`
		Status   int    `form:"status,optional"`
		UserID   string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	GetAppListRes {
		Total int64     `json:"total"`
		List  []AppInfo `json:"list"`
	}
)

// ==================== 权限管理（对标飞书/钉钉）====================
type (
	// 获取应用权限列表
	GetAppScopesReq {
		AppID  string `form:"appId"`
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	ScopeInfo {
		Scope       string `json:"scope"` // 权限标识
		Name        string `json:"name"` // 权限名称
		Description string `json:"description"` // 权限描述
		Enabled     bool   `json:"enabled"` // 是否已启用
		Required    bool   `json:"required"` // 是否需要审核
	}
	GetAppScopesRes {
		Scopes []ScopeInfo `json:"scopes"`
	}
)

type (
	// 更新应用权限
	UpdateAppScopesReq {
		AppID  string   `json:"appId"`
		Scopes []string `json:"scopes"` // 权限标识列表
		UserID string   `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	UpdateAppScopesRes  {}
)

type (
	// 发布应用（对标飞书版本发布）
	PublishAppReq {
		AppID       string `json:"appId"`
		Version     string `json:"version,optional" validate:"max=20"` // 版本号，如 1.0.0
		Description string `json:"description,optional" validate:"max=500"` // 版本说明
		UserID      string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	PublishAppRes {
		Status int `json:"status"` // 发布后状态：1已发布
	}
)

type (
	// 启用/禁用应用能力（对标飞书）
	ToggleAppCapabilityReq {
		AppID      string `json:"appId"`
		Capability string `json:"capability" validate:"required,oneof=robot oauth webhook"` // 能力类型：robot/oauth/webhook
		Enable     bool   `json:"enable"` // true=启用，false=禁用
		UserID     string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	ToggleAppCapabilityRes {
		Enabled bool `json:"enabled"` // 当前状态
	}
)

@server (
	group: app
)
service open {
	@doc "创建应用"
	@handler CreateApp
	post /portal/open/v1/app/create (CreateAppReq) returns (CreateAppRes)

	@doc "更新应用"
	@handler UpdateApp
	post /portal/open/v1/app/update (UpdateAppReq) returns (UpdateAppRes)

	@doc "删除应用"
	@handler DeleteApp
	post /portal/open/v1/app/delete (DeleteAppReq) returns (DeleteAppRes)

	@doc "重置应用密钥"
	@handler ResetAppSecret
	post /portal/open/v1/app/reset_secret (ResetAppSecretReq) returns (ResetAppSecretRes)

	@doc "获取应用详情"
	@handler GetAppDetail
	get /portal/open/v1/app/detail (GetAppDetailReq) returns (GetAppDetailRes)

	@doc "获取应用列表"
	@handler GetAppList
	get /portal/open/v1/app/list (GetAppListReq) returns (GetAppListRes)

	@doc "获取应用权限列表"
	@handler GetAppScopes
	get /portal/open/v1/app/scopes (GetAppScopesReq) returns (GetAppScopesRes)

	@doc "更新应用权限"
	@handler UpdateAppScopes
	post /portal/open/v1/app/scopes/update (UpdateAppScopesReq) returns (UpdateAppScopesRes)

	@doc "发布应用（对标飞书版本发布）"
	@handler PublishApp
	post /portal/open/v1/app/publish (PublishAppReq) returns (PublishAppRes)

	@doc "启用/禁用应用能力（对标飞书）"
	@handler ToggleAppCapability
	post /portal/open/v1/app/capability/toggle (ToggleAppCapabilityReq) returns (ToggleAppCapabilityRes)
}

