syntax = "v1"

// ==================== 应用管理 ====================
type (
	CreateAppReq {
		Name        string `json:"name" validate:"required,min=2,max=50"`
		Description string `json:"description,optional" validate:"max=200"`
		Icon        string `json:"icon,optional"` // 应用图标 URL
		UserID      string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	CreateAppRes {
		AppID     string `json:"appId"`
		AppSecret string `json:"appSecret"`
		BotUserID string `json:"botUserId,optional"` // 自动创建的 Bot 用户ID（如果启用Bot权限）
	}
)

type (
	UpdateAppReq {
		AppID       string `json:"appId"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Icon        string `json:"icon,optional"` // 应用图标 URL
		WebhookURL  string `json:"webhookUrl,optional"`
		Status      int    `json:"status,optional"`
		UserID      string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	UpdateAppRes  {}
)

type (
	DeleteAppReq {
		AppID  string `json:"appId"`
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	DeleteAppRes  {}
)

type (
	ResetAppSecretReq {
		AppID  string `json:"appId"`
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	ResetAppSecretRes {
		AppSecret string `json:"appSecret"`
	}
)

type (
	GetAppDetailReq {
		AppID  string `form:"appId"` // 应用ID
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	AppInfo {
		AppID       string `json:"appId"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Icon        string `json:"icon,optional"` // 应用图标 URL
		Status      int    `json:"status"`
		WebhookURL  string `json:"webhookUrl"`
		CreatedAt   int64  `json:"createdAt"`
	}
	GetAppDetailRes {
		App AppInfo `json:"app"`
	}
)

type (
	GetAppListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=10"`
		Status   int    `form:"status,optional"`
		UserID   string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	GetAppListRes {
		Total int64     `json:"total"`
		List  []AppInfo `json:"list"`
	}
)

// ==================== 权限管理（对标飞书/钉钉）====================
type (
	// 获取应用权限列表
	GetAppScopesReq {
		AppID  string `form:"appId"`
		UserID string `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	ScopeInfo {
		Scope       string `json:"scope"` // 权限标识
		Name        string `json:"name"` // 权限名称
		Description string `json:"description"` // 权限描述
		Enabled     bool   `json:"enabled"` // 是否已启用
		Required    bool   `json:"required"` // 是否需要审核
	}
	GetAppScopesRes {
		Scopes []ScopeInfo `json:"scopes"`
	}
)

type (
	// 更新应用权限
	UpdateAppScopesReq {
		AppID  string   `json:"appId"`
		Scopes []string `json:"scopes"` // 权限标识列表
		UserID string   `header:"Beaver-User-Id"` // 当前用户ID（由网关注入）
	}
	UpdateAppScopesRes  {}
)

// ==================== Bot 机器人配置 ====================
type (
	GetBotConfigReq {
		AppID  string `form:"appId"`
		UserID string `header:"Beaver-User-Id"`
	}
	BotConfigInfo {
		AppID            string   `json:"appId"`
		BotName          string   `json:"botName"`
		BotAvatar        string   `json:"botAvatar"`
		BotDescription   string   `json:"botDescription"`
		EnableSingleChat bool     `json:"enableSingleChat"`
		EnableGroupChat  bool     `json:"enableGroupChat"`
		EnableAtMention  bool     `json:"enableAtMention"`
		AutoReplyRules   []string `json:"autoReplyRules"`
		Commands         []string `json:"commands"`
		Status           int      `json:"status"`
	}
	GetBotConfigRes {
		Config BotConfigInfo `json:"config"`
	}
)

type (
	UpdateBotConfigReq {
		AppID            string   `json:"appId"`
		BotName          string   `json:"botName,optional"`
		BotAvatar        string   `json:"botAvatar,optional"`
		BotDescription   string   `json:"botDescription,optional"`
		EnableSingleChat *bool    `json:"enableSingleChat,optional"`
		EnableGroupChat  *bool    `json:"enableGroupChat,optional"`
		EnableAtMention  *bool    `json:"enableAtMention,optional"`
		AutoReplyRules   []string `json:"autoReplyRules,optional"`
		Commands         []string `json:"commands,optional"`
		Status           *int     `json:"status,optional"`
		UserID           string   `header:"Beaver-User-Id"`
	}
	UpdateBotConfigRes {}
)

// ==================== OAuth 配置 ====================
type (
	GetOAuthConfigReq {
		AppID  string `form:"appId"`
		UserID string `header:"Beaver-User-Id"`
	}
	OAuthConfigInfo {
		AppID           string   `json:"appId"`
		RedirectURIs    []string `json:"redirectUris"`
		Scopes          []string `json:"scopes"`
		CustomLogo      string   `json:"customLogo"`
		CustomTitle     string   `json:"customTitle"`
		CustomColor     string   `json:"customColor"`
		EnablePKCE      bool     `json:"enablePkce"`
		TokenExpiration int      `json:"tokenExpiration"`
		Status          int      `json:"status"`
	}
	GetOAuthConfigRes {
		Config OAuthConfigInfo `json:"config"`
	}
)

type (
	UpdateOAuthConfigReq {
		AppID           string   `json:"appId"`
		RedirectURIs    []string `json:"redirectUris,optional"`
		Scopes          []string `json:"scopes,optional"`
		CustomLogo      string   `json:"customLogo,optional"`
		CustomTitle     string   `json:"customTitle,optional"`
		CustomColor     string   `json:"customColor,optional"`
		EnablePKCE      *bool    `json:"enablePkce,optional"`
		TokenExpiration *int     `json:"tokenExpiration,optional"`
		Status          *int     `json:"status,optional"`
		UserID          string   `header:"Beaver-User-Id"`
	}
	UpdateOAuthConfigRes {}
)

@server (
	group: app
)
service open {
	@doc "创建应用"
	@handler CreateApp
	post /portal/open/v1/app/create (CreateAppReq) returns (CreateAppRes)

	@doc "更新应用"
	@handler UpdateApp
	post /portal/open/v1/app/update (UpdateAppReq) returns (UpdateAppRes)

	@doc "删除应用"
	@handler DeleteApp
	post /portal/open/v1/app/delete (DeleteAppReq) returns (DeleteAppRes)

	@doc "重置应用密钥"
	@handler ResetAppSecret
	post /portal/open/v1/app/reset_secret (ResetAppSecretReq) returns (ResetAppSecretRes)

	@doc "获取应用详情"
	@handler GetAppDetail
	get /portal/open/v1/app/detail (GetAppDetailReq) returns (GetAppDetailRes)

	@doc "获取应用列表"
	@handler GetAppList
	get /portal/open/v1/app/list (GetAppListReq) returns (GetAppListRes)

	@doc "获取应用权限列表"
	@handler GetAppScopes
	get /portal/open/v1/app/scopes (GetAppScopesReq) returns (GetAppScopesRes)

	@doc "更新应用权限"
	@handler UpdateAppScopes
	post /portal/open/v1/app/scopes/update (UpdateAppScopesReq) returns (UpdateAppScopesRes)

	@doc "获取 Bot 配置"
	@handler GetBotConfig
	get /portal/open/v1/app/bot/config (GetBotConfigReq) returns (GetBotConfigRes)

	@doc "更新 Bot 配置"
	@handler UpdateBotConfig
	post /portal/open/v1/app/bot/config/update (UpdateBotConfigReq) returns (UpdateBotConfigRes)

	@doc "获取 OAuth 配置"
	@handler GetOAuthConfig
	get /portal/open/v1/app/oauth/config (GetOAuthConfigReq) returns (GetOAuthConfigRes)

	@doc "更新 OAuth 配置"
	@handler UpdateOAuthConfig
	post /portal/open/v1/app/oauth/config/update (UpdateOAuthConfigReq) returns (UpdateOAuthConfigRes)
}

