syntax = "v1"

// ==================== 推送机器人 Bot（群内通知机器人，user_type=2，第三方 Webhook 推消息进群）====================
// 与智能机器人 Robot 无关；Robot 配置见 robot.api，事件订阅见 event.api

// ==================== Incoming Webhook（按群创建推送 Bot）====================
type (
	// 创建推送 Bot Incoming Webhook
	CreateIncomingWebhookReq {
		AppID   string `json:"appId"` // string 应用 ID
		GroupID string `json:"groupId"` // string 目标群组 ID
		Name    string `json:"name,optional"` // string 机器人名称，可选
		UserID  string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	IncomingWebhookInfo {
		ID         string `json:"id"` // string 记录 ID
		Token      string `json:"token"` // string Webhook access_token
		Secret     string `json:"secret,optional"` // string 加签密钥，仅创建时返回
		AppID      string `json:"appId"` // string 应用 ID
		GroupID    string `json:"groupId"` // string 群组 ID
		BotID      string `json:"botId"` // string 推送 Bot 的 IM 用户 ID（user_type=2）
		Name       string `json:"name"` // string 名称
		WebhookURL string `json:"webhookUrl"` // string Webhook 调用地址
		Status     int    `json:"status"` // int 状态：0 禁用 1 启用
		CreatedAt  int64  `json:"createdAt"` // int64 创建时间 Unix 秒
	}
	CreateIncomingWebhookRes {
		Webhook IncomingWebhookInfo `json:"webhook"` // 创建的 Webhook
	}
)

type (
	// 获取推送 Bot Incoming Webhook 列表
	ListIncomingWebhooksReq {
		AppID    string `form:"appId"` // string 应用 ID
		GroupID  string `form:"groupId,optional"` // string 按群筛选，可选
		Page     int    `form:"page,default=1"` // int 页码
		PageSize int    `form:"pageSize,default=20"` // int 每页条数
		UserID   string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	ListIncomingWebhooksRes {
		Total int64                 `json:"total"` // int64 总条数
		List  []IncomingWebhookInfo `json:"list"` // Webhook 列表
	}
)

type (
	// 删除推送 Bot Incoming Webhook
	DeleteIncomingWebhookReq {
		ID     string `json:"id"` // string 记录 ID
		UserID string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	DeleteIncomingWebhookRes {}
)

type (
	// 重置推送 Bot 加签密钥
	ResetIncomingWebhookSecretReq {
		ID     string `json:"id"` // string open_bots 记录 ID
		UserID string `header:"Beaver-User-Id"` // string 当前开发者用户 ID
	}
	ResetIncomingWebhookSecretRes {
		Secret string `json:"secret"` // string 新的加签密钥
	}
)

@server (
	group: bot
	middleware: DeveloperAuthMiddleware, RequireDeveloperMiddleware
)
service open {
	@doc "创建推送 Bot Incoming Webhook（按群）"
	@handler CreateIncomingWebhook
	post /api/open_portal/bot/v1/incoming_create (CreateIncomingWebhookReq) returns (CreateIncomingWebhookRes)

	@doc "获取推送 Bot Incoming Webhook 列表"
	@handler ListIncomingWebhooks
	get /api/open_portal/bot/v1/incoming_list (ListIncomingWebhooksReq) returns (ListIncomingWebhooksRes)

	@doc "删除推送 Bot Incoming Webhook"
	@handler DeleteIncomingWebhook
	post /api/open_portal/bot/v1/incoming_delete (DeleteIncomingWebhookReq) returns (DeleteIncomingWebhookRes)

	@doc "重置推送 Bot 加签密钥"
	@handler ResetIncomingWebhookSecret
	post /api/open_portal/bot/v1/incoming_reset_secret (ResetIncomingWebhookSecretReq) returns (ResetIncomingWebhookSecretRes)
}
