syntax = "v1"

// ==================== 开发者管理 ====================

type (
	ApplyDeveloperReq {
		RealName    string `json:"realName"`     // 真实姓名
		CompanyName string `json:"companyName,optional"` // 公司名称
		Phone       string `json:"phone"`        // 联系电话
		Email       string `json:"email"`        // 联系邮箱
		Description string `json:"description"`  // 应用场景描述
	}
	
	ApplyDeveloperRes {
		Success bool   `json:"success"`
		Message string `json:"message"` // 提示信息
	}
)

type (
	GetDeveloperListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=10"`
		Status   int `form:"status,optional"` // 0待审核 1已通过 2已拒绝
	}
	
	DeveloperInfo {
		ID          uint   `json:"id"`
		UserID      string `json:"userId"`
		RealName    string `json:"realName"`
		CompanyName string `json:"companyName"`
		Phone       string `json:"phone"`
		Email       string `json:"email"`
		Description string `json:"description"`
		Status      int    `json:"status"`
		AuditBy     string `json:"auditBy"`
		AuditTime   int64  `json:"auditTime"`
		AuditRemark string `json:"auditRemark"`
		CreatedAt   int64  `json:"createdAt"`
	}
	
	GetDeveloperListRes {
		Total int64           `json:"total"`
		List  []DeveloperInfo `json:"list"`
	}
)

type (
	GetDeveloperDetailReq {
		ID uint `path:"id"`
	}
	
	GetDeveloperDetailRes {
		Developer DeveloperInfo `json:"developer"`
	}
)

type (
	AuditDeveloperReq {
		ID          uint   `json:"id"`
		Status      int    `json:"status"` // 1通过 2拒绝
		AuditRemark string `json:"auditRemark,optional"`
	}
	
	AuditDeveloperRes {
		Success bool `json:"success"`
	}
)

@server (
	group: developer
)
service open {
	@doc "申请成为开发者"
	@handler ApplyDeveloper
	post /portal/open/v1/developer/apply (ApplyDeveloperReq) returns (ApplyDeveloperRes)
	
	@doc "获取开发者列表"
	@handler GetDeveloperList
	get /portal/open/v1/developer/list (GetDeveloperListReq) returns (GetDeveloperListRes)
	
	@doc "获取开发者详情"
	@handler GetDeveloperDetail
	get /portal/open/v1/developer/:id (GetDeveloperDetailReq) returns (GetDeveloperDetailRes)
	
	@doc "审核开发者申请"
	@handler AuditDeveloper
	post /portal/open/v1/developer/audit (AuditDeveloperReq) returns (AuditDeveloperRes)
}
