syntax = "v1"

// ==================== OAuth 配置管理 ====================
type (
	// 更新 OAuth 配置
	UpdateOAuthConfigReq {
		AppID     string `json:"appId"`
		OAuthType string `json:"oauthType"` // h5 | desktop | mobile
		Config    string `json:"config"` // JSON 字符串，根据不同类型包含不同字段
		UserID    string `header:"Beaver-User-Id"`
	}
	UpdateOAuthConfigRes  {}
)

type (
	// 获取 OAuth 配置
	GetOAuthConfigReq {
		AppID  string `form:"appId"`
		UserID string `header:"Beaver-User-Id"`
	}
	// H5 OAuth 配置
	H5OAuthConfigInfo {
		Enabled      bool     `json:"enabled"`
		RedirectURIs []string `json:"redirectUris"`
		JsSdkDomains []string `json:"jsSdkDomains"` // JS-SDK 安全域名
		EnablePKCE   bool     `json:"enablePKCE"`
	}
	// 桌面端 OAuth 配置
	DesktopOAuthConfigInfo {
		Enabled      bool   `json:"enabled"`
		CustomScheme string `json:"customScheme"`
		AuthPageURL  string `json:"authPageUrl"` // 授权页面完整 URL（服务端生成）
	}
	// 移动端 OAuth 配置
	MobileOAuthConfigInfo {
		Enabled            bool   `json:"enabled"`
		IOSBundleID        string `json:"iosBundleId"`
		AndroidPackageName string `json:"androidPackageName"`
		UniversalLink      string `json:"universalLink"`
		CustomScheme       string `json:"customScheme"`
		EnablePKCE         bool   `json:"enablePKCE"`
	}
	GetOAuthConfigRes {
		// 所有平台的 OAuth 配置（一次性返回）
		H5Config      *H5OAuthConfigInfo      `json:"h5Config,optional"`
		DesktopConfig *DesktopOAuthConfigInfo `json:"desktopConfig,optional"`
		MobileConfig  *MobileOAuthConfigInfo  `json:"mobileConfig,optional"`
	}
)

@server (
	group: oauth
	middleware: DeveloperAuthMiddleware
)
service open {
	@doc "获取 OAuth 配置"
	@handler GetOAuthConfig
	get /api/open_portal/oauth/v1/config (GetOAuthConfigReq) returns (GetOAuthConfigRes)

	@doc "更新 OAuth 配置"
	@handler UpdateOAuthConfig
	post /api/open_portal/oauth/v1/config_update (UpdateOAuthConfigReq) returns (UpdateOAuthConfigRes)
}

