syntax = "v1"

// ==================== Webhook 配置 ====================
type (
	ConfigWebhookReq {
		AppID         string `form:"appId"`
		EventType     string `json:"eventType"` // 主事件类型（兼容旧接口）
		TargetURL     string `json:"targetUrl,optional"`
		Secret        string `json:"secret,optional"`
		Events        string `json:"events,optional"` // 订阅的事件列表（JSON 字符串）
		RetryCount    int    `json:"retryCount,optional"`
		Timeout       int    `json:"timeout,optional"`
		SubscribeMode string `json:"subscribeMode,optional"` // 订阅方式：websocket/webhook
		UserID        string `header:"Beaver-User-Id"`
	}
	ConfigWebhookRes {
		ConfigID string `json:"configId"`
	}
)

type (
	GetWebhookLogsReq {
		AppID     string `form:"appId"`
		EventType string `form:"eventType,optional"`
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=20"`
		UserID    string `header:"Beaver-User-Id"`
	}
	WebhookLogItem {
		ID           string `json:"id"`
		EventType    string `json:"eventType"`
		Payload      string `json:"payload"`
		ResponseCode int    `json:"responseCode"`
		RetryCount   int    `json:"retryCount"`
		Status       int    `json:"status"`
		CreatedAt    int64  `json:"createdAt"`
	}
	GetWebhookLogsRes {
		Total int64            `json:"total"`
		List  []WebhookLogItem `json:"list"`
	}
)

@server (
	group: webhook
)
service open {
	@doc "配置 Webhook"
	@handler ConfigWebhook
	post /portal/open/v1/webhook/config (ConfigWebhookReq) returns (ConfigWebhookRes)

	@doc "获取 Webhook 日志"
	@handler GetWebhookLogs
	get /portal/open/v1/webhook/logs (GetWebhookLogsReq) returns (GetWebhookLogsRes)
}

