syntax = "v1"

// 创建群组
type (
	GroupCreateReq {
		UserID     string   `header:"Beaver-User-Id"` // 创建者用户ID
		Title      string   `json:"title,optional"` // 群组名称，可选
		UserIdList []string `json:"userIdList,optional"` // 初始成员ID列表，可选
	}
	GroupCreateRes {
		GroupID string `json:"groupId"` // 创建的群组ID
		Version int64  `json:"version"` // 群组初始版本号
	}
)

// 删除群组
type (
	GroupDeleteReq {
		UserID  string `header:"Beaver-User-Id"` // 操作者用户ID
		GroupID string `json:"groupId"` // 要删除的群组ID
	}
	GroupDeleteRes {
		Version int64 `json:"version"` // 群组新版本号
	}
)

// 移除群成员
type (
	GroupMemberRemoveReq {
		UserID  string   `header:"Beaver-User-Id"` // 操作者用户ID（群主或管理员）
		GroupID string   `json:"groupId"` // 群组ID
		UserIds []string `json:"userIds"` // 要移除的成员ID列表
	}
	GroupMemberRemoveRes {
		Version int64 `json:"version"` // 群成员新版本号
	}
)

// 添加群成员
type (
	GroupMemberAddReq {
		UserID  string   `header:"Beaver-User-Id"` // 操作者用户ID（群主或管理员）
		GroupID string   `json:"groupId"` // 群组ID
		UserIds []string `json:"userIds"` // 要添加的成员ID列表
	}
	GroupMemberAddRes {
		Version int64 `json:"version"` // 群成员新版本号
	}
)

// 我加入的群组
type (
	GroupMineReq {
		UserID string `header:"Beaver-User-Id"` // 查询者用户ID
		Page   int    `json:"page,optional"` // 页码，可选，默认1
		Limit  int    `json:"limit,optional"` // 每页数量，可选，默认20
	}
	GroupMineItem {
		GroupID        string `json:"groupId"` // 群组ID
		Title          string `json:"title"` // 群组名称
		Avatar         string `json:"avatar"` // 群组头像URL
		MemberCount    int    `json:"memberCount"` // 成员数量
		ConversationID string `json:"conversationId"` // 会话ID
		Version        int64  `json:"version"` // 数据版本号
	}
	GroupMineRes {
		List  []GroupMineItem `json:"list"` // 群组列表
		Count int             `json:"count"` // 总数
	}
)

// 更新群组信息
type (
	UpdateGroupInfoReq {
		UserID   string `header:"Beaver-User-Id"` // 操作者用户ID（群主或管理员）
		GroupID  string `json:"groupId"` // 群组ID
		Title    string `json:"title,optional"` // 新群名称，可选
		Avatar   string `json:"avatar,optional"` // 新群头像URL，可选
		Notice   string `json:"notice,optional"` // 新群公告，可选
		JoinType int8   `json:"joinType,optional"` // 加入方式：0自由加入 1需审批 2不允许加入
	}
	UpdateGroupInfoRes {
		Version int64 `json:"version"` // 群资料新版本号
	}
)

// 获取群成员列表
type (
	GroupMemberListReq {
		UserID  string `header:"Beaver-User-Id"` // 查询者用户ID
		GroupID string `json:"groupId"` // 群组ID
		Page    int    `json:"page,optional"` // 页码，可选，默认1
		Limit   int    `json:"limit,optional"` // 每页数量，可选，默认20
	}
	GroupMemberListItem {
		UserID   string `json:"userId"` // 成员用户ID
		NickName string `json:"nickName"` // 成员昵称
		Avatar   string `json:"avatar"` // 成员头像URL
		Role     int8   `json:"role"` // 成员角色：1群主 2管理员 3普通成员
		Status   int8   `json:"status"` // 成员状态：1正常 2退出 3被踢
		JoinTime string `json:"joinTime"` // 加入时间戳
		Version  int64  `json:"version"` // 数据版本号
	}
	GroupMemberListRes {
		List  []GroupMemberListItem `json:"list"` // 成员列表
		Count int64                 `json:"count"` // 总数
	}
)

// 更新群成员角色
type (
	UpdateMemberRoleReq {
		UserID   string `header:"Beaver-User-Id"` // 操作者用户ID（群主）
		GroupID  string `json:"groupId"` // 群组ID
		MemberID string `json:"memberId"` // 目标成员ID
		Role     int8   `json:"role"` // 新角色：2管理员 3普通成员
	}
	UpdateMemberRoleRes {
		Version int64 `json:"version"` // 群成员新版本号
	}
)

// 申请加入群组
type (
	GroupJoinReq {
		UserID  string `header:"Beaver-User-Id"` // 申请者用户ID
		GroupID string `json:"groupId"` // 目标群组ID
		Message string `json:"message,optional"` // 申请消息，可选
	}
	GroupJoinRes {
		Version int64 `json:"version"` // 入群申请版本号
	}
)

// 退出群组
type (
	GroupQuitReq {
		UserID  string `header:"Beaver-User-Id"` // 退出者用户ID
		GroupID string `json:"groupId"` // 群组ID
	}
	GroupQuitRes {
		Version int64 `json:"version"` // 群成员新版本号
	}
)

// 转让群主
type (
	TransferOwnerReq {
		UserID     string `header:"Beaver-User-Id"` // 当前群主ID
		GroupID    string `json:"groupId"` // 群组ID
		NewOwnerID string `json:"newOwnerId"` // 新群主ID
	}
	TransferOwnerRes {
		Version int64 `json:"version"` // 群成员新版本号
	}
)

// 群信息
type (
	GroupInfoReq {
		GroupID string `json:"groupId"` // 群组ID
	}
	GroupInfoRes {
		GroupID        string `json:"groupId"` // 群组ID
		Title          string `json:"title"` // 群组名称
		Avatar         string `json:"avatar"` // 群组头像URL
		MemberCount    int    `json:"memberCount"` // 成员数量
		CreatorID      string `json:"creatorId"` // 创建者ID
		Notice         string `json:"notice"` // 群公告
		JoinType       int8   `json:"joinType"` // 加入方式
		Status         int8   `json:"status"` // 群状态
		ConversationID string `json:"conversationId"` // 会话ID
		CreatedAt      int64  `json:"createdAt"` // 创建时间戳
		UpdatedAt      int64  `json:"updatedAt"` // 更新时间戳
		Version        int64  `json:"version"` // 数据版本号
	}
)

// 群资料同步（基于群组版本对象）
type (
	GroupSyncVersionItem {
		GroupID string `json:"groupId"` // 群组ID
		Version int64  `json:"version"` // 本地版本号
	}
	GroupSyncReq {
		UserID string                 `header:"Beaver-User-Id"`
		Groups []GroupSyncVersionItem `json:"groups"` // 要同步的群组版本信息
	}
	GroupSyncDataItem {
		GroupID   string `json:"groupId"` // 群组ID
		Title     string `json:"title"` // 群组名称
		Avatar    string `json:"avatar"` // 群组头像
		CreatorID string `json:"creatorId"` // 创建者ID
		JoinType  int8   `json:"joinType"` // 加入方式
		Status    int8   `json:"status"` // 群状态：1正常 2冻结 3解散
		Notice    string `json:"notice"` // 群公告
		Version   int64  `json:"version"` // 版本号
		CreatedAt int64  `json:"createdAt"` // 创建时间戳
		UpdatedAt int64  `json:"updatedAt"` // 更新时间戳
	}
	GroupSyncRes {
		Groups []GroupSyncDataItem `json:"groups"` // 群组资料变化
	}
)

// 群成员同步（基于群组版本对象）
type (
	GroupMemberSyncVersionItem {
		GroupID string `json:"groupId"` // 群组ID
		Version int64  `json:"version"` // 本地版本号
	}
	GroupMemberSyncReq {
		UserID string                       `header:"Beaver-User-Id"`
		Groups []GroupMemberSyncVersionItem `json:"groups"` // 要同步的群组版本信息
	}
	GroupMemberSyncDataItem {
		GroupID   string `json:"groupId"` // 群组ID
		UserID    string `json:"userId"` // 用户ID
		Role      int8   `json:"role"` // 成员角色：1群主 2管理员 3普通成员
		Status    int8   `json:"status"` // 成员状态：1正常 2退出 3被踢
		JoinTime  int64  `json:"joinTime"` // 加入时间戳
		Version   int64  `json:"version"` // 版本号
		CreatedAt int64  `json:"createdAt"` // 创建时间戳
		UpdatedAt int64  `json:"updatedAt"` // 更新时间戳
	}
	GroupMemberSyncRes {
		GroupMembers []GroupMemberSyncDataItem `json:"groupMembers"` // 群成员变化
	}
)

// 入群申请同步（基于群组版本对象）
type (
	GroupJoinRequestSyncVersionItem {
		GroupID string `json:"groupId"` // 群组ID
		Version int64  `json:"version"` // 本地版本号
	}
	GroupJoinRequestSyncReq {
		UserID string                            `header:"Beaver-User-Id"`
		Groups []GroupJoinRequestSyncVersionItem `json:"groups"` // 要同步的群组版本信息
	}
	GroupJoinRequestSyncDataItem {
		GroupID         string `json:"groupId"` // 群组ID
		ApplicantUserID string `json:"applicantUserId"` // 申请者用户ID
		Message         string `json:"message"` // 申请消息
		Status          int8   `json:"status"` // 状态：0待审 1同意 2拒绝
		HandledBy       string `json:"handledBy"` // 处理者ID
		HandledAt       int64  `json:"handledAt"` // 处理时间戳
		Version         int64  `json:"version"` // 版本号
		CreatedAt       int64  `json:"createdAt"` // 创建时间戳
		UpdatedAt       int64  `json:"updatedAt"` // 更新时间戳
	}
	GroupJoinRequestSyncRes {
		GroupJoinRequests []GroupJoinRequestSyncDataItem `json:"groupJoinRequests"` // 入群申请变化
	}
)

// 搜索群组
type (
	GroupSearchReq {
		UserID  string `header:"Beaver-User-Id"` // 当前用户ID
		Keyword string `form:"keyword"` // 搜索关键词（用户ID或邮箱）
		Type    string `form:"type,optional"` // 搜索类型：userId(用户ID)/email(邮箱)，默认email
		Page    int    `form:"page,optional"` // 页码，可选，默认1
		Limit   int    `form:"limit,optional"` // 每页数量，可选，默认20
	}
	GroupSearchItem {
		GroupID     string `json:"groupId"` // 群组ID
		Title       string `json:"title"` // 群组名称
		Avatar      string `json:"avatar"` // 群组头像URL
		MemberCount int    `json:"memberCount"` // 成员数量
		JoinType    int8   `json:"joinType"` // 加入方式：0自由加入 1需审批 2不允许加入
		CreatorID   string `json:"creatorId"` // 创建者ID
	}
	GroupSearchRes {
		List  []GroupSearchItem `json:"list"` // 群组列表
		Count int64             `json:"count"` // 总数
	}
)

// 群组申请管理
type (
	GroupJoinRequestListReq {
		UserID string `header:"Beaver-User-Id"` // 查询者用户ID（群主或管理员）
		Page   int    `json:"page,optional"` // 页码，可选，默认1
		Limit  int    `json:"limit,optional"` // 每页数量，可选，默认20
	}
	GroupJoinRequestItem {
		RequestID       uint   `json:"requestId"` // 申请ID
		GroupID         string `json:"groupId"` // 群组ID
		ApplicantID     string `json:"applicantId"` // 申请者用户ID
		ApplicantName   string `json:"applicantName"` // 申请者昵称
		ApplicantAvatar string `json:"applicantAvatar"` // 申请者头像
		Message         string `json:"message"` // 申请消息
		Status          int8   `json:"status"` // 状态：0待审 1同意 2拒绝
		CreatedAt       int64  `json:"createdAt"` // 申请时间戳
		Version         int64  `json:"version"` // 数据版本号
	}
	GroupJoinRequestListRes {
		List  []GroupJoinRequestItem `json:"list"` // 申请列表
		Count int64                  `json:"count"` // 总数
	}
)

// 处理群组申请
type (
	GroupJoinRequestHandleReq {
		UserID    string `header:"Beaver-User-Id"` // 处理者用户ID（群主或管理员）
		RequestID uint   `json:"requestId"` // 申请ID
		Status    int8   `json:"status"` // 处理状态：1同意 2拒绝
	}
	GroupJoinRequestHandleRes {
		Version int64 `json:"version"` // 入群申请新版本号
	}
)

// 禁言/解禁群成员（duration=0 解禁，正值=禁言分钟数）
type (
	MuteGroupMemberReq {
		UserID   string `header:"Beaver-User-Id"` // 当前用户ID（群主或管理员）
		GroupID  string `json:"groupId"` // 群ID
		MemberID string `json:"memberId"` // 被操作的成员ID
		Duration int64  `json:"duration"` // 禁言时长（分钟），0=解禁
	}
	MuteGroupMemberRes  {}
)

// 全员禁言/解禁
type (
	MuteAllGroupReq {
		UserID    string `header:"Beaver-User-Id"` // 当前用户ID（群主或管理员）
		GroupID   string `json:"groupId"` // 群ID
		IsMuteAll bool   `json:"isMuteAll"` // true=开启全员禁言，false=关闭
	}
	MuteAllGroupRes {
		Version int64 `json:"version"` // 群组新版本号
	}
)

// 邀请用户加入群组
type (
	GroupInviteReq {
		UserID  string   `header:"Beaver-User-Id"` // 邀请者用户ID
		GroupID string   `json:"groupId"` // 群组ID
		UserIds []string `json:"userIds"` // 被邀请的用户ID列表
		Message string   `json:"message,optional"` // 邀请消息，可选
	}
	GroupInviteRes {
		Version int64 `json:"version"` // 群成员新版本号
	}
)

// ==================== 群自定义机器人 Webhook ====================
// 群管理员在群设置里创建；外部系统用 access_token + 加签 POST 推送，仅支持 text/markdown/image。
type (
	// 机器人安全设置
	BotSecurity {
		KeywordsEnabled    bool     `json:"keywordsEnabled"` // 是否启用关键词校验
		Keywords           []string `json:"keywords"` // 关键词列表（最多10个）
		IPWhitelistEnabled bool     `json:"ipWhitelistEnabled"` // 是否启用IP白名单
		IPWhitelist        []string `json:"ipWhitelist"` // IP地址列表
		SignatureEnabled   bool     `json:"signatureEnabled"` // 是否启用签名校验
		SignatureSecret    string   `json:"signatureSecret"` // 签名密钥
		SignatureUpdated   int64    `json:"signatureUpdated"` // 密钥最后更新时间戳
	}
)

type (
	// 创建机器人
	CreateBotReq {
		UserID      string `header:"Beaver-User-Id"` // 操作者（需是群主或管理员）
		GroupID     string `json:"groupId"` // 目标群 ID
		Name        string `json:"name"` // 机器人名称
		Description string `json:"description,optional"` // 简介
		Avatar      string `json:"avatar,optional"` // 头像文件 ID
		Type        string `json:"type"` // 集成类型：custom(默认)/github/gitlab/jenkins/grafana/prometheus
	}
	CreateBotRes {
		BotID      string `json:"botId"` // 机器人用户 ID
		WebhookURL string `json:"webhookUrl"` // Webhook URL
		Secret     string `json:"secret"` // 签名密钥，仅创建时返回一次
	}
)

type (
	// 列出群内机器人
	ListBotsReq {
		UserID  string `header:"Beaver-User-Id"`
		GroupID string `json:"groupId"`
	}
	ListBotsItem {
		BotID       string `json:"botId"` // 机器人用户 ID
		Name        string `json:"name"` // 机器人名称
		Description string `json:"description"` // 简介
		Avatar      string `json:"avatar"` // 头像文件 ID
		Type        string `json:"botType"` // 集成类型：custom/github/gitlab/jenkins/grafana/prometheus
		Status      int    `json:"status"` // 1 启用 0 禁用
		CreatedAt   int64  `json:"createdAt"` // 创建时间戳
	}
	ListBotsRes {
		List []ListBotsItem `json:"list"` // 机器人列表
	}
)

type (
	// 获取机器人详情
	GetBotDetailReq {
		UserID string `header:"Beaver-User-Id"`
		BotID  string `json:"botId"` // 机器人用户 ID
	}
	GetBotDetailRes {
		BotID         string      `json:"botId"` // 机器人用户 ID
		Name          string      `json:"name"` // 机器人名称
		Description   string      `json:"description"` // 简介
		Avatar        string      `json:"avatar"` // 头像文件 ID
		WebhookURL    string      `json:"webhookUrl"` // Webhook 推送 URL
		Type          string      `json:"botType"` // 集成类型：custom/github/gitlab/jenkins/grafana/prometheus
		Status        int         `json:"status"` // 1 启用 0 禁用
		CreatorUserID string      `json:"creatorUserId"` // 创建者
		CreatedAt     int64       `json:"createdAt"` // 创建时间戳
		Security      BotSecurity `json:"security"` // 安全设置
	}
)

type (
	// 删除机器人
	DeleteBotReq {
		UserID string `header:"Beaver-User-Id"`
		BotID  string `json:"botId"` // 机器人用户 ID
	}
	DeleteBotRes  {}
)

type (
	// 重置签名密钥
	ResetBotSecretReq {
		UserID string `header:"Beaver-User-Id"`
		BotID  string `json:"botId"` // 机器人用户 ID
	}
	ResetBotSecretRes {
		Secret string `json:"secret"` // 新密钥，只返回一次
	}
)

type (
	// 更新机器人
	UpdateBotReq {
		UserID      string       `header:"Beaver-User-Id"`
		BotID       string       `json:"botId"` // 机器人用户 ID
		Name        string       `json:"name,optional"`
		Description string       `json:"description,optional"`
		Avatar      string       `json:"avatar,optional"`
		Type        string       `json:"type,optional"` // 集成类型：custom/github/gitlab/jenkins/grafana/prometheus
		Status      *int         `json:"status,optional"` // 1 启用 0 禁用
		Security    *BotSecurity `json:"security,optional"` // 安全设置
	}
	UpdateBotRes  {}
)

service group {
	@doc "创建群组"
	@handler groupCreate
	post /api/group/v1/create (GroupCreateReq) returns (GroupCreateRes)

	@doc "解散群组"
	@handler groupDelete
	post /api/group/v1/delete (GroupDeleteReq) returns (GroupDeleteRes)

	@doc "移除群成员"
	@handler groupMemberRemove
	post /api/group/v1/member_remove (GroupMemberRemoveReq) returns (GroupMemberRemoveRes)

	@doc "添加群成员"
	@handler groupMemberAdd
	post /api/group/v1/member_add (GroupMemberAddReq) returns (GroupMemberAddRes)

	@doc "退出群组"
	@handler quitGroup
	post /api/group/v1/quit (GroupQuitReq) returns (GroupQuitRes)

	@doc "更新群组信息"
	@handler updateGroupInfo
	post /api/group/v1/update (UpdateGroupInfoReq) returns (UpdateGroupInfoRes)

	@doc "获取群信息"
	@handler groupInfo
	post /api/group/v1/info (GroupInfoReq) returns (GroupInfoRes)

	@doc "获取我加入的群组列表"
	@handler groupMine
	post /api/group/v1/mine (GroupMineReq) returns (GroupMineRes)

	@doc "获取群成员列表"
	@handler getGroupMembers
	post /api/group/v1/members (GroupMemberListReq) returns (GroupMemberListRes)

	@doc "更新群成员角色"
	@handler updateMemberRole
	post /api/group/v1/member_role (UpdateMemberRoleReq) returns (UpdateMemberRoleRes)

	@doc "申请加入群组"
	@handler joinGroup
	post /api/group/v1/join (GroupJoinReq) returns (GroupJoinRes)

	@doc "转让群主"
	@handler transferOwner
	post /api/group/v1/transfer (TransferOwnerReq) returns (TransferOwnerRes)

	@doc "获取用户管理的群组申请列表"
	@handler groupJoinRequestList
	post /api/group/v1/join_request_list (GroupJoinRequestListReq) returns (GroupJoinRequestListRes)

	@doc "处理群组申请"
	@handler groupJoinRequestHandle
	post /api/group/v1/join_request_handle (GroupJoinRequestHandleReq) returns (GroupJoinRequestHandleRes)

	@doc "邀请用户加入群组"
	@handler groupInvite
	post /api/group/v1/invite (GroupInviteReq) returns (GroupInviteRes)

	@doc "群资料同步"
	@handler groupSync
	post /api/group/v1/sync (GroupSyncReq) returns (GroupSyncRes)

	@doc "群成员同步"
	@handler groupMemberSync
	post /api/group/v1/member_sync (GroupMemberSyncReq) returns (GroupMemberSyncRes)

	@doc "入群申请同步"
	@handler groupJoinRequestSync
	post /api/group/v1/join_request_sync (GroupJoinRequestSyncReq) returns (GroupJoinRequestSyncRes)

	@doc "搜索群组"
	@handler searchGroups
	get /api/group/v1/search (GroupSearchReq) returns (GroupSearchRes)

	@doc "禁言/解禁群成员"
	@handler muteGroupMember
	post /api/group/v1/member_mute (MuteGroupMemberReq) returns (MuteGroupMemberRes)

	@doc "全员禁言/解禁"
	@handler muteAllGroup
	post /api/group/v1/mute_all (MuteAllGroupReq) returns (MuteAllGroupRes)

	@doc "在群里创建机器人（群管理员操作，返回 Webhook URL + Secret）"
	@handler createBot
	post /api/group/v1/create_bot (CreateBotReq) returns (CreateBotRes)

	@doc "获取群内所有机器人列表"
	@handler listBots
	post /api/group/v1/list_bots (ListBotsReq) returns (ListBotsRes)

	@doc "获取机器人详情"
	@handler getBotDetail
	post /api/group/v1/bot_detail (GetBotDetailReq) returns (GetBotDetailRes)

	@doc "删除机器人"
	@handler deleteBot
	post /api/group/v1/delete_bot (DeleteBotReq) returns (DeleteBotRes)

	@doc "重置机器人的签名密钥（旧 Secret 立即失效）"
	@handler resetBotSecret
	post /api/group/v1/reset_bot_secret (ResetBotSecretReq) returns (ResetBotSecretRes)

	@doc "更新机器人（名称/简介/头像/启用状态）"
	@handler updateBot
	post /api/group/v1/update_bot (UpdateBotReq) returns (UpdateBotRes)
}

// goctl api go -api group_api.api -dir . --home ../../../template
