syntax = "v1"

// 创建群组
type (
	GroupCreateReq {
		UserID     string   `header:"Beaver-User-Id"` // 创建者用户ID
		Title      string   `json:"title,optional"` // 群组名称，可选
		UserIdList []string `json:"userIdList,optional"` // 初始成员ID列表，可选
	}
	GroupCreateRes {
		GroupID string `json:"groupId"` // 创建的群组ID
	}
)

// 删除群组
type (
	GroupDeleteReq {
		UserID  string `header:"Beaver-User-Id"` // 操作者用户ID
		GroupID string `path:"groupId"` // 要删除的群组ID
	}
	GroupDeleteRes  {}
)

// 移除群成员
type (
	GroupMemberRemoveReq {
		UserID    string   `header:"Beaver-User-Id"` // 操作者用户ID（群主或管理员）
		GroupID   string   `json:"groupId"` // 群组ID
		MemberIDs []string `json:"memberIds"` // 要移除的成员ID
	}
	GroupMemberRemoveRes  {}
)

// 添加群成员
type (
	GroupMemberAddReq {
		UserID  string   `header:"Beaver-User-Id"` // 操作者用户ID（群主或管理员）
		GroupID string   `json:"groupId"` // 群组ID
		UserIds []string `json:"userIds"` // 要添加的成员ID列表
	}
	GroupMemberAddRes  {}
)

// 我加入的群组
type (
	GroupMineReq {
		UserID string `header:"Beaver-User-Id"` // 查询者用户ID
		Page   int    `json:"page,optional"` // 页码，可选，默认1
		Limit  int    `json:"limit,optional"` // 每页数量，可选，默认20
	}
	GroupMineItem {
		GroupID        string `json:"groupId"` // 群组ID
		Title          string `json:"title"` // 群组名称
		Avatar         string `json:"avatar"` // 群组头像URL
		MemberCount    int    `json:"memberCount"` // 成员数量
		ConversationID string `json:"conversationId"` // 会话ID
		Version        int64  `json:"version"` // 数据版本号
	}
	GroupMineRes {
		List  []GroupMineItem `json:"list"` // 群组列表
		Count int             `json:"count"` // 总数
	}
)

// 更新群组信息
type (
	UpdateGroupInfoReq {
		UserID   string `header:"Beaver-User-Id"` // 操作者用户ID（群主或管理员）
		GroupID  string `json:"groupId"` // 群组ID
		Title    string `json:"title,optional"` // 新群名称，可选
		Avatar   string `json:"avatar,optional"` // 新群头像URL，可选
		Notice   string `json:"notice,optional"` // 新群公告，可选
		JoinType int8   `json:"joinType,optional"` // 加入方式：0自由加入 1需审批 2不允许加入
	}
	UpdateGroupInfoRes  {}
)

// 获取群成员列表
type (
	GroupMemberListReq {
		UserID  string `header:"Beaver-User-Id"` // 查询者用户ID
		GroupID string `json:"groupId"` // 群组ID
		Page    int    `json:"page,optional"` // 页码，可选，默认1
		Limit   int    `json:"limit,optional"` // 每页数量，可选，默认20
	}
	GroupMemberListItem {
		UserID   string `json:"userId"` // 成员用户ID
		Nickname string `json:"nickname"` // 成员昵称
		Avatar   string `json:"avatar"` // 成员头像URL
		Role     int8   `json:"role"` // 成员角色：1群主 2管理员 3普通成员
		Status   int8   `json:"status"` // 成员状态：1正常 2退出 3被踢
		JoinTime string `json:"joinTime"` // 加入时间戳
		Version  int64  `json:"version"` // 数据版本号
	}
	GroupMemberListRes {
		List  []GroupMemberListItem `json:"list"` // 成员列表
		Count int64                 `json:"count"` // 总数
	}
)

// 更新群成员角色
type (
	UpdateMemberRoleReq {
		UserID   string `header:"Beaver-User-Id"` // 操作者用户ID（群主）
		GroupID  string `json:"groupId"` // 群组ID
		MemberID string `json:"memberId"` // 目标成员ID
		Role     int8   `json:"role"` // 新角色：2管理员 3普通成员
	}
	UpdateMemberRoleRes  {}
)

// 申请加入群组
type (
	GroupJoinReq {
		UserID  string `header:"Beaver-User-Id"` // 申请者用户ID
		GroupID string `json:"groupId"` // 目标群组ID
		Message string `json:"message,optional"` // 申请消息，可选
	}
	GroupJoinRes  {}
)

// 退出群组
type (
	GroupQuitReq {
		UserID  string `header:"Beaver-User-Id"` // 退出者用户ID
		GroupID string `json:"groupId"` // 群组ID
	}
	GroupQuitRes  {}
)

// 转让群主
type (
	TransferOwnerReq {
		UserID     string `header:"Beaver-User-Id"` // 当前群主ID
		GroupID    string `json:"groupId"` // 群组ID
		NewOwnerID string `json:"newOwnerId"` // 新群主ID
	}
	TransferOwnerRes  {}
)

// 群信息
type (
	GroupInfoReq {
		GroupID string `json:"groupId"` // 群组ID
	}
	GroupInfoRes {
		GroupID        string `json:"groupId"` // 群组ID
		Title          string `json:"title"` // 群组名称
		Avatar         string `json:"avatar"` // 群组头像URL
		MemberCount    int    `json:"memberCount"` // 成员数量
		CreatorID      string `json:"creatorId"` // 创建者ID
		Notice         string `json:"notice"` // 群公告
		JoinType       int8   `json:"joinType"` // 加入方式
		Status         int8   `json:"status"` // 群状态
		ConversationID string `json:"conversationId"` // 会话ID
		CreateAt       int64  `json:"createAt"` // 创建时间戳
		UpdateAt       int64  `json:"updateAt"` // 更新时间戳
		Version        int64  `json:"version"` // 数据版本号
	}
)

// 获取用户群组版本信息
type (
	GetUserGroupVersionsReq {
		UserID string `header:"Beaver-User-Id"`
	}
	GetUserGroupVersionsRes {
		Groups []GroupVersionItem `json:"groups"` // 用户加入的所有群组版本信息
	}
	GroupVersionItem {
		GroupID        string `json:"groupId"` // 群组ID
		GroupVersion   int64  `json:"groupVersion"` // 群资料版本
		MemberVersion  int64  `json:"memberVersion"` // 群成员版本
		RequestVersion int64  `json:"requestVersion"` // 入群申请版本
	}
)

// 群资料同步（基于群组版本对象）
type (
	GroupSyncReq {
		UserID string                 `header:"Beaver-User-Id"`
		Groups []GroupVersionSyncItem `json:"groups"` // 要同步的群组版本信息
	}
	GroupVersionSyncItem {
		GroupID string `json:"groupId"` // 群组ID
		Version int64  `json:"version"` // 本地版本号
	}
	GroupSyncRes {
		Groups []GroupSyncItem `json:"groups"` // 群组资料变化
	}
	GroupSyncItem {
		GroupID   string `json:"groupId"` // 群组ID
		Title     string `json:"title"` // 群组名称
		Avatar    string `json:"avatar"` // 群组头像
		CreatorID string `json:"creatorId"` // 创建者ID
		JoinType  int8   `json:"joinType"` // 加入方式
		IsDeleted bool   `json:"isDeleted"` // 是否已删除
		Version   int64  `json:"version"` // 版本号
		CreateAt  int64  `json:"createAt"` // 创建时间戳
		UpdateAt  int64  `json:"updateAt"` // 更新时间戳
	}
)

// 群成员同步（基于群组版本对象）
type (
	GroupMemberSyncReq {
		UserID string                 `header:"Beaver-User-Id"`
		Groups []GroupVersionSyncItem `json:"groups"` // 要同步的群组版本信息
	}
	GroupMemberSyncRes {
		GroupMembers []GroupMemberSyncItem `json:"groupMembers"` // 群成员变化
	}
	GroupMemberSyncItem {
		GroupID  string `json:"groupId"` // 群组ID
		UserID   string `json:"userId"` // 用户ID
		Role     int8   `json:"role"` // 成员角色：1群主 2管理员 3普通成员
		Status   int8   `json:"status"` // 成员状态：1正常 2退出 3被踢
		JoinTime int64  `json:"joinTime"` // 加入时间戳
		Version  int64  `json:"version"` // 版本号
		CreateAt int64  `json:"createAt"` // 创建时间戳
		UpdateAt int64  `json:"updateAt"` // 更新时间戳
	}
)

// 入群申请同步（基于群组版本对象）
type (
	GroupJoinRequestSyncReq {
		UserID string                 `header:"Beaver-User-Id"`
		Groups []GroupVersionSyncItem `json:"groups"` // 要同步的群组版本信息
	}
	GroupJoinRequestSyncRes {
		GroupJoinRequests []GroupJoinRequestSyncItem `json:"groupJoinRequests"` // 入群申请变化
	}
	GroupJoinRequestSyncItem {
		GroupID         string `json:"groupId"` // 群组ID
		ApplicantUserID string `json:"applicantUserId"` // 申请者用户ID
		Message         string `json:"message"` // 申请消息
		Status          int8   `json:"status"` // 状态：0待审 1同意 2拒绝
		HandledBy       string `json:"handledBy"` // 处理者ID
		HandledAt       int64  `json:"handledAt"` // 处理时间戳
		Version         int64  `json:"version"` // 版本号
		CreateAt        int64  `json:"createAt"` // 创建时间戳
		UpdateAt        int64  `json:"updateAt"` // 更新时间戳
	}
)

// 搜索群组
type (
	GroupSearchReq {
		UserID  string `header:"Beaver-User-Id"` // 当前用户ID
		Keyword string `form:"keyword"` // 搜索关键词（用户ID或邮箱）
		Type    string `form:"type,optional"` // 搜索类型：userId(用户ID)/email(邮箱)，默认email
	}
	GroupSearchItem {
		GroupID     string `json:"groupId"` // 群组ID
		Title       string `json:"title"` // 群组名称
		Avatar      string `json:"avatar"` // 群组头像URL
		MemberCount int    `json:"memberCount"` // 成员数量
		JoinType    int8   `json:"joinType"` // 加入方式：0自由加入 1需审批 2不允许加入
		CreatorID   string `json:"creatorId"` // 创建者ID
	}
	GroupSearchRes {
		List  []GroupSearchItem `json:"list"` // 群组列表
		Count int64             `json:"count"` // 总数
	}
)

// 群组申请管理
type (
	GroupJoinRequestListReq {
		UserID string `header:"Beaver-User-Id"` // 查询者用户ID（群主或管理员）
		Page   int    `json:"page,optional"` // 页码，可选，默认1
		Limit  int    `json:"limit,optional"` // 每页数量，可选，默认20
	}
	GroupJoinRequestItem {
		RequestID       uint   `json:"requestId"` // 申请ID
		GroupID         string `json:"groupId"` // 群组ID
		ApplicantID     string `json:"applicantId"` // 申请者用户ID
		ApplicantName   string `json:"applicantName"` // 申请者昵称
		ApplicantAvatar string `json:"applicantAvatar"` // 申请者头像
		Message         string `json:"message"` // 申请消息
		Status          int8   `json:"status"` // 状态：0待审 1同意 2拒绝
		CreateAt        int64  `json:"createAt"` // 申请时间戳
		Version         int64  `json:"version"` // 数据版本号
	}
	GroupJoinRequestListRes {
		List  []GroupJoinRequestItem `json:"list"` // 申请列表
		Count int64                  `json:"count"` // 总数
	}
)

// 处理群组申请
type (
	GroupJoinRequestHandleReq {
		UserID    string `header:"Beaver-User-Id"` // 处理者用户ID（群主或管理员）
		RequestID uint   `json:"requestId"` // 申请ID
		Status    int8   `json:"status"` // 处理状态：1同意 2拒绝
	}
	GroupJoinRequestHandleRes  {}
)

// 邀请用户加入群组
type (
	GroupInviteReq {
		UserID  string   `header:"Beaver-User-Id"` // 邀请者用户ID
		GroupID string   `json:"groupId"` // 群组ID
		UserIds []string `json:"userIds"` // 被邀请的用户ID列表
		Message string   `json:"message,optional"` // 邀请消息，可选
	}
	GroupInviteRes  {}
)

service group {
	@doc "创建群组"
	@handler groupCreate
	post /api/group/create (GroupCreateReq) returns (GroupCreateRes)

	@doc "解散群组"
	@handler groupDelete
	delete /api/group/delete/:groupId (GroupDeleteReq) returns (GroupDeleteRes)

	@doc "移除群成员"
	@handler groupMemberRemove
	post /api/group/memberRemove (GroupMemberRemoveReq) returns (GroupMemberRemoveRes)

	@doc "添加群成员"
	@handler groupMemberAdd
	post /api/group/memberAdd (GroupMemberAddReq) returns (GroupMemberAddRes)

	@doc "退出群组"
	@handler quitGroup
	post /api/group/quit (GroupQuitReq) returns (GroupQuitRes)

	@doc "更新群组信息"
	@handler updateGroupInfo
	post /api/group/update (UpdateGroupInfoReq) returns (UpdateGroupInfoRes)

	@doc "获取群信息"
	@handler groupInfo
	post /api/group/groupInfo (GroupInfoReq) returns (GroupInfoRes)

	@doc "获取我加入的群组列表"
	@handler groupMine
	post /api/group/group_mine (GroupMineReq) returns (GroupMineRes)

	@doc "获取群成员列表"
	@handler getGroupMembers
	post /api/group/members (GroupMemberListReq) returns (GroupMemberListRes)

	@doc "更新群成员角色"
	@handler updateMemberRole
	post /api/group/member/role (UpdateMemberRoleReq) returns (UpdateMemberRoleRes)

	@doc "申请加入群组"
	@handler joinGroup
	post /api/group/join (GroupJoinReq) returns (GroupJoinRes)

	@doc "转让群主"
	@handler transferOwner
	post /api/group/transfer (TransferOwnerReq) returns (TransferOwnerRes)

	@doc "获取用户管理的群组申请列表"
	@handler groupJoinRequestList
	post /api/group/joinRequest-list (GroupJoinRequestListReq) returns (GroupJoinRequestListRes)

	@doc "处理群组申请"
	@handler groupJoinRequestHandle
	post /api/group/joinRequest-handle (GroupJoinRequestHandleReq) returns (GroupJoinRequestHandleRes)

	@doc "邀请用户加入群组"
	@handler groupInvite
	post /api/group/invite (GroupInviteReq) returns (GroupInviteRes)

	@doc "获取用户群组版本信息"
	@handler getUserGroupVersions
	get /api/group/versions (GetUserGroupVersionsReq) returns (GetUserGroupVersionsRes)

	@doc "群资料同步"
	@handler groupSync
	post /api/group/sync (GroupSyncReq) returns (GroupSyncRes)

	@doc "群成员同步"
	@handler groupMemberSync
	post /api/group/member-sync (GroupMemberSyncReq) returns (GroupMemberSyncRes)

	@doc "入群申请同步"
	@handler groupJoinRequestSync
	post /api/group/join-request-sync (GroupJoinRequestSyncReq) returns (GroupJoinRequestSyncRes)

	@doc "搜索群组"
	@handler searchGroups
	get /api/group/search (GroupSearchReq) returns (GroupSearchRes)
}

// goctl api go -api group_api.api -dir . --home ../../../template
