syntax = "v1"

// 小程序管理后台接口

// 通用请求结构
type (
	PageRequest {
		Page     int `json:"page" form:"page"`         // 页码，从1开始
		PageSize int `json:"pageSize" form:"pageSize"` // 每页大小，默认20
	}
)

// 小程序管理
type (
	GetAppReq {
		AppId string `form:"appId" binding:"required"` // 小程序唯一ID
	}
	
	GetAppRes {
		ID                   uint   `json:"id"`
		UserID               uint   `json:"userId"`
		Name                 string `json:"name"`
		Description          string `json:"description"`
		Status               string `json:"status"`
		IconURL              string `json:"iconUrl"`
		Category             string `json:"category"`
		AppId                string `json:"appId"`
		CurrentVersion       string `json:"currentVersion"`       // 当前版本
		CurrentReviewVersion string `json:"currentReviewVersion"` // 当前审核的版本
		ReviewID             uint   `json:"reviewId"`             // 审核ID
		ReviewStatus         string `json:"reviewStatus"`         // 审核状态
	}
	
	AppListReq {
		Status   string `json:"status,optional"`
		Page     int    `json:"page,optional"`     // 页码
		PageSize int    `json:"pageSize,optional"` // 每页大小
	}
	
	AppListRes {
		List       []GetAppRes `json:"list"`
		Page       int          `json:"page"`
		PageSize   int          `json:"pageSize"`
		TotalCount int          `json:"totalCount"`
	}
)

// 小程序申请
type (
	ApplyAppReq {
		Name        string `json:"name"`                 // 小程序名称
		Description string `json:"description,optional"` // 小程序描述
		UserID      string `header:"Beaver-User-Id"`
	}
	
	ApplyAppRes {
		AppID       string `json:"appId"`       // 申请成功后生成的小程序ID
		Name        string `json:"name"`        // 小程序名称
		Description string `json:"description"` // 小程序描述
	}
)

// 小程序保存
type (
	SaveAppReq {
		UserID      uint32 `json:"userId"`      // 用户ID
		Name        string `json:"name"`        // 小程序名称
		Description string `json:"description"` // 小程序描述
	}
	
	SaveAppRes {
		ID          string `json:"id"`
		UserID      uint32 `json:"userId"`
		Name        string `json:"name"`
		Description string `json:"description"`
	}
)

// 小程序详情
type (
	GetAppDetailReq {
		Id string `form:"id" validate:"required"` // 实例ID，通过查询参数传递，且为必填项
	}
	
	AppDetailRes {
		AppID       string `json:"appId"`       // 小程序ID（外键）
		URL         string `json:"url"`         // 该版本的访问URL或下载链接
		UserID      uint   `json:"userId"`      // 发布用户ID
		Name        string `json:"name"`        // 小程序名字
		Description string `json:"description"` // 小程序描述
		Type        string `json:"type"`        // 实例类型（development, preview, production）
		Version     string `json:"version"`     // 小程序版本
	}
)

// 提交审核
type (
	SubmitReviewReq {
		InstanceID string `json:"instanceId"` // 实例ID
	}
	
	SubmitReviewRes {
		Status  string `json:"status"`
		Message string `json:"message"`
	}
)

// 发布小程序
type (
	PublishAppReq {
		InstanceID string `json:"instanceId" validate:"required"` // 实例ID，通过JSON传递，且为必填项
	}
	
	PublishAppRes {
		Status  string `json:"status"`
		Message string `json:"message"`
	}
)

// 审核管理
type (
	UpdateReviewStatusReq {
		ReviewId uint   `json:"reviewId"` // 审查记录ID
		Status   string `json:"status"`   // 新的状态 (例如: "approved", "rejected")
		Comments string `json:"comments"` // 审查意见
	}
	
	UpdateReviewStatusRes {
		Status  string `json:"status"`
		Message string `json:"message"`
	}
)

// 启动开发模式
type (
	StartDevModeReq {
		AppID string `json:"appId"` // 小程序ID
		Url   string `json:"url"`   // 小程序URL
	}
	
	StartDevModeRes {
		Status  string `json:"status"`
		Message string `json:"message"`
	}
)

// 停止开发模式
type (
	StopDevModeReq {
		AppID  string `json:"appId"`  // 小程序ID
		UserID uint32 `json:"userId"` // 用户ID
	}
	
	StopDevModeRes {
		Status  string `json:"status"`
		Message string `json:"message"`
	}
)

// 获取开发模式状态
type (
	GetDevModeStatusReq {
		AppID string `path:"appId"` // 小程序ID，通过路径参数传递
	}
	
	DevModeStatusRes {
		AppID     string `json:"appId"`
		IsDevMode bool   `json:"isDevMode"`
	}
)

@server (
	group: app
)
service backend {
	@doc "获取小程序信息"
	@handler getApp
	get /admin/app/info (GetAppReq) returns (GetAppRes)
	
	@doc "获取小程序列表"
	@handler getAppList
	post /admin/app/list (AppListReq) returns (AppListRes)
	
	@doc "申请小程序，返回申请结果"
	@handler applyApp
	post /admin/app/apply (ApplyAppReq) returns (ApplyAppRes)
	
	@doc "保存小程序信息，返回保存后的小程序信息"
	@handler saveApp
	post /admin/app/save (SaveAppReq) returns (SaveAppRes)
	
	@doc "获取实例id获取小程序详情"
	@handler getAppDetail
	get /admin/app/detail (GetAppDetailReq) returns (AppDetailRes)
	
	@doc "提交审核"
	@handler submitReview
	post /admin/app/review (SubmitReviewReq) returns (SubmitReviewRes)
	
	@doc "发布小程序"
	@handler publishApp
	post /admin/app/publish (PublishAppReq) returns (PublishAppRes)
	
	@doc "更新审查记录状态"
	@handler updateReviewStatus
	post /admin/app/audit (UpdateReviewStatusReq) returns (UpdateReviewStatusRes)
	
	@doc "启动开发模式"
	@handler startDevMode
	post /admin/app/devstart (StartDevModeReq) returns (StartDevModeRes)
	
	@doc "停止开发模式"
	@handler stopDevMode
	post /admin/app/devstop (StopDevModeReq) returns (StopDevModeRes)
	
	@doc "获取开发模式状态，通过小程序ID"
	@handler getDevModeStatus
	get /admin/app/devstatus (GetDevModeStatusReq) returns (DevModeStatusRes)
}
