syntax = "v1"

// 获取聊天消息列表
type (
	GetChatMessageListReq {
		Page           int    `form:"page,default=1"`
		PageSize       int    `form:"pageSize,default=10"`
		ConversationID string `form:"conversationId,optional"` // 按会话ID筛选
		SendUserID     string `form:"sendUserId,optional"`     // 按发送者ID筛选
		MsgType        int    `form:"msgType,optional"`        // 按消息类型筛选
		IsDeleted      bool   `form:"isDeleted,optional"`      // 按删除状态筛选
		StartTime      string `form:"startTime,optional"`
		EndTime        string `form:"endTime,optional"`
		Order          int    `form:"order,optional"`          // 1正序时间线 2倒序
		WithContent    bool   `form:"withContent,optional"`    // 是否返回完整内容
	}
	GetChatMessageListRes {
		List  []GetChatMessageListItem `json:"list"`
		Total int64                    `json:"total"`
	}
	GetChatMessageListItem {
		Id               string `json:"id"`
		MessageID        string `json:"messageId"`
		ConversationID   string `json:"conversationId"`
		ConversationType int    `json:"conversationType"`
		SendUserID       string `json:"sendUserId"`
		SendUserName     string `json:"sendUserName"`
		MsgType          int    `json:"msgType"`
		MsgPreview       string `json:"msgPreview"`
		MsgContent       string `json:"msgContent,optional"`
		IsDeleted        bool   `json:"isDeleted"`
		CreateTime       string `json:"createTime"`
		UpdateTime       string `json:"updateTime"`
	}
)

// 获取聊天消息详情
type (
	GetChatMessageDetailReq {
		MessageID string `form:"id"`
	}
	GetChatMessageDetailRes {
		Id               string `json:"id"`
		MessageID        string `json:"messageId"`
		ConversationID   string `json:"conversationId"`
		SendUserID       string `json:"sendUserId"`
		SendUserName     string `json:"sendUserName"`
		SendUserFileName string `json:"sendUserFileName"`
		MsgType          int    `json:"msgType"`
		MsgPreview       string `json:"msgPreview"`
		MsgContent       string `json:"msgContent"`
		IsDeleted        bool   `json:"isDeleted"`
		CreateTime       string `json:"createTime"`
		UpdateTime       string `json:"updateTime"`
	}
)

// 删除聊天消息
type (
	DeleteChatMessageReq {
		MessageID string `json:"id"`
	}
	DeleteChatMessageRes {}
)

// 批量删除聊天消息
type (
	BatchDeleteChatMessagesReq {
		Ids []string `json:"ids"`
	}
	BatchDeleteChatMessagesRes {}
)

// 恢复已删除的消息
type (
	RestoreChatMessageReq {
		MessageID string `json:"messageId"`
	}
	RestoreChatMessageRes {}
)

// 批量恢复消息
type (
	BatchRestoreChatMessagesReq {
		Ids []string `json:"ids"`
	}
	BatchRestoreChatMessagesRes {}
)

// 清空会话消息
type (
	ClearConversationReq {
		ConversationID string `json:"conversationId"`
	}
	ClearConversationRes {}
)

// 按消息类型删除
type (
	DeleteMessagesByTypeReq {
		ConversationID string `json:"conversationId,optional"`
		MsgType        int    `json:"msgType"`
		StartTime      string `json:"startTime,optional"`
		EndTime        string `json:"endTime,optional"`
	}
	DeleteMessagesByTypeRes {
		DeletedCount int64 `json:"deletedCount"`
	}
)

// 获取用户会话列表（运营审计：先选人再看会话）
type (
	GetChatSessionListReq {
		UserID           string `form:"userId"`
		ConversationType int    `form:"conversationType,optional"`
		Page             int    `form:"page,default=1"`
		PageSize         int    `form:"pageSize,default=20"`
	}
	GetChatSessionListRes {
		List  []GetChatSessionListItem `json:"list"`
		Total int64                    `json:"total"`
	}
	GetChatSessionListItem {
		ConversationID   string   `json:"conversationId"`
		ConversationType int      `json:"conversationType"`
		Title            string   `json:"title"`
		PeerUserID       string   `json:"peerUserId"`
		PeerUserName     string   `json:"peerUserName"`
		ParticipantIDs   []string `json:"participantIds"`
		ParticipantNames []string `json:"participantNames"`
		LastMessage      string   `json:"lastMessage"`
		LastMessageTime  string   `json:"lastMessageTime"`
		MessageCount     int64    `json:"messageCount"`
	}
)

@server (
	group: chat
)
service backend {
	@doc "获取用户会话列表"
	@handler getChatSessionList
	get /admin/chat/v1/sessions (GetChatSessionListReq) returns (GetChatSessionListRes)

	@doc "获取聊天消息列表"
	@handler getChatMessageList
	get /admin/chat/v1/list (GetChatMessageListReq) returns (GetChatMessageListRes)

	@doc "获取聊天消息详情"
	@handler getChatMessageDetail
	get /admin/chat/v1/detail (GetChatMessageDetailReq) returns (GetChatMessageDetailRes)

	@doc "删除聊天消息"
	@handler deleteChatMessage
	post /admin/chat/v1/delete (DeleteChatMessageReq) returns (DeleteChatMessageRes)

	@doc "批量删除聊天消息"
	@handler batchDeleteChatMessages
	post /admin/chat/v1/batch_delete (BatchDeleteChatMessagesReq) returns (BatchDeleteChatMessagesRes)

	@doc "恢复已删除的消息"
	@handler restoreChatMessage
	post /admin/chat/v1/restore (RestoreChatMessageReq) returns (RestoreChatMessageRes)

	@doc "批量恢复消息"
	@handler batchRestoreChatMessages
	post /admin/chat/v1/batch_restore (BatchRestoreChatMessagesReq) returns (BatchRestoreChatMessagesRes)

	@doc "清空会话消息"
	@handler clearConversation
	post /admin/chat/v1/clear_conversation (ClearConversationReq) returns (ClearConversationRes)

	@doc "按消息类型删除"
	@handler deleteMessagesByType
	post /admin/chat/v1/delete_by_type (DeleteMessagesByTypeReq) returns (DeleteMessagesByTypeRes)
}
