syntax = "v1"

// 获取表情图片列表
type (
	GetEmojiListReq {
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=10"`
		AuthorID  string `form:"authorId,optional"` // 按创建者ID筛选
		Title     string `form:"title,optional"` // 按表情图片名称搜索
		StartTime string `form:"startTime,optional"`
		EndTime   string `form:"endTime,optional"`
	}
	GetEmojiListRes {
		List  []GetEmojiListItem `json:"list"`
		Total int64              `json:"total"`
	}
	GetEmojiListItem {
		EmojiId    string `json:"emojiId"`
		FileUrl    string `json:"fileUrl"`
		Title      string `json:"title"`
		AuthorID   string `json:"authorId"`
		CreateTime string `json:"createTime"`
		UpdateTime string `json:"updateTime"`
	}
)

// 创建表情图片
type (
	CreateEmojiReq {
		FileUrl   string    `json:"fileUrl"`
		Title     string    `json:"title"`
		EmojiInfo EmojiInfo `json:"emojiInfo"`
		AuthorID  string    `header:"Beaver-User-Id"`
	}
	EmojiInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	CreateEmojiRes {
		EmojiId string `json:"emojiId"`
	}
)

// 更新表情图片
type (
	UpdateEmojiReq {
		EmojiId string  `json:"emojiId"`
		FileUrl *string `json:"fileUrl,optional"`
		Title   *string `json:"title,optional"`
	}
	UpdateEmojiRes  {}
)

// 删除表情图片
type (
	DeleteEmojiReq {
		EmojiId string `json:"emojiId"`
	}
	DeleteEmojiRes  {}
)

// 获取表情包集合列表
type (
	GetEmojiPackageListReq {
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=10"`
		UserID    string `form:"userId,optional"` // 按创建者ID筛选
		Type      string `form:"type,optional"` // 按类型筛选
		Status    int    `form:"status,optional"` // 按状态筛选
		Title     string `form:"title,optional"` // 按表情包集合名称搜索
		StartTime string `form:"startTime,optional"`
		EndTime   string `form:"endTime,optional"`
	}
	GetEmojiPackageListRes {
		List  []GetEmojiPackageListItem `json:"list"`
		Total int64                     `json:"total"`
	}
	GetEmojiPackageListItem {
		PackageId   string `json:"packageId"`
		Title       string `json:"title"`
		CoverFile   string `json:"coverFile"`
		UserID      string `json:"userId"`
		Description string `json:"description"`
		Type        string `json:"type"`
		Status      int    `json:"status"`
		CreateTime  string `json:"createTime"`
		UpdateTime  string `json:"updateTime"`
	}
)

// 创建表情包集合
type (
	CreateEmojiPackageReq {
		Title       string  `json:"title"`
		CoverFile   *string `json:"coverFile,optional"`
		UserID      string  `header:"Beaver-User-Id"`
		Description string  `json:"description"`
		Type        string  `json:"type"`
	}
	CreateEmojiPackageRes {
		PackageId string `json:"packageId"`
	}
)

// 更新表情包集合
type (
	UpdateEmojiPackageReq {
		PackageId   string  `json:"packageId"`
		Title       *string `json:"title,optional"`
		CoverFile   *string `json:"coverFile,optional"`
		Description *string `json:"description,optional"`
		Type        *string `json:"type,optional"`
		Status      *int    `json:"status,optional"`
	}
	UpdateEmojiPackageRes  {}
)

// 删除表情包集合
type (
	DeleteEmojiPackageReq {
		PackageId string `json:"packageId"`
	}
	DeleteEmojiPackageRes  {}
)

// 获取表情包内的表情图片列表
type (
	GetEmojiPackageEmojisReq {
		PackageId string `form:"packageId"`
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=50"`
	}
	GetEmojiPackageEmojisRes {
		List  []GetEmojiPackageEmojisItem `json:"list"`
		Total int64                       `json:"total"`
	}
	GetEmojiPackageEmojisItem {
		EmojiId    string `json:"emojiId"`
		FileUrl    string `json:"fileUrl"`
		Title      string `json:"title"`
		AuthorID   string `json:"authorId"`
		CreateTime string `json:"createTime"`
		UpdateTime string `json:"updateTime"`
	}
)

// 向表情包集合中添加表情图片
type (
	AddEmojiToPackageReq {
		PackageId string       `json:"packageId"`
		FileUrl   string       `json:"fileUrl"`
		Title     string       `json:"title"`
		EmojiInfo AddEmojiInfo `json:"emojiInfo"`
		AuthorID  string       `header:"Beaver-User-Id"`
	}
	AddEmojiInfo {
		Width  int `json:"width"`
		Height int `json:"height"`
	}
	AddEmojiToPackageRes {
		RelationId string `json:"relationId"`
	}
)

// 从表情包集合中移除表情图片
type (
	RemoveEmojiFromPackageReq {
		PackageId string `json:"packageId"`
		EmojiId   string `json:"emojiId"`
	}
	RemoveEmojiFromPackageRes  {}
)

// 获取用户收藏的表情图片列表
type (
	GetEmojiCollectListReq {
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=10"`
		UserID    string `form:"userId,optional"` // 按用户ID筛选
		EmojiID   string `form:"emojiId,optional"` // 按表情图片ID筛选
		StartTime string `form:"startTime,optional"`
		EndTime   string `form:"endTime,optional"`
	}
	GetEmojiCollectListRes {
		List  []GetEmojiCollectListItem `json:"list"`
		Total int64                     `json:"total"`
	}
	GetEmojiCollectListItem {
		CollectId    string `json:"collectId"`
		UserID       string `json:"userId"`
		EmojiId      string `json:"emojiId"`
		EmojiTitle   string `json:"emojiTitle"`
		EmojiFileUrl string `json:"emojiFileUrl"`
		CreateTime   string `json:"createTime"`
		UpdateTime   string `json:"updateTime"`
	}
)

@server (
	group: emoji
)
service backend {
	@doc "获取表情图片列表"
	@handler getEmojiList
	get /admin/emoji/v1/list (GetEmojiListReq) returns (GetEmojiListRes)

	@doc "创建表情图片"
	@handler createEmoji
	post /admin/emoji/v1/create (CreateEmojiReq) returns (CreateEmojiRes)

	@doc "更新表情图片"
	@handler updateEmoji
	post /admin/emoji/v1/update (UpdateEmojiReq) returns (UpdateEmojiRes)

	@doc "删除表情图片"
	@handler deleteEmoji
	post /admin/emoji/v1/delete (DeleteEmojiReq) returns (DeleteEmojiRes)

	@doc "获取表情包集合列表"
	@handler getEmojiPackageList
	get /admin/emoji/v1/package_list (GetEmojiPackageListReq) returns (GetEmojiPackageListRes)

	@doc "创建表情包集合"
	@handler createEmojiPackage
	post /admin/emoji/v1/package_create (CreateEmojiPackageReq) returns (CreateEmojiPackageRes)

	@doc "更新表情包集合"
	@handler updateEmojiPackage
	post /admin/emoji/v1/package_update (UpdateEmojiPackageReq) returns (UpdateEmojiPackageRes)

	@doc "删除表情包集合"
	@handler deleteEmojiPackage
	post /admin/emoji/v1/package_delete (DeleteEmojiPackageReq) returns (DeleteEmojiPackageRes)

	@doc "获取表情包内的表情图片列表"
	@handler getEmojiPackageEmojis
	get /admin/emoji/v1/package_emojis (GetEmojiPackageEmojisReq) returns (GetEmojiPackageEmojisRes)

	@doc "向表情包集合中添加表情图片"
	@handler addEmojiToPackage
	post /admin/emoji/v1/package_add_emoji (AddEmojiToPackageReq) returns (AddEmojiToPackageRes)

	@doc "从表情包集合中移除表情图片"
	@handler removeEmojiFromPackage
	post /admin/emoji/v1/package_remove_emoji (RemoveEmojiFromPackageReq) returns (RemoveEmojiFromPackageRes)

	@doc "获取用户收藏的表情图片列表"
	@handler getEmojiCollectList
	get /admin/emoji/v1/collect_list (GetEmojiCollectListReq) returns (GetEmojiCollectListRes)
}

