syntax = "v1"

// 获取文件列表
type (
	GetFileListReq {
		Page     int    `form:"page,optional"`
		Limit    int    `form:"limit,optional"`
		Type     string `form:"type,optional"` // 文件类型筛选
		Keywords string `form:"keywords,optional"` // 文件名关键词搜索
	}
	GetFileListRes {
		List  []FileInfo `json:"list"`
		Total int64      `json:"total"`
	}
	FileInfo {
		Id        uint   `json:"id"`
		FileName    string `json:"fileName"`
		OriginalName  string `json:"originalName"`
		Size      int64  `json:"size"`
		Path      string `json:"path"`
		Md5       string `json:"md5"`
		Type      string `json:"type"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
	}
)

// 获取文件详情
type (
	GetFileDetailReq {
		Id uint `path:"id"`
	}
	GetFileDetailRes {
		FileInfo
	}
)

// 删除文件
type (
	DeleteFileReq {
		Id uint `path:"id"`
	}
	DeleteFileRes  {}
)

// 批量删除文件
type (
	BatchDeleteFileReq {
		Ids []uint `json:"ids"`
	}
	BatchDeleteFileRes  {}
)

type FileReq {
	UserID string `header:"Beaver-User-Id"`
}

type (
	FileRes {
		FileName   string `json:"fileName"`
		OriginalName string `json:"originalName"`
	}
	PreviewReq {
		FileName string `path:"fileName"`
	}
)

type (
	PreviewRes  {}
	// 获取七牛云上传token请求
	GetQiniuTokenReq  {}
)

// 获取七牛云上传token响应
type GetQiniuTokenRes {
	UploadToken string `json:"uploadToken"` // 上传token
	ExpiresIn   int64  `json:"expiresIn"` // token过期时间 (秒)
}

// 保存文件信息到数据库
type (
	SaveFileReq {
		OriginalName string `json:"originalName"` // 文件名
		Size     int64  `json:"size"` // 文件大小
		Path     string `json:"path"` // 文件在七牛云的路径
		Md5      string `json:"md5"` // 文件MD5
		Type     string `json:"type"` // 文件类型
	}
	SaveFileRes {
		FileName string `json:"fileName"`
	}
)

@server (
	group: file
)
service backend {
	@doc "获取文件列表"
	@handler GetFileList
	get /admin/file/list (GetFileListReq) returns (GetFileListRes)

	@doc "获取文件详情"
	@handler GetFileDetail
	get /admin/file/:id (GetFileDetailReq) returns (GetFileDetailRes)

	@doc "删除文件"
	@handler DeleteFile
	delete /admin/file/:id (DeleteFileReq) returns (DeleteFileRes)

	@doc "批量删除文件"
	@handler BatchDeleteFile
	post /admin/file/batch-delete (BatchDeleteFileReq) returns (BatchDeleteFileRes)

	@doc "文件预览"
	@handler Preview
	get /admin/file/preview/:fileName (PreviewReq) returns (PreviewRes)

	@doc "文件上传七牛云"
	@handler FileUploadQiniu
	post /admin/file/uploadQiniu (FileReq) returns (FileRes)

	@doc "获取七牛云上传token"
	@handler GetQiniuUploadToken
	post /admin/file/qiniuToken (GetQiniuTokenReq) returns (GetQiniuTokenRes)

	@doc "保存文件信息到数据库"
	@handler SaveFile
	post /admin/file/save (SaveFileReq) returns (SaveFileRes)
}
