syntax = "v1"

// 获取动态列表
type (
	GetMomentListReq {
		Page     int    `form:"page,optional"`
		Limit    int    `form:"limit,optional"`
		UserId   string `form:"userId,optional"` // 用户ID筛选
		Keywords string `form:"keywords,optional"` // 内容关键词搜索
	}
	GetMomentListRes {
		List  []GetMomentListItem `json:"list"`
		Total int64               `json:"total"`
	}
	GetMomentListItem {
		MomentId  string                  `json:"momentId"`
		UserId    string                  `json:"userId"`
		Content   string                  `json:"content"`
		Files     []GetMomentListFileInfo `json:"files"`
		IsDeleted bool                    `json:"isDeleted"`
		CreatedAt string                  `json:"createdAt"`
		UpdatedAt string                  `json:"updatedAt"`
	}
	GetMomentListFileInfo {
		FileName string `json:"fileName"`
	}
)

// 获取动态详情
type (
	GetMomentDetailReq {
		MomentId string `form:"momentId"`
	}
	GetMomentDetailRes {
		MomentId  string                     `json:"momentId"`
		UserId    string                     `json:"userId"`
		Content   string                     `json:"content"`
		Files     []GetMomentDetailFileInfo  `json:"files"`
		IsDeleted bool                       `json:"isDeleted"`
		CreatedAt string                     `json:"createdAt"`
		UpdatedAt string                     `json:"updatedAt"`
	}
	GetMomentDetailFileInfo {
		FileName string `json:"fileName"`
	}
)

// 删除动态
type (
	DeleteMomentReq {
		MomentId string `json:"momentId"`
	}
	DeleteMomentRes {}
)

// 获取动态评论列表
type (
	GetMomentCommentListReq {
		Page      int    `form:"page,optional"`
		Limit     int    `form:"limit,optional"`
		MomentId string `form:"momentId"`
	}
	GetMomentCommentListRes {
		List  []GetMomentCommentListItem `json:"list"`
		Total int64                      `json:"total"`
	}
	GetMomentCommentListItem {
		CommentId  string `json:"commentId"`
		MomentId   string `json:"momentId"`
		UserId     string `json:"userId"`
		Content    string `json:"content"`
		CreatedAt  string `json:"createdAt"`
		UpdatedAt  string `json:"updatedAt"`
	}
)

// 删除动态评论
type (
	DeleteMomentCommentReq {
		CommentId string `json:"commentId"`
	}
	DeleteMomentCommentRes {}
)

@server (
	group: moment
)
service backend {
	@doc "获取动态列表"
	@handler GetMomentList
	get /admin/moment/v1/list (GetMomentListReq) returns (GetMomentListRes)

	@doc "获取动态详情"
	@handler GetMomentDetail
	get /admin/moment/v1/detail (GetMomentDetailReq) returns (GetMomentDetailRes)

	@doc "删除动态"
	@handler DeleteMoment
	post /admin/moment/v1/delete (DeleteMomentReq) returns (DeleteMomentRes)

	@doc "获取动态评论列表"
	@handler GetMomentCommentList
	get /admin/moment/v1/comments (GetMomentCommentListReq) returns (GetMomentCommentListRes)

	@doc "删除动态评论"
	@handler DeleteMomentComment
	post /admin/moment/v1/delete_comment (DeleteMomentCommentReq) returns (DeleteMomentCommentRes)
}
