syntax = "v1"

// 获取动态列表
type (
	GetMomentListReq {
		Page     int    `form:"page,optional"`
		Limit    int    `form:"limit,optional"`
		UserId   string `form:"userId,optional"` // 用户ID筛选
		Keywords string `form:"keywords,optional"` // 内容关键词搜索
	}
	GetMomentListRes {
		List  []GetMomentListItem `json:"list"`
		Total int64               `json:"total"`
	}
	GetMomentListItem {
		Uuid      string                  `json:"uuid"`
		UserId    string                  `json:"userId"`
		Content   string                  `json:"content"`
		Files     []GetMomentListFileInfo `json:"files"`
		IsDeleted bool                    `json:"isDeleted"`
		CreatedAt string                  `json:"createdAt"`
		UpdatedAt string                  `json:"updatedAt"`
	}
	GetMomentListFileInfo {
		FileName string `json:"fileName"`
	}
)

// 获取动态详情
type (
	GetMomentDetailReq {
		Uuid string `path:"uuid"`
	}
	GetMomentDetailRes {
		Uuid      string                     `json:"uuid"`
		UserId    string                     `json:"userId"`
		Content   string                     `json:"content"`
		Files     []GetMomentDetailFileInfo  `json:"files"`
		IsDeleted bool                       `json:"isDeleted"`
		CreatedAt string                     `json:"createdAt"`
		UpdatedAt string                     `json:"updatedAt"`
	}
	GetMomentDetailFileInfo {
		FileName string `json:"fileName"`
	}
)

// 删除动态
type (
	DeleteMomentReq {
		Uuid string `path:"uuid"`
	}
	DeleteMomentRes {}
)

// 获取动态评论列表
type (
	GetMomentCommentListReq {
		Page      int    `form:"page,optional"`
		Limit     int    `form:"limit,optional"`
		MomentUuid string `form:"momentUuid"`
	}
	GetMomentCommentListRes {
		List  []GetMomentCommentListItem `json:"list"`
		Total int64                      `json:"total"`
	}
	GetMomentCommentListItem {
		Uuid       string `json:"uuid"`
		MomentUuid string `json:"momentUuid"`
		UserId     string `json:"userId"`
		Content    string `json:"content"`
		CreatedAt  string `json:"createdAt"`
		UpdatedAt  string `json:"updatedAt"`
	}
)

// 删除动态评论
type (
	DeleteMomentCommentReq {
		Uuid string `path:"uuid"`
	}
	DeleteMomentCommentRes {}
)

@server (
	group: moment
)
service backend {
	@doc "获取动态列表"
	@handler GetMomentList
	get /admin/moment/list (GetMomentListReq) returns (GetMomentListRes)

	@doc "获取动态详情"
	@handler GetMomentDetail
	get /admin/moment/:uuid (GetMomentDetailReq) returns (GetMomentDetailRes)

	@doc "删除动态"
	@handler DeleteMoment
	delete /admin/moment/:uuid (DeleteMomentReq) returns (DeleteMomentRes)

	@doc "获取动态评论列表"
	@handler GetMomentCommentList
	get /admin/moment/comments (GetMomentCommentListReq) returns (GetMomentCommentListRes)

	@doc "删除动态评论"
	@handler DeleteMomentComment
	delete /admin/moment/comment/:uuid (DeleteMomentCommentReq) returns (DeleteMomentCommentRes)
}
