type (
	// 开发者申请
	ApplyDeveloperReq {
		RealName    string `json:"realName"`
		CompanyName string `json:"companyName,optional"`
		Phone       string `json:"phone"`
		Email       string `json:"email"`
		Description string `json:"description,optional"`
	}
	ApplyDeveloperRes {
		ID string `json:"id"`
	}

	// 获取开发者申请列表
	GetDeveloperListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=10"`
		Status   int `form:"status,optional"` // 0待审核 1已通过 2已拒绝
	}
	GetDeveloperListRes {
		Total int64            `json:"total"`
		List  []DeveloperInfo  `json:"list"`
	}
	DeveloperInfo {
		ID          string `json:"id"`
		UserID      string `json:"userId"`
		RealName    string `json:"realName"`
		CompanyName string `json:"companyName"`
		Phone       string `json:"phone"`
		Email       string `json:"email"`
		Description string `json:"description"`
		Status      int    `json:"status"`
		AuditBy     string `json:"auditBy"`
		AuditTime   int64  `json:"auditTime"`
		AuditRemark string `json:"auditRemark"`
		CreatedAt   int64  `json:"createdAt"`
	}

	// 审核开发者申请
	AuditDeveloperReq {
		ID          string `json:"id"`
		Status      int    `json:"status"` // 1通过 2拒绝
		AuditRemark string `json:"auditRemark,optional"`
	}
	AuditDeveloperRes {
	}
)

@server (group: open)
service backend {
	@handler ApplyDeveloper
	post /admin/open/developer/apply (ApplyDeveloperReq) returns (ApplyDeveloperRes)

	@handler GetDeveloperList
	get /admin/open/developer/list (GetDeveloperListReq) returns (GetDeveloperListRes)

	@handler AuditDeveloper
	post /admin/open/developer/audit (AuditDeveloperReq) returns (AuditDeveloperRes)
}
