syntax = "v1"

// 创建菜单
type (
	CreateMenuReq {
		ParentId uint   `json:"parentId"`
		Path     string `json:"path"`
		Name     string `json:"name"`
		Hidden   bool   `json:"hidden"`
		Sort     int    `json:"sort"`
		Title    string `json:"title"`
		Icon     string `json:"icon"`
		UserID   string `header:"Beaver-User-Id"`
	}
	CreateMenuRes {}
)

// 更新菜单
type (
	UpdateMenuReq {
		Id       uint   `json:"id"`
		ParentId uint   `json:"parentId"`
		Path     string `json:"path"`
		Name     string `json:"name"`
		Hidden   bool   `json:"hidden"`
		Sort     int    `json:"sort"`
		Title    string `json:"title"`
		Icon     string `json:"icon"`
		UserID   string `header:"Beaver-User-Id"`
	}
	UpdateMenuRes {}
)

// 删除菜单
type (
	DeleteMenuReq {
		Id     uint   `json:"id"`
		UserID string `header:"Beaver-User-Id"`
	}
	DeleteMenuRes {}
)

// 获取菜单列表
type (
	GetMenuListReq {
		UserID string `header:"Beaver-User-Id"`
	}
	GetMenuListRes {
		List []GetMenuListItem `json:"list"`
	}
	GetMenuListItem {
		Id       uint   `json:"id"`
		ParentId uint   `json:"parentId"`
		Path     string `json:"path"`
		Name     string `json:"name"`
		Hidden   bool   `json:"hidden"`
		Sort     int    `json:"sort"`
		Title    string `json:"title"`
		Icon     string `json:"icon"`
	}
)

// 创建权限
type (
	CreateAuthorityReq {
		Name        string `json:"name"`
		Description string `json:"description"`
	}
	CreateAuthorityRes {}
)

// 更新权限菜单
type (
	UpdateAuthorityMenuReq {
		UserID string        `header:"Beaver-User-Id"`
		Id     uint          `json:"id"`
		Menus  []UpdateAuthorityMenuMenuItem `json:"menus"`
	}
	UpdateAuthorityMenuMenuItem {
		Id uint `json:"id"`
	}
	UpdateAuthorityMenuRes {}
)

// 角色列表
type (
	GetAuthorityListReq {}
	GetAuthorityListRes {
		List []AuthorityInfo `json:"list"`
	}
	AuthorityInfo {
		Id          uint   `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Status      int8   `json:"status"`
		Sort        int    `json:"sort"`
		MenuCount   int64  `json:"menuCount"`
	}
)

// 更新角色
type (
	UpdateAuthorityReq {
		Id          uint   `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Status      int8   `json:"status"`
		Sort        int    `json:"sort"`
	}
	UpdateAuthorityRes {}
)

// 删除角色
type (
	DeleteAuthorityReq {
		Id uint `json:"id"`
	}
	DeleteAuthorityRes {}
)

// 角色已授权菜单
type (
	GetAuthorityMenusReq {
		Id uint `path:"id"`
	}
	GetAuthorityMenusRes {
		MenuIds []uint `json:"menuIds"`
	}
)

// 管理员账号
type (
	GetAdminUserListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Keyword  string `form:"keyword,optional"`
		Status   int8   `form:"status,optional"`
	}
	GetAdminUserListRes {
		List  []AdminUserInfo `json:"list"`
		Total int64           `json:"total"`
	}
	AdminUserInfo {
		Id             uint     `json:"id"`
		UserID         string   `json:"userId"`
		NickName       string   `json:"nickName"`
		Phone          string   `json:"phone"`
		Status         int8     `json:"status"`
		LastLoginAt    int64    `json:"lastLoginAt"`
		CreatedAt      string   `json:"createdAt"`
		AuthorityIds   []uint   `json:"authorityIds"`
		AuthorityNames []string `json:"authorityNames"`
	}
	CreateAdminUserReq {
		NickName     string `json:"nickName"`
		Phone        string `json:"phone"`
		Password     string `json:"password"`
		AuthorityIds []uint `json:"authorityIds"`
		OperatorID   string `header:"Beaver-User-Id"`
	}
	CreateAdminUserRes {
		UserID string `json:"userId"`
	}
	UpdateAdminUserReq {
		UserID       string `path:"userId"`
		NickName     string `json:"nickName,optional"`
		Status       int8   `json:"status,optional"`
		Password     string `json:"password,optional"`
		AuthorityIds []uint `json:"authorityIds,optional"`
		OperatorID   string `header:"Beaver-User-Id"`
	}
	UpdateAdminUserRes {}
)

@server (
	group: system
)
service backend {
	@doc "创建菜单"
	@handler createMenu
	post /admin/system/createMenu (CreateMenuReq) returns (CreateMenuRes)

	@doc "更新菜单"
	@handler updateMenu
	put /admin/system/updateMenu (UpdateMenuReq) returns (UpdateMenuRes)

	@doc "删除菜单"
	@handler deleteMenu
	delete /admin/system/delete (DeleteMenuReq) returns (DeleteMenuRes)

	@doc "获取菜单列表"
	@handler getMenus
	get /admin/system/getMenuList (GetMenuListReq) returns (GetMenuListRes)

	@doc "创建权限"
	@handler createAuthority
	post /admin/system/createAuthority (CreateAuthorityReq) returns (CreateAuthorityRes)

	@doc "更新权限菜单"
	@handler updateAuthorityMenu
	put /admin/system/updateAuthorityMenu (UpdateAuthorityMenuReq) returns (UpdateAuthorityMenuRes)

	@doc "角色列表"
	@handler getAuthorityList
	get /admin/system/authorities (GetAuthorityListReq) returns (GetAuthorityListRes)

	@doc "更新角色"
	@handler updateAuthority
	put /admin/system/authority (UpdateAuthorityReq) returns (UpdateAuthorityRes)

	@doc "删除角色"
	@handler deleteAuthority
	delete /admin/system/authority (DeleteAuthorityReq) returns (DeleteAuthorityRes)

	@doc "角色已授权菜单"
	@handler getAuthorityMenus
	get /admin/system/authority/:id/menus (GetAuthorityMenusReq) returns (GetAuthorityMenusRes)

	@doc "管理员列表"
	@handler getAdminUserList
	get /admin/system/admins (GetAdminUserListReq) returns (GetAdminUserListRes)

	@doc "创建管理员"
	@handler createAdminUser
	post /admin/system/admins (CreateAdminUserReq) returns (CreateAdminUserRes)

	@doc "更新管理员"
	@handler updateAdminUser
	put /admin/system/admins/:userId (UpdateAdminUserReq) returns (UpdateAdminUserRes)
}
