syntax = "v1"

// 查询日志
type (
	QueryLogsReq {
		UserID     string `header:"Beaver-User-Id"` // 用户ID
		BucketID   string `form:"bucketId"`         // Bucket Id
		Level      string `form:"level,optional"`    // 日志级别(可选)
		StartTime  int64  `form:"startTime"`        // 开始时间戳(毫秒)
		EndTime    int64  `form:"endTime"`          // 结束时间戳(毫秒)
		Keyword    string `form:"keyword,optional"` // 关键词(可选)
		UserFilter string `form:"userFilter,optional"` // 用户ID筛选(可选)
		Page       int    `form:"page,default=1"`   // 页码
		PageSize   int    `form:"pageSize,default=20"` // 每页大小
	}
	QueryLogsRes {
		Total int64            `json:"total"` // 总数
		Logs  []QueryLogsItem `json:"logs"`  // 日志条目
	}
	QueryLogsItem {
		Id        uint   `json:"id"`        // 日志ID
		Timestamp int64  `json:"timestamp"` // 时间戳(毫秒)
		Data      string `json:"data"`      // 业务日志 JSON 对象（API 层由 RPC data 字符串解析）
	}
)

@server (
	group: track
)
service backend {
	@doc "查询日志"
	@handler queryLogs
	get /admin/track/logs (QueryLogsReq) returns (QueryLogsRes)
}
