syntax = "v1"

// 添加应用
type (
	AddAppReq {
		Name        string `json:"name"` // 应用名称
		Description string `json:"description,optional"` // 应用描述
	}
	AddAppRes {
		Id    uint   `json:"id"` // 创建的应用ID
		AppID string `json:"appId"` // 系统生成的应用唯一标识
	}
)

// 获取应用列表
type (
	GetAppsReq {
		Page     int  `form:"page,optional"` // 页码
		PageSize int  `form:"pageSize,optional"` // 每页数量
		IsActive bool `form:"isActive,optional"` // 是否仅显示活跃应用
	}
	GetAppsRes {
		Total int64         `json:"total"` // 总数
		Apps  []GetAppsItem `json:"apps"` // 应用列表
	}
	GetAppsItem {
		Id          uint   `json:"id"` // 应用ID
		AppID       string `json:"appId"` // 应用唯一标识
		Name        string `json:"name"` // 应用名称
		Description string `json:"description"` // 应用描述
		IsActive    bool   `json:"isActive"` // 是否活跃
		CreatedAt   string `json:"createdAt"` // 创建时间
		UpdatedAt   string `json:"updatedAt"` // 更新时间
	}
)

// 添加架构
type (
	AddArchitectureReq {
		AppID       string `json:"appId"` // 应用ID
		PlatformID  uint   `json:"platformId"` // 平台ID：1=Windows, 2=MacOS, 3=Android
		ArchID      uint   `json:"archId"` // 架构ID：1=WinX64, 2=WinArm64, 3=MacIntel, 4=MacApple, 5=Android
		Description string `json:"description,optional"` // 描述
	}
	AddArchitectureRes {
		Id uint `json:"id"` // 创建的记录ID
	}
)

// 更新架构
type (
	UpdateArchitectureReq {
		Id          uint   `json:"id"` // 记录ID
		Description string `json:"description,optional"` // 描述
		IsActive    bool   `json:"isActive,optional"` // 是否启用
	}
	UpdateArchitectureRes  {}
)

// 获取架构列表
type (
	GetArchitecturesReq {
		AppID    string `form:"appId,optional"` // 应用ID
		Page     int    `form:"page,optional"` // 页码
		PageSize int    `form:"pageSize,optional"` // 每页数量
		IsActive bool   `form:"isActive,optional"` // 是否仅显示活跃架构
	}
	GetArchitecturesRes {
		Total         int64                  `json:"total"` // 总数
		Architectures []GetArchitecturesItem `json:"architectures"` // 架构列表
	}
	GetArchitecturesItem {
		Id          uint   `json:"id"` // 记录ID
		AppID       string `json:"appId"` // 应用ID
		AppName     string `json:"appName"` // 应用名称
		PlatformID  uint   `json:"platformId"` // 平台ID：1=Windows, 2=MacOS, 3=Android
		ArchID      uint   `json:"archId"` // 架构ID：1=WinX64, 2=WinArm64, 3=MacIntel, 4=MacApple, 5=Android
		Description string `json:"description"` // 描述
		IsActive    bool   `json:"isActive"` // 是否启用
		CreatedAt   string `json:"createdAt"` // 创建时间
		UpdatedAt   string `json:"updatedAt"` // 更新时间
	}
)

// 添加版本
type (
	AddVersionReq {
		ArchitectureID uint   `json:"architectureId"` // 架构ID
		Version        string `json:"version"` // 版本号
		FileUrl        string `json:"fileUrl"` // 安装包完整 URL
		Description    string `json:"description,optional"` // 版本描述
		ReleaseNotes   string `json:"releaseNotes,optional"` // 更新日志
	}
	AddVersionRes {
		VersionID uint `json:"versionId"` // 创建的版本ID
	}
)

// 获取版本列表
type (
	GetVersionListReq {
		ArchitectureID uint   `form:"architectureId"` // 架构ID
		AppID          string `form:"appId,optional"` // 应用ID
		Page           int    `form:"page,optional"` // 页码
		PageSize       int    `form:"pageSize,optional"` // 每页数量
	}
	GetVersionListRes {
		Total    int64                `json:"total"` // 总数
		Versions []GetVersionListItem `json:"versions"` // 版本列表
	}
	GetVersionListItem {
		VersionID      uint   `json:"versionId"` // 版本ID
		ArchitectureID uint   `json:"architectureId"` // 架构ID
		Version        string `json:"version"` // 版本号
		FileUrl        string `json:"fileUrl"` // 安装包完整 URL
		Description    string `json:"description"` // 版本描述
		ReleaseNotes   string `json:"releaseNotes"` // 更新日志
		ReleaseDate    string `json:"releaseDate"` // 发布时间
		CreatedAt      string `json:"createdAt"` // 创建时间
		UpdatedAt      string `json:"updatedAt"` // 更新时间
	}
)

// 获取应用下所有版本
type (
	GetAppVersionsReq {
		AppID    string `form:"appId"` // 应用ID
		Page     int    `form:"page,optional"` // 页码
		PageSize int    `form:"pageSize,optional"` // 每页数量
	}
	GetAppVersionsRes {
		Total         int64                `json:"total"` // 总架构数
		Architectures []GetAppVersionsItem `json:"architectures"` // 按架构分组的版本信息
	}
	GetAppVersionsItem {
		ArchitectureID uint                        `json:"architectureId"` // 架构ID
		ArchID         uint                        `json:"archId"` // 架构类型
		Description    string                      `json:"description"` // 架构描述
		Versions       []GetAppVersionsVersionItem `json:"versions"` // 该架构下的版本列表
	}
	GetAppVersionsVersionItem {
		VersionID uint   `json:"versionId"` // 版本ID
		Version   string `json:"version"` // 版本号
	}
)

type (
	DeleteVersionReq {
		VersionID uint `json:"id"`
	}
	DeleteVersionRes  {}
)

// 发版策略
type (
	UpsertReleasePolicyReq {
		AppID           string `json:"appId"`
		ArchitectureID  uint   `json:"architectureId"`
		StableVersionID uint   `json:"stableVersionId"`
		GrayVersionID   uint   `json:"grayVersionId,optional"`
		RolloutPercent  uint   `json:"rolloutPercent"`
		MinVersion      string `json:"minVersion,optional"`
		ForceUpdate     bool   `json:"forceUpdate,optional"`
		IsActive        bool   `json:"isActive,optional"`
	}
	UpsertReleasePolicyRes {
		ID uint `json:"id"`
	}
	GetReleasePoliciesReq {
		AppID string `form:"appId"`
	}
	GetReleasePoliciesRes {
		Policies []ReleasePolicyItem `json:"policies"`
	}
	ReleasePolicyItem {
		ID              uint   `json:"id"`
		AppID           string `json:"appId"`
		ArchitectureID  uint   `json:"architectureId"`
		StableVersionID uint   `json:"stableVersionId"`
		GrayVersionID   uint   `json:"grayVersionId"`
		RolloutPercent  uint   `json:"rolloutPercent"`
		MinVersion      string `json:"minVersion"`
		ForceUpdate     bool   `json:"forceUpdate"`
		IsActive        bool   `json:"isActive"`
		StableVersion   string `json:"stableVersion"`
		GrayVersion     string `json:"grayVersion"`
		CreatedAt       string `json:"createdAt"`
		UpdatedAt       string `json:"updatedAt"`
	}
)

@server (
	group: update
)
service backend {
	// 应用管理API
	@doc "添加新应用"
	@handler AddApp
	post /admin/update/v1/add_app (AddAppReq) returns (AddAppRes)

	@doc "获取应用列表"
	@handler GetApps
	get /admin/update/v1/list_apps (GetAppsReq) returns (GetAppsRes)

	// 架构管理API
	@doc "添加新架构"
	@handler AddArchitecture
	post /admin/update/v1/add_architecture (AddArchitectureReq) returns (AddArchitectureRes)

	@doc "更新架构信息"
	@handler UpdateArchitecture
	post /admin/update/v1/update_architecture (UpdateArchitectureReq) returns (UpdateArchitectureRes)

	@doc "获取架构列表"
	@handler GetArchitectures
	get /admin/update/v1/list_architectures (GetArchitecturesReq) returns (GetArchitecturesRes)

	// 版本管理API
	@doc "添加新版本"
	@handler AddVersion
	post /admin/update/v1/add_version (AddVersionReq) returns (AddVersionRes)

	@doc "获取版本列表"
	@handler GetVersionList
	get /admin/update/v1/list_versions (GetVersionListReq) returns (GetVersionListRes)

	@doc "获取应用下所有版本"
	@handler GetAppVersions
	get /admin/update/v1/list_app_versions (GetAppVersionsReq) returns (GetAppVersionsRes)

	@doc "删除版本"
	@handler DeleteVersion
	post /admin/update/v1/delete_version (DeleteVersionReq) returns (DeleteVersionRes)

	@doc "保存发版策略"
	@handler UpsertReleasePolicy
	post /admin/update/v1/upsert_release_policy (UpsertReleasePolicyReq) returns (UpsertReleasePolicyRes)

	@doc "获取发版策略"
	@handler GetReleasePolicies
	get /admin/update/v1/list_release_policies (GetReleasePoliciesReq) returns (GetReleasePoliciesRes)
}

