syntax = "v1"

// 获取用户列表
type (
	GetUserListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=10"`
		Email    string `form:"email,optional"`
		Keyword  string `form:"keyword,optional"` // 昵称/邮箱/手机号模糊搜索
		Status   int    `form:"status,optional"`
		Source   int    `form:"source,optional"`
		UserType int    `form:"userType,optional"` // 用户类型：1普通 2bot 3robot，0全部
	}
	GetUserListRes {
		List  []UserInfo `json:"list"`
		Total int64      `json:"total"`
	}
	UserInfo {
		Id          string `json:"id"`
		NickName    string `json:"nickName"`
		Email       string `json:"email"`
		Abstract    string `json:"abstract"`
		Avatar      string `json:"avatar"`
		Status      int    `json:"status"`
		Source      int    `json:"source"`
		UserType    int    `json:"userType"`
		LastLoginIP string `json:"lastLoginIp"`
		CreateTime  string `json:"createTime"`
		UpdateTime  string `json:"updateTime"`
	}
)

// 获取用户详情
type (
	GetUserDetailReq {
		UserID string `form:"id"`
	}
	GetUserDetailRes {
		Id          string `json:"id"`
		NickName    string `json:"nickName"`
		Avatar      string `json:"avatar"`
		Email       string `json:"email"`
		Abstract    string `json:"abstract"`
		Status      int    `json:"status"`
		Source      int    `json:"source"`
		UserType    int    `json:"userType"`
		LastLoginIP string `json:"lastLoginIp"`
		CreateTime  string `json:"createTime"`
		UpdateTime  string `json:"updateTime"`
	}
)

// 创建用户
type (
	CreateUserReq {
		NickName string `json:"nickName"`
		Password string `json:"password"`
		Email    string `json:"email"`
		Abstract string `json:"abstract,optional"`
		UserID   string `header:"Beaver-User-Id"`
	}
	CreateUserRes {
		Id string `json:"id"`
	}
)

// 更新用户
type (
	UpdateUserReq {
		UserID   string  `json:"id"`
		NickName *string `json:"nickName,optional"`
		Email    *string `json:"email,optional"`
		Avatar   *string `json:"avatar,optional"`
		Abstract *string `json:"abstract,optional"`
		Status   *int    `json:"status,optional"`
	}
	UpdateUserRes  {}
)

// 删除用户
type (
	DeleteUserReq {
		UserID string `json:"id"`
	}
	DeleteUserRes  {}
)

// 批量删除用户
type (
	BatchDeleteUsersReq {
		Ids []string `json:"ids"`
	}
	BatchDeleteUsersRes  {}
)

// 重置用户密码
type (
	ResetUserPasswordReq {
		UserID      string `json:"userId"`
		NewPassword string `json:"newPassword"`
	}
	ResetUserPasswordRes  {}
)

// 批量更新用户状态
type (
	BatchUpdateUserStatusReq {
		Ids    []string `json:"ids"`
		Status int      `json:"status"`
	}
	BatchUpdateUserStatusRes  {}
)

@server (
	group: user
)
service backend {
	@doc "获取用户列表"
	@handler getUserList
	get /admin/user/v1/list (GetUserListReq) returns (GetUserListRes)

	@doc "获取用户详情"
	@handler getUserDetail
	get /admin/user/v1/detail (GetUserDetailReq) returns (GetUserDetailRes)

	@doc "创建用户"
	@handler createUser
	post /admin/user/v1/create (CreateUserReq) returns (CreateUserRes)

	@doc "更新用户"
	@handler updateUser
	post /admin/user/v1/update (UpdateUserReq) returns (UpdateUserRes)

	@doc "删除用户"
	@handler deleteUser
	post /admin/user/v1/delete (DeleteUserReq) returns (DeleteUserRes)

	@doc "批量删除用户"
	@handler batchDeleteUsers
	post /admin/user/v1/batch_delete (BatchDeleteUsersReq) returns (BatchDeleteUsersRes)

	@doc "重置用户密码"
	@handler resetUserPassword
	post /admin/user/v1/reset_password (ResetUserPasswordReq) returns (ResetUserPasswordRes)

	@doc "批量更新用户状态"
	@handler batchUpdateUserStatus
	post /admin/user/v1/batch_update_status (BatchUpdateUserStatusReq) returns (BatchUpdateUserStatusRes)
}
